<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Input_Domain</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Input_Domain</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---inc---inc.form.php.html">/web/inc/inc.form.php</a> (line <span class="field">574</span>)
		</p>
		
				
		<pre><a href="../inputs/_Input.html">_Input</a>
   |
   --<a href="../inputs/StringCheck.html">StringCheck</a>
      |
      --_Input_Domain</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#invalid" title="details" class="method-name">invalid</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inputs/_Input.html">_Input</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inputs/_Input.html#var$SubName">_Input::$SubName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodinvalid" id="invalid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">invalid</span> (line <span class="line-number">575</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			invalid
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inputs/StringCheck.html">StringCheck</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inputs/StringCheck.html#methodgetEdit">StringCheck::getEdit()</a></span><br>
													<span class="method-name"><a href="../inputs/StringCheck.html#methodgetVal">StringCheck::getVal()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inputs/_Input.html">_Input</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inputs/_Input.html#method_Input">_Input::_Input()</a></span><br>
													<span class="method-name"><a href="../inputs/_Input.html#methodallowKeepVals">_Input::allowKeepVals()</a></span><br>
													<span class="method-name"><a href="../inputs/_Input.html#methodgetEdit">_Input::getEdit()</a></span><br>
													<span class="method-name"><a href="../inputs/_Input.html#methodgetVal">_Input::getVal()</a></span><br>
													<span class="method-name"><a href="../inputs/_Input.html#methodisEmpty">_Input::isEmpty()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>