<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page inc.form.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/inc/inc.form.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: inc.form.php 1447 2007-08-10 11:09:21Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/Form.html">Form</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input.html">_Input</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_String.html">_Input_String</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_LongString.html">_Input_LongString</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Radio.html">_Input_Radio</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_InputTypes.html">_Input_InputTypes</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_YesNo.html">_Input_YesNo</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Checkbox.html">_Input_Checkbox</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Integer.html">_Input_Integer</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Decimal.html">_Input_Decimal</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_IP.html">_Input_IP</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Dropdown.html">_Input_Dropdown</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Multisel.html">_Input_Multisel</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Text.html">_Input_Text</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Document.html">_Input_Document</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_DocumentWrap.html">_Input_DocumentWrap</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Phone.html">_Input_Phone</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Captcha.html">_Input_Captcha</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_PasswordEdit.html">_Input_PasswordEdit</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_PasswordQuery.html">_Input_PasswordQuery</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Hidden.html">_Input_Hidden</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Rights.html">_Input_Rights</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/StringCheck.html">StringCheck</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Name.html">_Input_Name</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Domain.html">_Input_Domain</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Url.html">_Input_Url</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_File.html">_Input_File</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Image.html">_Input_Image</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_TableDropdown.html">_Input_TableDropdown</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_TableMultisel.html">_Input_TableMultisel</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_UserFromGroup.html">_Input_UserFromGroup</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Sex.html">_Input_Sex</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_MessageType.html">_Input_MessageType</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Date.html">_Input_Date</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_EMail.html">_Input_EMail</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Subjects.html">_Input_Subjects</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Content.html">_Input_Content</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_Template.html">_Input_Template</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../inputs/_Input_DropdownEdit.html">_Input_DropdownEdit</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.php"</span>)
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FLIP-Kern</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineMOD.FORM.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD.FORM.PHP</span> = 1
			(line <span class="line-number">14</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionGetByte" id="functionGetByte"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetByte</span> (line <span class="line-number">615</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetByte
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IniVal</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IniVal</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetMaxUploadSize" id="functionGetMaxUploadSize"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetMaxUploadSize</span> (line <span class="line-number">630</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetMaxUploadSize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$UseDB</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Reason</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$UseDB</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Reason</span>			</li>
				</ul>
		
	
</div>
<a name="functionInputExists" id="functionInputExists"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">InputExists</span> (line <span class="line-number">28</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			InputExists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$InputName</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$InputName</span>			</li>
				</ul>
		
	
</div>
<a name="function_GetUploadInfo" id="function_GetUploadInfo"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_GetUploadInfo</span> (line <span class="line-number">593</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_GetUploadInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$err</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$err</span>			</li>
				</ul>
		
	
</div>
<a name="function_InitForms" id="function_InitForms"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_InitForms</span> (line <span class="line-number">19</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_InitForms
		</span>
				()
			</div>

		
	
</div>
<a name="function_parseInputType" id="function_parseInputType"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_parseInputType</span> (line <span class="line-number">32</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseInputType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Param</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Param</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>