<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Form</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Form</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---inc---inc.form.php.html">/web/inc/inc.form.php</a> (line <span class="field">39</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_KeepVals" title="details" class="var-name">$_KeepVals</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Meta" title="details" class="var-name">$_Meta</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Post" title="details" class="var-name">$_Post</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Vals" title="details" class="var-name">$_Vals</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">Form</span>
										<a href="#Form" title="details" class="method-name">Form</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aValues</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aKeepVals</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#allowValue" title="details" class="method-name">allowValue</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Caption</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$AllowEmpty</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array ()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEdit" title="details" class="method-name">getEdit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">&quot;string&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Val</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Caption</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$AllowEmpty</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Enabled</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEdits" title="details" class="method-name">getEdits</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInputNames" title="details" class="method-name">getInputNames</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMetadata" title="details" class="method-name">getMetadata</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVal" title="details" class="method-name">getVal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Fail</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVals" title="details" class="method-name">getVals</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Metadata</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMetadata" title="details" class="method-name">setMetadata</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Metadata</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getClass" title="details" class="method-name">_getClass</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_KeepVals" id="$_KeepVals"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_KeepVals</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Meta" id="$_Meta"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Meta</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Post" id="$_Post"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Post</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Vals" id="$_Vals"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Vals</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodForm" id="Form"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Form</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Form</span>
		<span class="method-name">
			Form
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aValues</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aKeepVals</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aValues</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aKeepVals</span>			</li>
				</ul>
		
			
	</div>
<a name="methodallowValue" id="allowValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">allowValue</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			allowValue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Caption</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$AllowEmpty</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Caption</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AllowEmpty</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEdit" id="getEdit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEdit</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEdit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">&quot;string&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Val</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Caption</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$AllowEmpty</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Enabled</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Val</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Caption</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AllowEmpty</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Enabled</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEdits" id="getEdits"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEdits</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEdits
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInputNames" id="getInputNames"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInputNames</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInputNames
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMetadata" id="getMetadata"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMetadata</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMetadata
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVal" id="getVal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getVal</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Fail</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Fail</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetVals" id="getVals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVals</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVals
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Metadata</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Metadata</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMetadata" id="setMetadata"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMetadata</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMetadata
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Metadata</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Metadata</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getClass" id="_getClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getClass</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getClass
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>