<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CalenderPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CalenderPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---calender.php.html">/web/calender.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --CalenderPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CreateEventsRight" title="details" class="var-name">$CreateEventsRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EditTypesRight" title="details" class="var-name">$EditTypesRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LocalConfig" title="details" class="var-name">$LocalConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ViewCalenderRight" title="details" class="var-name">$ViewCalenderRight</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">CalenderPage</span>
										<a href="#CalenderPage" title="details" class="method-name">CalenderPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteEvent" title="details" class="method-name">actionDeleteEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteType" title="details" class="method-name">actionDeleteType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSignoffFromEvent" title="details" class="method-name">actionSignoffFromEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSignup4Event" title="details" class="method-name">actionSignup4Event</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#calcDayEvents" title="details" class="method-name">calcDayEvents</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#calcVGraph" title="details" class="method-name">calcVGraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ShowScala</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ShowEvents</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ShowWholeDayEvents</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#eventsOverlap" title="details" class="method-name">eventsOverlap</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e1</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$e2</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDayGraph" title="details" class="method-name">frameDayGraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditEvent" title="details" class="method-name">frameEditEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditType" title="details" class="method-name">frameEditType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameGraph" title="details" class="method-name">frameGraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameListEvents" title="details" class="method-name">frameListEvents</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameListTypes" title="details" class="method-name">frameListTypes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameMonthGraph" title="details" class="method-name">frameMonthGraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewEvent" title="details" class="method-name">frameViewEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameWeekGraph" title="details" class="method-name">frameWeekGraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameYearGraph" title="details" class="method-name">frameYearGraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEventsBetween" title="details" class="method-name">getEventsBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEventsForDay" title="details" class="method-name">getEventsForDay</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$month</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$day</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$year</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTimeSpan" title="details" class="method-name">getTimeSpan</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Area</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Time</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadEventsBetween" title="details" class="method-name">loadEventsBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$cols</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$LookupUser</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitEvent" title="details" class="method-name">submitEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitRedirgraph" title="details" class="method-name">submitRedirgraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitType" title="details" class="method-name">submitType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_calcVScala" title="details" class="method-name">_calcVScala</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getEventParticipants" title="details" class="method-name">_getEventParticipants</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$eventid</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CreateEventsRight" id="$CreateEventsRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CreateEventsRight</span>
			 = <span class="var-default"> &quot;calender_create_events&quot;</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$EditTypesRight" id="$EditTypesRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EditTypesRight</span>
			 = <span class="var-default"> &quot;calender_types_edit&quot;</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LocalConfig" id="$LocalConfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LocalConfig</span>
			 = <span class="var-default"> &quot;calender_locale&quot;</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ViewCalenderRight" id="$ViewCalenderRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ViewCalenderRight</span>
			 = <span class="var-default"> &quot;calender_view&quot;</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodCalenderPage" id="CalenderPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor CalenderPage</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">CalenderPage</span>
		<span class="method-name">
			CalenderPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionDeleteEvent" id="actionDeleteEvent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteEvent</span> (line <span class="line-number">547</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteType" id="actionDeleteType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteType</span> (line <span class="line-number">690</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSignoffFromEvent" id="actionSignoffFromEvent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSignoffFromEvent</span> (line <span class="line-number">623</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSignoffFromEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSignup4Event" id="actionSignup4Event"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSignup4Event</span> (line <span class="line-number">600</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSignup4Event
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcalcDayEvents" id="calcDayEvents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">calcDayEvents</span> (line <span class="line-number">424</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			calcDayEvents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$from</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$events</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcalcVGraph" id="calcVGraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">calcVGraph</span> (line <span class="line-number">343</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			calcVGraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ShowScala</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ShowEvents</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ShowWholeDayEvents</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$from</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$events</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShowScala</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShowEvents</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ShowWholeDayEvents</span>			</li>
				</ul>
		
			
	</div>
<a name="methodeventsOverlap" id="eventsOverlap"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">eventsOverlap</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			eventsOverlap
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e1</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$e2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$e1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$e2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDayGraph" id="frameDayGraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameDayGraph</span> (line <span class="line-number">470</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDayGraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeEditEvent" id="frameEditEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameEditEvent</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEditType" id="frameEditType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameEditType</span> (line <span class="line-number">648</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeGraph" id="frameGraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameGraph</span> (line <span class="line-number">438</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameGraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeListEvents" id="frameListEvents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameListEvents</span> (line <span class="line-number">525</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameListEvents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeListTypes" id="frameListTypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameListTypes</span> (line <span class="line-number">642</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">****************************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameListTypes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeMonthGraph" id="frameMonthGraph"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameMonthGraph</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameMonthGraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeViewEvent" id="frameViewEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameViewEvent</span> (line <span class="line-number">571</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeWeekGraph" id="frameWeekGraph"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameWeekGraph</span> (line <span class="line-number">484</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameWeekGraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeYearGraph" id="frameYearGraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameYearGraph</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameYearGraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEventsBetween" id="getEventsBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEventsBetween</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEventsBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$from</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$events</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEventsForDay" id="getEventsForDay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEventsForDay</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEventsForDay
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$month</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$day</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$year</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$month</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$day</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$year</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$events</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTimeSpan" id="getTimeSpan"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTimeSpan</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTimeSpan
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Area</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Time</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Area</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Time</span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadEventsBetween" id="loadEventsBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadEventsBetween</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadEventsBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$cols</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$LookupUser</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$from</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cols</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$LookupUser</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitEvent" id="submitEvent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitEvent</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitRedirgraph" id="submitRedirgraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitRedirgraph</span> (line <span class="line-number">464</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitRedirgraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitType" id="submitType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitType</span> (line <span class="line-number">674</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dat</span>			</li>
				</ul>
		
			
	</div>
<a name="method_calcVScala" id="_calcVScala"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_calcVScala</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_calcVScala
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$from</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$to</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$from</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$to</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getEventParticipants" id="_getEventParticipants"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getEventParticipants</span> (line <span class="line-number">564</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getEventParticipants
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$eventid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$eventid</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:17 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>