<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CateringPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CateringPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---catering.php.html">/web/catering.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --CateringPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$adminright" title="details" class="var-name">$adminright</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$disabledright" title="details" class="var-name">$disabledright</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$edittext" title="details" class="var-name">$edittext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$userright" title="details" class="var-name">$userright</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$verwaltungstext" title="details" class="var-name">$verwaltungstext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$welcometext" title="details" class="var-name">$welcometext</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">CateringPage</span>
										<a href="#CateringPage" title="details" class="method-name">CateringPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionaktivartikel" title="details" class="method-name">actionaktivartikel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionartikelgeliefert" title="details" class="method-name">actionartikelgeliefert</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionartikelweitergeleitet" title="details" class="method-name">actionartikelweitergeleitet</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelartikel" title="details" class="method-name">actiondelartikel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelbestellung" title="details" class="method-name">actiondelbestellung</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelgroup" title="details" class="method-name">actiondelgroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionkataktiv" title="details" class="method-name">actionkataktiv</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionkatsichtbar" title="details" class="method-name">actionkatsichtbar</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionRemFromWarenkorb" title="details" class="method-name">actionRemFromWarenkorb</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionsichtbarartikel" title="details" class="method-name">actionsichtbarartikel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionstatus_bestellen" title="details" class="method-name">actionstatus_bestellen</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionstatus_bestellt" title="details" class="method-name">actionstatus_bestellt</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionstatus_bezahlt" title="details" class="method-name">actionstatus_bezahlt</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionstatus_geliefert" title="details" class="method-name">actionstatus_geliefert</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameartikel" title="details" class="method-name">frameartikel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameartikelverwaltung" title="details" class="method-name">frameartikelverwaltung</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">array ()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedefault" title="details" class="method-name">framedefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedoku" title="details" class="method-name">framedoku</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameedit" title="details" class="method-name">frameedit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framekorb" title="details" class="method-name">framekorb</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framelist" title="details" class="method-name">framelist</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framemybill" title="details" class="method-name">framemybill</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameprintlist" title="details" class="method-name">frameprintlist</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameuserverwaltung" title="details" class="method-name">frameuserverwaltung</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">array ()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameviewlist" title="details" class="method-name">frameviewlist</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isValidStatus" title="details" class="method-name">isValidStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitaddgroup" title="details" class="method-name">submitaddgroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitartikel" title="details" class="method-name">submitartikel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitbestellung" title="details" class="method-name">submitbestellung</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getStatusArr" title="details" class="method-name">_getStatusArr</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_setStatus" title="details" class="method-name">_setStatus</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$bestellids</span> = <span class="var-default">array ()</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_verwaltung_kopfdaten" title="details" class="method-name">_verwaltung_kopfdaten</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">array ()</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$adminright" id="$adminright"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$adminright</span>
			 = <span class="var-default"> &quot;catering_admin&quot;</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$disabledright" id="$disabledright"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$disabledright</span>
			 = <span class="var-default"> &quot;_infinite_&quot;</span>			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$edittext" id="$edittext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$edittext</span>
			 = <span class="var-default"> &quot;catering_edit&quot;</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$userright" id="$userright"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$userright</span>
			 = <span class="var-default"> &quot;catering_user&quot;</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$verwaltungstext" id="$verwaltungstext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$verwaltungstext</span>
			 = <span class="var-default"> &quot;catering_verwaltung&quot;</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$welcometext" id="$welcometext"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$welcometext</span>
			 = <span class="var-default"> &quot;catering_title&quot;</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodCateringPage" id="CateringPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor CateringPage</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">CateringPage</span>
		<span class="method-name">
			CateringPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionaktivartikel" id="actionaktivartikel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionaktivartikel</span> (line <span class="line-number">456</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionaktivartikel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionartikelgeliefert" id="actionartikelgeliefert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionartikelgeliefert</span> (line <span class="line-number">345</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionartikelgeliefert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionartikelweitergeleitet" id="actionartikelweitergeleitet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionartikelweitergeleitet</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionartikelweitergeleitet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelartikel" id="actiondelartikel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondelartikel</span> (line <span class="line-number">491</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelartikel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelbestellung" id="actiondelbestellung"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondelbestellung</span> (line <span class="line-number">337</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelbestellung
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelgroup" id="actiondelgroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondelgroup</span> (line <span class="line-number">404</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelgroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionkataktiv" id="actionkataktiv"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionkataktiv</span> (line <span class="line-number">394</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionkataktiv
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionkatsichtbar" id="actionkatsichtbar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionkatsichtbar</span> (line <span class="line-number">399</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionkatsichtbar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionRemFromWarenkorb" id="actionRemFromWarenkorb"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionRemFromWarenkorb</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionRemFromWarenkorb
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionsichtbarartikel" id="actionsichtbarartikel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionsichtbarartikel</span> (line <span class="line-number">461</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionsichtbarartikel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionstatus_bestellen" id="actionstatus_bestellen"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionstatus_bestellen</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionstatus_bestellen
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionstatus_bestellt" id="actionstatus_bestellt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionstatus_bestellt</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionstatus_bestellt
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionstatus_bezahlt" id="actionstatus_bezahlt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionstatus_bezahlt</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionstatus_bezahlt
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionstatus_geliefert" id="actionstatus_geliefert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionstatus_geliefert</span> (line <span class="line-number">327</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionstatus_geliefert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeartikel" id="frameartikel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameartikel</span> (line <span class="line-number">418</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameartikel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeartikelverwaltung" id="frameartikelverwaltung"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameartikelverwaltung</span> (line <span class="line-number">526</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameartikelverwaltung
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedefault" id="framedefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framedefault</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedoku" id="framedoku"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framedoku</span> (line <span class="line-number">635</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedoku
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeedit" id="frameedit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameedit</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameedit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframekorb" id="framekorb"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framekorb</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framekorb
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframelist" id="framelist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framelist</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framelist
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframemybill" id="framemybill"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framemybill</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framemybill
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeprintlist" id="frameprintlist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameprintlist</span> (line <span class="line-number">551</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameprintlist
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeuserverwaltung" id="frameuserverwaltung"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameuserverwaltung</span> (line <span class="line-number">508</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameuserverwaltung
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeviewlist" id="frameviewlist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameviewlist</span> (line <span class="line-number">561</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameviewlist
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisValidStatus" id="isValidStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isValidStatus</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isValidStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitaddgroup" id="submitaddgroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitaddgroup</span> (line <span class="line-number">377</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitaddgroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitartikel" id="submitartikel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitartikel</span> (line <span class="line-number">437</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitartikel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitbestellung" id="submitbestellung"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitbestellung</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitbestellung
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getStatusArr" id="_getStatusArr"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getStatusArr</span> (line <span class="line-number">623</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getStatusArr
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="method_setStatus" id="_setStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_setStatus</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setStatus
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$bestellids</span> = <span class="var-default">array ()</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bestellids</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			
	</div>
<a name="method_verwaltung_kopfdaten" id="_verwaltung_kopfdaten"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_verwaltung_kopfdaten</span> (line <span class="line-number">591</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_verwaltung_kopfdaten
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$post</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:17 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>