<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CheckinPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CheckinPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---checkin.php.html">/web/checkin.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --CheckinPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EditCheckin" title="details" class="var-name">$EditCheckin</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$InputTypes" title="details" class="var-name">$InputTypes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Statuses" title="details" class="var-name">$Statuses</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserCheckin" title="details" class="var-name">$UserCheckin</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelitems" title="details" class="method-name">actiondelitems</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkUser" title="details" class="method-name">checkUser</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedefault" title="details" class="method-name">framedefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedoku" title="details" class="method-name">framedoku</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameedititem" title="details" class="method-name">frameedititem</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditlist" title="details" class="method-name">frameeditlist</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitcustomize" title="details" class="method-name">submitcustomize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitItem" title="details" class="method-name">submitItem</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actiontext_addtogroup" title="details" class="method-name">_actiontext_addtogroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actiontext_freeseat" title="details" class="method-name">_actiontext_freeseat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actiontext_none" title="details" class="method-name">_actiontext_none</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actiontext_setproperty" title="details" class="method-name">_actiontext_setproperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actiontext_setstatus" title="details" class="method-name">_actiontext_setstatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actionvalid_addtogroup" title="details" class="method-name">_actionvalid_addtogroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actionvalid_freeseat" title="details" class="method-name">_actionvalid_freeseat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actionvalid_none" title="details" class="method-name">_actionvalid_none</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actionvalid_setproperty" title="details" class="method-name">_actionvalid_setproperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_actionvalid_setstatus" title="details" class="method-name">_actionvalid_setstatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_action_addtogroup" title="details" class="method-name">_action_addtogroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$group</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_action_freeseat" title="details" class="method-name">_action_freeseat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alsonotused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_action_none" title="details" class="method-name">_action_none</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_action_setproperty" title="details" class="method-name">_action_setproperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_action_setstatus" title="details" class="method-name">_action_setstatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$status</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkvalid_ingroup" title="details" class="method-name">_checkvalid_ingroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkvalid_none" title="details" class="method-name">_checkvalid_none</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkvalid_userproperty" title="details" class="method-name">_checkvalid_userproperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkvalid_userright" title="details" class="method-name">_checkvalid_userright</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkwarn_ingroup" title="details" class="method-name">_checkwarn_ingroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkwarn_none" title="details" class="method-name">_checkwarn_none</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkwarn_userproperty" title="details" class="method-name">_checkwarn_userproperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkwarn_userright" title="details" class="method-name">_checkwarn_userright</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_check_ingroup" title="details" class="method-name">_check_ingroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_check_none" title="details" class="method-name">_check_none</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alsonotused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_check_userproperty" title="details" class="method-name">_check_userproperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Prop</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Val</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_check_userright" title="details" class="method-name">_check_userright</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_Methods" title="details" class="method-name">_Methods</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$prefix</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$EditCheckin" id="$EditCheckin"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EditCheckin</span>
			 = <span class="var-default"> &quot;checkin_edit&quot;</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$InputTypes" id="$InputTypes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$InputTypes</span>
			 = <span class="var-default">array (&quot;button&quot; =&gt; &quot;Button&quot;, &quot;edit&quot; =&gt; &quot;Textfeld&quot;, &quot;warning&quot; =&gt; &quot;Warnung&quot;, &quot;text&quot; =&gt; &quot;Infotext&quot;)</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Statuses" id="$Statuses"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Statuses</span>
			 = <span class="var-default">array (&quot;aktiv&quot; =&gt; &quot;aktiv&quot;, &quot;optional&quot; =&gt; &quot;optional&quot;, &quot;deaktiviert&quot; =&gt; &quot;deaktiviert&quot;)</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$UserCheckin" id="$UserCheckin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserCheckin</span>
			 = <span class="var-default"> &quot;checkin&quot;</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodactiondelitems" id="actiondelitems"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondelitems</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelitems
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckUser" id="checkUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkUser</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedefault" id="framedefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framedefault</span> (line <span class="line-number">257</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************** checkin-frames *******************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedoku" id="framedoku"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framedoku</span> (line <span class="line-number">355</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedoku
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeedititem" id="frameedititem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameedititem</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameedititem
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeeditlist" id="frameeditlist"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameeditlist</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditlist
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsubmitcustomize" id="submitcustomize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitcustomize</span> (line <span class="line-number">332</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitcustomize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitItem" id="submitItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitItem</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************** checkin-actions *******************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitItem
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actiontext_addtogroup" id="_actiontext_addtogroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_actiontext_addtogroup</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actiontext_addtogroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actiontext_freeseat" id="_actiontext_freeseat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_actiontext_freeseat</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actiontext_freeseat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actiontext_none" id="_actiontext_none"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_actiontext_none</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actiontext_none
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actiontext_setproperty" id="_actiontext_setproperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_actiontext_setproperty</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actiontext_setproperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actiontext_setstatus" id="_actiontext_setstatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_actiontext_setstatus</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actiontext_setstatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actionvalid_addtogroup" id="_actionvalid_addtogroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_actionvalid_addtogroup</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actionvalid_addtogroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actionvalid_freeseat" id="_actionvalid_freeseat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_actionvalid_freeseat</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actionvalid_freeseat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actionvalid_none" id="_actionvalid_none"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_actionvalid_none</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actionvalid_none
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actionvalid_setproperty" id="_actionvalid_setproperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_actionvalid_setproperty</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actionvalid_setproperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_actionvalid_setstatus" id="_actionvalid_setstatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_actionvalid_setstatus</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_actionvalid_setstatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_action_addtogroup" id="_action_addtogroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_action_addtogroup</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_action_addtogroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$group</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$u</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$group</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_action_freeseat" id="_action_freeseat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_action_freeseat</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_action_freeseat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alsonotused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$u</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alsonotused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_action_none" id="_action_none"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_action_none</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_action_none
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$u</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_action_setproperty" id="_action_setproperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_action_setproperty</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_action_setproperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$u</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method_action_setstatus" id="_action_setstatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_action_setstatus</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_action_setstatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$status</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$u</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkvalid_ingroup" id="_checkvalid_ingroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_checkvalid_ingroup</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkvalid_ingroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkvalid_none" id="_checkvalid_none"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_checkvalid_none</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkvalid_none
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkvalid_userproperty" id="_checkvalid_userproperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_checkvalid_userproperty</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkvalid_userproperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkvalid_userright" id="_checkvalid_userright"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_checkvalid_userright</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkvalid_userright
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkwarn_ingroup" id="_checkwarn_ingroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_checkwarn_ingroup</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkwarn_ingroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$not</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkwarn_none" id="_checkwarn_none"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_checkwarn_none</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkwarn_none
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$not</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkwarn_userproperty" id="_checkwarn_userproperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_checkwarn_userproperty</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkwarn_userproperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$not</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkwarn_userright" id="_checkwarn_userright"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_checkwarn_userright</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************** checkin-checks ****************************  Jede Check-Methode hat den Präfix _check_&lt;name&gt; und zwei zugehörige Methoden '_checkwarn_&lt;name&gt;' und '_checkvalid_&lt;name&gt;'.</p>
<p class="description"><p>Der _check_-Methode werden die Parameter User, 'Name' und 'Wert'.  Die _checkwarn_-Methode dient dazu einen aussgekräftigen Text für die Checkinuser auszugeben, wenn der Check fehl schlägt. Sie hat die Parameter 'name', 'not' und 'value'.  Die _checkvalid_-Methode soll überprüfen ob der angegebene Check gültig ist um Checks zu verhindern, welche nicht möglich sind. Sie hat 'Name' als Parameter.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkwarn_userright
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$not</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$not</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method_check_ingroup" id="_check_ingroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_check_ingroup</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_check_ingroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_check_none" id="_check_none"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_check_none</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_check_none
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alsonotused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alsonotused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_check_userproperty" id="_check_userproperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_check_userproperty</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_check_userproperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Prop</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Val</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Prop</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Val</span>			</li>
				</ul>
		
			
	</div>
<a name="method_check_userright" id="_check_userright"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_check_userright</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_check_userright
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notused</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notused</span>			</li>
				</ul>
		
			
	</div>
<a name="method_Methods" id="_Methods"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_Methods</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_Methods
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$prefix</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$prefix</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:17 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>