<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DBXFerBlockInfo</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DBXFerBlockInfo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.dbxfer.php.html">/web/mod/mod.dbxfer.php</a> (line <span class="field">144</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$checksum" title="details" class="var-name">$checksum</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$count" title="details" class="var-name">$count</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$firstID" title="details" class="var-name">$firstID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$lastID" title="details" class="var-name">$lastID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$size" title="details" class="var-name">$size</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">DBXFerBlockInfo</span>
										<a href="#DBXFerBlockInfo" title="details" class="method-name">DBXFerBlockInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aFirstID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aLastID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aSize</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getComparison" title="details" class="method-name">getComparison</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$compare</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_dbIsUpToDate" title="details" class="method-name">_dbIsUpToDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tablename</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_readDB" title="details" class="method-name">_readDB</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$checksum" id="$checksum"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$checksum</span>
						(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$count" id="$count"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$count</span>
						(line <span class="line-number">149</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$firstID" id="$firstID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$firstID</span>
						(line <span class="line-number">145</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$lastID" id="$lastID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$lastID</span>
						(line <span class="line-number">146</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$size" id="$size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$size</span>
						(line <span class="line-number">148</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodDBXFerBlockInfo" id="DBXFerBlockInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DBXFerBlockInfo</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DBXFerBlockInfo</span>
		<span class="method-name">
			DBXFerBlockInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aFirstID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aLastID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aSize</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFirstID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aLastID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aSize</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetComparison" id="getComparison"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getComparison</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getComparison
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$compare</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tablename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$compare</span>			</li>
				</ul>
		
			
	</div>
<a name="method_dbIsUpToDate" id="_dbIsUpToDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_dbIsUpToDate</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_dbIsUpToDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tablename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tablename</span>			</li>
				</ul>
		
			
	</div>
<a name="method_readDB" id="_readDB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_readDB</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_readDB
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tableName</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>