<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DBXFerDBInfo</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DBXFerDBInfo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.dbxfer.php.html">/web/mod/mod.dbxfer.php</a> (line <span class="field">47</span>)
		</p>
		
				
		<pre><a href="../mod/RPCData.html">RPCData</a>
   |
   --DBXFerDBInfo</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tables" title="details" class="var-name">$tables</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">DBXFerDBInfo</span>
										<a href="#DBXFerDBInfo" title="details" class="method-name">DBXFerDBInfo</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$names</span> = <span class="var-default">array ()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getComparison" title="details" class="method-name">getComparison</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$compare</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCreateTables" title="details" class="method-name">getCreateTables</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_loadTables" title="details" class="method-name">_loadTables</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$names</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$tables" id="$tables"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tables</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/RPCData.html">RPCData</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/RPCData.html#var$errors">RPCData::$errors</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodDBXFerDBInfo" id="DBXFerDBInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DBXFerDBInfo</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DBXFerDBInfo</span>
		<span class="method-name">
			DBXFerDBInfo
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$names</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$names</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetComparison" id="getComparison"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getComparison</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getComparison
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$compare</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$compare</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCreateTables" id="getCreateTables"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreateTables</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCreateTables
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_loadTables" id="_loadTables"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_loadTables</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_loadTables
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$names</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$names</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/RPCData.html">RPCData</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/RPCData.html#methodget">RPCData::get()</a></span><br>
													<span class="method-name"><a href="../mod/RPCData.html#methodout">RPCData::out()</a></span><br>
													<span class="method-name"><a href="../mod/RPCData.html#methodraiseErrors">RPCData::raiseErrors()</a></span><br>
													<span class="method-name"><a href="../mod/RPCData.html#methodreadErrors">RPCData::readErrors()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>