<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DBXFerTableInfo</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DBXFerTableInfo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.dbxfer.php.html">/web/mod/mod.dbxfer.php</a> (line <span class="field">76</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$blocks" title="details" class="var-name">$blocks</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$createTable" title="details" class="var-name">$createTable</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tableName" title="details" class="var-name">$tableName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">DBXFerTableInfo</span>
										<a href="#DBXFerTableInfo" title="details" class="method-name">DBXFerTableInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aTableName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getComparison" title="details" class="method-name">getComparison</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$compare</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_generateBlocks" title="details" class="method-name">_generateBlocks</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getRowSizes" title="details" class="method-name">_getRowSizes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getSqlSize" title="details" class="method-name">_getSqlSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_readCreateTable" title="details" class="method-name">_readCreateTable</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_tableExists" title="details" class="method-name">_tableExists</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$blocks" id="$blocks"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$blocks</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$createTable" id="$createTable"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$createTable</span>
						(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tableName" id="$tableName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tableName</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodDBXFerTableInfo" id="DBXFerTableInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DBXFerTableInfo</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DBXFerTableInfo</span>
		<span class="method-name">
			DBXFerTableInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aTableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aTableName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetComparison" id="getComparison"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getComparison</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getComparison
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$compare</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$compare</span>			</li>
				</ul>
		
			
	</div>
<a name="method_generateBlocks" id="_generateBlocks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_generateBlocks</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_generateBlocks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_getRowSizes" id="_getRowSizes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getRowSizes</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getRowSizes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_getSqlSize" id="_getSqlSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getSqlSize</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getSqlSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_readCreateTable" id="_readCreateTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_readCreateTable</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_readCreateTable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_tableExists" id="_tableExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_tableExists</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_tableExists
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>