<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ExternalPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ExternalPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---external.php.html">/web/external.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --ExternalPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ModConf" title="details" class="var-name">$ModConf</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doReplace" title="details" class="method-name">doReplace</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$content</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mod</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ModConf" id="$ModConf"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ModConf</span>
			 = <span class="var-default"> &quot;external_accessabledirs&quot;</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methoddoReplace" id="doReplace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doReplace</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doReplace
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$content</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mod</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$content</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mod</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>