<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ForumPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ForumPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---forum.php.html">/web/forum.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --ForumPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AddinfoSpacer" title="details" class="var-name">$AddinfoSpacer</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdditionalColumnsConfig" title="details" class="var-name">$AdditionalColumnsConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdminForumRight" title="details" class="var-name">$AdminForumRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AllowFlip" title="details" class="var-name">$AllowFlip</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AllowHtml" title="details" class="var-name">$AllowHtml</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EditPageRight" title="details" class="var-name">$EditPageRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EditRight" title="details" class="var-name">$EditRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$HTMLSignaturesConfig" title="details" class="var-name">$HTMLSignaturesConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MaxPostLengthConfig" title="details" class="var-name">$MaxPostLengthConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ModRight" title="details" class="var-name">$ModRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PostRight" title="details" class="var-name">$PostRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$PostsPerPageConfig" title="details" class="var-name">$PostsPerPageConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserAdminRight" title="details" class="var-name">$UserAdminRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ViewRight" title="details" class="var-name">$ViewRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$WatchesHandler" title="details" class="var-name">$WatchesHandler</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">ForumPage</span>
										<a href="#ForumPage" title="details" class="method-name">ForumPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionCountPosts" title="details" class="method-name">actionCountPosts</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteForum" title="details" class="method-name">actionDeleteForum</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteGroup" title="details" class="method-name">actionDeleteGroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeletePost" title="details" class="method-name">actionDeletePost</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteThread" title="details" class="method-name">actionDeleteThread</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionEmptyForum" title="details" class="method-name">actionEmptyForum</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$doupdate</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionGetNew" title="details" class="method-name">actionGetNew</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetRead" title="details" class="method-name">actionSetRead</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSticky" title="details" class="method-name">actionSticky</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSwitchForums" title="details" class="method-name">actionSwitchForums</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSwitchGroups" title="details" class="method-name">actionSwitchGroups</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditGroup" title="details" class="method-name">frameEditGroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framePost" title="details" class="method-name">framePost</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framesmalllastposts" title="details" class="method-name">framesmalllastposts</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framestats" title="details" class="method-name">framestats</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewForum" title="details" class="method-name">frameViewForum</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewGroup" title="details" class="method-name">frameViewGroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewGroups" title="details" class="method-name">frameViewGroups</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewThread" title="details" class="method-name">frameViewThread</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getForum" title="details" class="method-name">getForum</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">'forum'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Right</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getForumID" title="details" class="method-name">getForumID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">'forum'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPostsPerPage" title="details" class="method-name">getPostsPerPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUserProerties" title="details" class="method-name">getUserProerties</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$list</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$idkey</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$cols</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#interpret_bb" title="details" class="method-name">interpret_bb</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isMineAndLatest" title="details" class="method-name">isMineAndLatest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$PostID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitGroup" title="details" class="method-name">submitGroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitMoveThread" title="details" class="method-name">submitMoveThread</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitPost" title="details" class="method-name">submitPost</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitPostRight" title="details" class="method-name">submitPostRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitRenameThread" title="details" class="method-name">submitRenameThread</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#threadSetLastPost" title="details" class="method-name">threadSetLastPost</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AddinfoSpacer" id="$AddinfoSpacer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AddinfoSpacer</span>
			 = <span class="var-default"> 'forum_additionaluserdata_spacer'</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdditionalColumnsConfig" id="$AdditionalColumnsConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdditionalColumnsConfig</span>
			 = <span class="var-default"> 'forum_additionaluserdata'</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdminForumRight" id="$AdminForumRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdminForumRight</span>
			 = <span class="var-default"> 'forum_admin'</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AllowFlip" id="$AllowFlip"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AllowFlip</span>
			 = <span class="var-default"> 'forum_post_fliptags'</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AllowHtml" id="$AllowHtml"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AllowHtml</span>
			 = <span class="var-default"> 'forum_post_html'</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$EditPageRight" id="$EditPageRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EditPageRight</span>
			 = <span class="var-default"> 'edit_page_rights'</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$EditRight" id="$EditRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EditRight</span>
			 = <span class="var-default"> 'forum_edit_own_posts'</span>			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$HTMLSignaturesConfig" id="$HTMLSignaturesConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HTMLSignaturesConfig</span>
			 = <span class="var-default"> 'forum_signatures_html_for'</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$MaxPostLengthConfig" id="$MaxPostLengthConfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MaxPostLengthConfig</span>
			 = <span class="var-default"> 'forum_max_post_length'</span>			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ModRight" id="$ModRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ModRight</span>
			 = <span class="var-default"> 'forum_moderate'</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$PostRight" id="$PostRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PostRight</span>
			 = <span class="var-default"> 'forum_post'</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$PostsPerPageConfig" id="$PostsPerPageConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$PostsPerPageConfig</span>
			 = <span class="var-default"> 'forum_postsperpage'</span>			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$UserAdminRight" id="$UserAdminRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserAdminRight</span>
			 = <span class="var-default"> 'user_admin_rights'</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ViewRight" id="$ViewRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ViewRight</span>
			 = <span class="var-default"> 'forum_view'</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$WatchesHandler" id="$WatchesHandler"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$WatchesHandler</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodForumPage" id="ForumPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ForumPage</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ForumPage</span>
		<span class="method-name">
			ForumPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionCountPosts" id="actionCountPosts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionCountPosts</span> (line <span class="line-number">722</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionCountPosts
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionDeleteForum" id="actionDeleteForum"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteForum</span> (line <span class="line-number">708</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteForum
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteGroup" id="actionDeleteGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteGroup</span> (line <span class="line-number">613</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteGroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeletePost" id="actionDeletePost"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDeletePost</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeletePost
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteThread" id="actionDeleteThread"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteThread</span> (line <span class="line-number">358</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteThread
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionEmptyForum" id="actionEmptyForum"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionEmptyForum</span> (line <span class="line-number">683</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionEmptyForum
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$doupdate</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doupdate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionGetNew" id="actionGetNew"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionGetNew</span> (line <span class="line-number">316</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionGetNew
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetRead" id="actionSetRead"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSetRead</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetRead
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSticky" id="actionSticky"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSticky</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSticky
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSwitchForums" id="actionSwitchForums"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSwitchForums</span> (line <span class="line-number">672</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSwitchForums
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSwitchGroups" id="actionSwitchGroups"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSwitchGroups</span> (line <span class="line-number">639</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSwitchGroups
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeEditGroup" id="frameEditGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameEditGroup</span> (line <span class="line-number">621</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditGroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframePost" id="framePost"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framePost</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framePost
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframesmalllastposts" id="framesmalllastposts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framesmalllastposts</span> (line <span class="line-number">748</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framesmalllastposts
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframestats" id="framestats"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framestats</span> (line <span class="line-number">734</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framestats
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeViewForum" id="frameViewForum"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameViewForum</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewForum
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeViewGroup" id="frameViewGroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameViewGroup</span> (line <span class="line-number">649</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewGroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeViewGroups" id="frameViewGroups"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameViewGroups</span> (line <span class="line-number">593</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">**************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewGroups
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeViewThread" id="frameViewThread"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameViewThread</span> (line <span class="line-number">474</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewThread
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetForum" id="getForum"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getForum</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getForum
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">'forum'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Right</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Right</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetForumID" id="getForumID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getForumID</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getForumID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">'forum'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPostsPerPage" id="getPostsPerPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPostsPerPage</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPostsPerPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserProerties" id="getUserProerties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUserProerties</span> (line <span class="line-number">444</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUserProerties
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$list</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$idkey</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$cols</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$list</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$idkey</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cols</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinterpret_bb" id="interpret_bb"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">interpret_bb</span> (line <span class="line-number">456</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			interpret_bb
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisMineAndLatest" id="isMineAndLatest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isMineAndLatest</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isMineAndLatest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$PostID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PostID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitGroup" id="submitGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitGroup</span> (line <span class="line-number">630</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitGroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitMoveThread" id="submitMoveThread"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitMoveThread</span> (line <span class="line-number">412</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitMoveThread
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitPost" id="submitPost"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitPost</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitPost
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitPostRight" id="submitPostRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitPostRight</span> (line <span class="line-number">396</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitPostRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitRenameThread" id="submitRenameThread"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitRenameThread</span> (line <span class="line-number">432</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitRenameThread
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodthreadSetLastPost" id="threadSetLastPost"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">threadSetLastPost</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			threadSetLastPost
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>