<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class INetPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class INetPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---inet.php.html">/web/inet.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --INetPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$INetAdminRight" title="details" class="var-name">$INetAdminRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$INetModule" title="details" class="var-name">$INetModule</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$INetUseRight" title="details" class="var-name">$INetUseRight</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">INetPage</span>
										<a href="#INetPage" title="details" class="method-name">INetPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionChangeGroupOnlineTime" title="details" class="method-name">actionChangeGroupOnlineTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionChangeGroupPriority" title="details" class="method-name">actionChangeGroupPriority</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionChangeOnlineTime" title="details" class="method-name">actionChangeOnlineTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionChangePriority" title="details" class="method-name">actionChangePriority</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionChangeStatus" title="details" class="method-name">actionChangeStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteGroup" title="details" class="method-name">actionDeleteGroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteRequest" title="details" class="method-name">actionDeleteRequest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionRequestAccess" title="details" class="method-name">actionRequestAccess</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionWithdrawRequest" title="details" class="method-name">actionWithdrawRequest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameAddGroup" title="details" class="method-name">frameAddGroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameGetIPs" title="details" class="method-name">frameGetIPs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameManageGroups" title="details" class="method-name">frameManageGroups</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameManageRequests" title="details" class="method-name">frameManageRequests</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitAddGroup" title="details" class="method-name">submitAddGroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$INetAdminRight" id="$INetAdminRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$INetAdminRight</span>
			 = <span class="var-default"> 'inet_admin'</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$INetModule" id="$INetModule"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$INetModule</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$INetUseRight" id="$INetUseRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$INetUseRight</span>
			 = <span class="var-default"> 'inet_view'</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodINetPage" id="INetPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor INetPage</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">INetPage</span>
		<span class="method-name">
			INetPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionChangeGroupOnlineTime" id="actionChangeGroupOnlineTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionChangeGroupOnlineTime</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionChangeGroupOnlineTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionChangeGroupPriority" id="actionChangeGroupPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionChangeGroupPriority</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionChangeGroupPriority
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionChangeOnlineTime" id="actionChangeOnlineTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionChangeOnlineTime</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionChangeOnlineTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionChangePriority" id="actionChangePriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionChangePriority</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionChangePriority
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionChangeStatus" id="actionChangeStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionChangeStatus</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionChangeStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteGroup" id="actionDeleteGroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteGroup</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteGroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteRequest" id="actionDeleteRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteRequest</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionRequestAccess" id="actionRequestAccess"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionRequestAccess</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionRequestAccess
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionWithdrawRequest" id="actionWithdrawRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionWithdrawRequest</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionWithdrawRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeAddGroup" id="frameAddGroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameAddGroup</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameAddGroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeGetIPs" id="frameGetIPs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameGetIPs</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameGetIPs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeManageGroups" id="frameManageGroups"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameManageGroups</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameManageGroups
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeManageRequests" id="frameManageRequests"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameManageRequests</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameManageRequests
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitAddGroup" id="submitAddGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitAddGroup</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitAddGroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>