<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SeatsPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SeatsPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---seats.php.html">/web/seats.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --SeatsPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdminSeatsRight" title="details" class="var-name">$AdminSeatsRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdminUserRight" title="details" class="var-name">$AdminUserRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Block" title="details" class="var-name">$Block</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BlockText" title="details" class="var-name">$BlockText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LegendText" title="details" class="var-name">$LegendText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LinkPost" title="details" class="var-name">$LinkPost</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MainText" title="details" class="var-name">$MainText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$MaxNotesConfig" title="details" class="var-name">$MaxNotesConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NoteSeatRight" title="details" class="var-name">$NoteSeatRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ReserveSeatRight" title="details" class="var-name">$ReserveSeatRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShowIPConfig" title="details" class="var-name">$ShowIPConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TmpPlanConfig" title="details" class="var-name">$TmpPlanConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$User" title="details" class="var-name">$User</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">SeatsPage</span>
										<a href="#SeatsPage" title="details" class="method-name">SeatsPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDecontrol" title="details" class="method-name">actionDecontrol</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDisable" title="details" class="method-name">actionDisable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionEnable" title="details" class="method-name">actionEnable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionNote" title="details" class="method-name">actionNote</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionReserve" title="details" class="method-name">actionReserve</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addToExchangeHistory" title="details" class="method-name">addToExchangeHistory</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$SID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameBlock" title="details" class="method-name">frameBlock</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameBlockGraph" title="details" class="method-name">frameBlockGraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameBlockList" title="details" class="method-name">frameBlockList</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameImage" title="details" class="method-name">frameImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameOverviewImage" title="details" class="method-name">frameOverviewImage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framesearch" title="details" class="method-name">framesearch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSeat" title="details" class="method-name">frameSeat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExchangeHistory" title="details" class="method-name">getExchangeHistory</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$current</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#redrawImage" title="details" class="method-name">redrawImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSeat" title="details" class="method-name">setSeat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$setuser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$reserve</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$enable</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitSeatExchange" title="details" class="method-name">submitSeatExchange</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AdminSeatsRight" id="$AdminSeatsRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdminSeatsRight</span>
			 = <span class="var-default"> &quot;seats_admin&quot;</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdminUserRight" id="$AdminUserRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdminUserRight</span>
			 = <span class="var-default"> &quot;seats_manage_user&quot;</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Block" id="$Block"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Block</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BlockText" id="$BlockText"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BlockText</span>
			 = <span class="var-default"> &quot;seats_block&quot;</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LegendText" id="$LegendText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LegendText</span>
			 = <span class="var-default"> &quot;seats_afterlegend&quot;</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LinkPost" id="$LinkPost"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LinkPost</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$MainText" id="$MainText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MainText</span>
			 = <span class="var-default"> &quot;seats_main&quot;</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$MaxNotesConfig" id="$MaxNotesConfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$MaxNotesConfig</span>
			 = <span class="var-default"> &quot;seats_max_notes&quot;</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$NoteSeatRight" id="$NoteSeatRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NoteSeatRight</span>
			 = <span class="var-default"> &quot;seats_note&quot;</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ReserveSeatRight" id="$ReserveSeatRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ReserveSeatRight</span>
			 = <span class="var-default"> &quot;seats_reserve&quot;</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShowIPConfig" id="$ShowIPConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShowIPConfig</span>
			 = <span class="var-default"> &quot;seats_show_ip&quot;</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TmpPlanConfig" id="$TmpPlanConfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TmpPlanConfig</span>
			 = <span class="var-default"> &quot;seats_tmpplan&quot;</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$User" id="$User"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$User</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSeatsPage" id="SeatsPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SeatsPage</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SeatsPage</span>
		<span class="method-name">
			SeatsPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionDecontrol" id="actionDecontrol"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDecontrol</span> (line <span class="line-number">458</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDecontrol
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDisable" id="actionDisable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDisable</span> (line <span class="line-number">483</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDisable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionEnable" id="actionEnable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionEnable</span> (line <span class="line-number">472</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionEnable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionNote" id="actionNote"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionNote</span> (line <span class="line-number">426</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionNote
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionReserve" id="actionReserve"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionReserve</span> (line <span class="line-number">442</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionReserve
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddToExchangeHistory" id="addToExchangeHistory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addToExchangeHistory</span> (line <span class="line-number">355</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addToExchangeHistory
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$SID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeBlock" id="frameBlock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameBlock</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameBlock
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeBlockGraph" id="frameBlockGraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameBlockGraph</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameBlockGraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeBlockList" id="frameBlockList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameBlockList</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameBlockList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeImage" id="frameImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameImage</span> (line <span class="line-number">494</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeOverviewImage" id="frameOverviewImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameOverviewImage</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameOverviewImage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframesearch" id="framesearch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framesearch</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framesearch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeSeat" id="frameSeat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameSeat</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSeat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetExchangeHistory" id="getExchangeHistory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExchangeHistory</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExchangeHistory
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$current</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$current</span>			</li>
				</ul>
		
			
	</div>
<a name="methodredrawImage" id="redrawImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">redrawImage</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redrawImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSeat" id="setSeat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSeat</span> (line <span class="line-number">405</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSeat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$setuser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$reserve</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$enable</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$setuser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$reserve</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$enable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitSeatExchange" id="submitSeatExchange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitSeatExchange</span> (line <span class="line-number">381</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitSeatExchange
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dat</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>