<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TournamentPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TournamentPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---tournament.php.html">/web/tournament.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --TournamentPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$commentconfig" title="details" class="var-name">$commentconfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$imagelibary" title="details" class="var-name">$imagelibary</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maxScreenshotSize" title="details" class="var-name">$maxScreenshotSize</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$messagelibary" title="details" class="var-name">$messagelibary</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$myinfoRight" title="details" class="var-name">$myinfoRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$texttplfile" title="details" class="var-name">$texttplfile</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$texttplsub" title="details" class="var-name">$texttplsub</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$texttplvar" title="details" class="var-name">$texttplvar</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tpl" title="details" class="var-name">$tpl</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$turnier" title="details" class="var-name">$turnier</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">TournamentPage</span>
										<a href="#TournamentPage" title="details" class="method-name">TournamentPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionaddcoins" title="details" class="method-name">actionaddcoins</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionaddPlayer" title="details" class="method-name">actionaddPlayer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionaskTeam" title="details" class="method-name">actionaskTeam</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionchangeliga" title="details" class="method-name">actionchangeliga</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondeletePlayer" title="details" class="method-name">actiondeletePlayer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelPoints" title="details" class="method-name">actiondelPoints</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelteam" title="details" class="method-name">actiondelteam</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actioninvitePlayer" title="details" class="method-name">actioninvitePlayer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionready" title="details" class="method-name">actionready</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionremcoins" title="details" class="method-name">actionremcoins</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionreminvite" title="details" class="method-name">actionreminvite</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionremteam" title="details" class="method-name">actionremteam</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionrenTeam" title="details" class="method-name">actionrenTeam</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionsettime" title="details" class="method-name">actionsettime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framecoinoverview" title="details" class="method-name">framecoinoverview</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedefault" title="details" class="method-name">framedefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedelfromTeam" title="details" class="method-name">framedelfromTeam</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditPoints" title="details" class="method-name">frameeditPoints</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditTeam" title="details" class="method-name">frameeditTeam</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameedittime" title="details" class="method-name">frameedittime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framegetTeam" title="details" class="method-name">framegetTeam</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framemyinfo" title="details" class="method-name">framemyinfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameoverview" title="details" class="method-name">frameoverview</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameresults" title="details" class="method-name">frameresults</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framesaveTeam" title="details" class="method-name">framesaveTeam</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framescreenshots" title="details" class="method-name">framescreenshots</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameShowDescription" title="details" class="method-name">frameShowDescription</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frametree" title="details" class="method-name">frametree</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitaddpoints" title="details" class="method-name">submitaddpoints</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitaddTeam" title="details" class="method-name">submitaddTeam</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitfixsize" title="details" class="method-name">submitfixsize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitjumpto" title="details" class="method-name">submitjumpto</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#_getGroupData" title="details" class="method-name">_getGroupData</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$groupid</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$order</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getTurnierdaten" title="details" class="method-name">_getTurnierdaten</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_maxcoins" title="details" class="method-name">_maxcoins</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendWebMessage" title="details" class="method-name">_sendWebMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#_sortierteGruppen" title="details" class="method-name">_sortierteGruppen</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_TAdminLinks" title="details" class="method-name">_TAdminLinks</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_TreeGetColData" title="details" class="method-name">_TreeGetColData</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$matches</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$spalte</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$maxrows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$teamslastround</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_TreeGetScoreData" title="details" class="method-name">_TreeGetScoreData</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$me</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$editstatus</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$commentconfig" id="$commentconfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$commentconfig</span>
			 = <span class="var-default"> 'tournament_comment_orgaonly'</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$imagelibary" id="$imagelibary"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$imagelibary</span>
			 = <span class="var-default"> 'mod/mod.image.php'</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$maxScreenshotSize" id="$maxScreenshotSize"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maxScreenshotSize</span>
			 = <span class="var-default"> 2097152</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$messagelibary" id="$messagelibary"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$messagelibary</span>
			 = <span class="var-default"> 'mod/mod.sendmessage.php'</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$myinfoRight" id="$myinfoRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$myinfoRight</span>
			 = <span class="var-default"> 'logged_in'</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$texttplfile" id="$texttplfile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$texttplfile</span>
			 = <span class="var-default"> 'text.tpl'</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$texttplsub" id="$texttplsub"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$texttplsub</span>
			 = <span class="var-default"> 'text'</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$texttplvar" id="$texttplvar"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$texttplvar</span>
			 = <span class="var-default"> 'text'</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tpl" id="$tpl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tpl</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$turnier" id="$turnier"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$turnier</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodTournamentPage" id="TournamentPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor TournamentPage</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">TournamentPage</span>
		<span class="method-name">
			TournamentPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionaddcoins" id="actionaddcoins"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionaddcoins</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionaddcoins
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionaddPlayer" id="actionaddPlayer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionaddPlayer</span> (line <span class="line-number">1543</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionaddPlayer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionaskTeam" id="actionaskTeam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionaskTeam</span> (line <span class="line-number">1370</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionaskTeam
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionchangeliga" id="actionchangeliga"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionchangeliga</span> (line <span class="line-number">1607</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionchangeliga
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondeletePlayer" id="actiondeletePlayer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondeletePlayer</span> (line <span class="line-number">1692</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondeletePlayer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelPoints" id="actiondelPoints"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondelPoints</span> (line <span class="line-number">1103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelPoints
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelteam" id="actiondelteam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondelteam</span> (line <span class="line-number">1660</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelteam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactioninvitePlayer" id="actioninvitePlayer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actioninvitePlayer</span> (line <span class="line-number">1487</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actioninvitePlayer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionready" id="actionready"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionready</span> (line <span class="line-number">856</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionready
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionremcoins" id="actionremcoins"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionremcoins</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionremcoins
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionreminvite" id="actionreminvite"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionreminvite</span> (line <span class="line-number">1559</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionreminvite
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionremteam" id="actionremteam"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionremteam</span> (line <span class="line-number">1664</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionremteam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionrenTeam" id="actionrenTeam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionrenTeam</span> (line <span class="line-number">1636</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionrenTeam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionsettime" id="actionsettime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionsettime</span> (line <span class="line-number">1122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionsettime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframecoinoverview" id="framecoinoverview"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framecoinoverview</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framecoinoverview
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframedefault" id="framedefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framedefault</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedelfromTeam" id="framedelfromTeam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framedelfromTeam</span> (line <span class="line-number">1668</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedelfromTeam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeeditPoints" id="frameeditPoints"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameeditPoints</span> (line <span class="line-number">985</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditPoints
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeeditTeam" id="frameeditTeam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameeditTeam</span> (line <span class="line-number">1570</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditTeam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeedittime" id="frameedittime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameedittime</span> (line <span class="line-number">1112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameedittime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframegetTeam" id="framegetTeam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framegetTeam</span> (line <span class="line-number">1207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framegetTeam
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframemyinfo" id="framemyinfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framemyinfo</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framemyinfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeoverview" id="frameoverview"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameoverview</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameoverview
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeresults" id="frameresults"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameresults</span> (line <span class="line-number">1162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameresults
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframesaveTeam" id="framesaveTeam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framesaveTeam</span> (line <span class="line-number">1395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framesaveTeam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframescreenshots" id="framescreenshots"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framescreenshots</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framescreenshots
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeShowDescription" id="frameShowDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameShowDescription</span> (line <span class="line-number">399</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameShowDescription
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframetree" id="frametree"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frametree</span> (line <span class="line-number">429</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frametree
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitaddpoints" id="submitaddpoints"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitaddpoints</span> (line <span class="line-number">882</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitaddpoints
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitaddTeam" id="submitaddTeam"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitaddTeam</span> (line <span class="line-number">1311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitaddTeam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitfixsize" id="submitfixsize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitfixsize</span> (line <span class="line-number">1286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitfixsize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitjumpto" id="submitjumpto"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitjumpto</span> (line <span class="line-number">840</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitjumpto
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getGroupData" id="_getGroupData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getGroupData</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert zu einer GruppenID die Gruppendaten</p>
	<ul class="tags">
				<li><span class="field">return:</span> array(name, order)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			_getGroupData
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$groupid</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$order</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$groupid</span><span class="var-description">: ID einer Turniergruppe</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$order</span><span class="var-description">: SortierIndex falls keiner vorhanden ist</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getTurnierdaten" id="_getTurnierdaten"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getTurnierdaten</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getTurnierdaten
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_maxcoins" id="_maxcoins"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_maxcoins</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_maxcoins
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_sendWebMessage" id="_sendWebMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sendWebMessage</span> (line <span class="line-number">1537</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendWebMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sortierteGruppen" id="_sortierteGruppen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_sortierteGruppen</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert alle Turniere in sortierten Gruppen</p>
	<ul class="tags">
				<li><span class="field">return:</span> array(order =&gt; array(caption, image, turniere))</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			_sortierteGruppen
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_TAdminLinks" id="_TAdminLinks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_TAdminLinks</span> (line <span class="line-number">407</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_TAdminLinks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_TreeGetColData" id="_TreeGetColData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_TreeGetColData</span> (line <span class="line-number">692</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_TreeGetColData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$matches</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$spalte</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$maxrows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$teamslastround</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$matches</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$spalte</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$maxrows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$teamslastround</span>			</li>
				</ul>
		
			
	</div>
<a name="method_TreeGetScoreData" id="_TreeGetScoreData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_TreeGetScoreData</span> (line <span class="line-number">755</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_TreeGetScoreData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$me</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$editstatus</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$match</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$me</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$editstatus</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>