<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class turnieradmPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class turnieradmPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---turnieradm.php.html">/web/turnieradm.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --turnieradmPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$adm" title="details" class="var-name">$adm</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$partydateconfig" title="details" class="var-name">$partydateconfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$partynameconfig" title="details" class="var-name">$partynameconfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$texttplfile" title="details" class="var-name">$texttplfile</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$texttplsub" title="details" class="var-name">$texttplsub</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$texttplvar" title="details" class="var-name">$texttplvar</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tpl" title="details" class="var-name">$tpl</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$wwclgameini" title="details" class="var-name">$wwclgameini</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$xmlmod" title="details" class="var-name">$xmlmod</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">turnieradmPage</span>
										<a href="#turnieradmPage" title="details" class="method-name">turnieradmPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondel" title="details" class="method-name">actiondel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelcoingroup" title="details" class="method-name">actiondelcoingroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteImage" title="details" class="method-name">actionDeleteImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelorga" title="details" class="method-name">actiondelorga</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelserver" title="details" class="method-name">actiondelserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondeltournamentgroup" title="details" class="method-name">actiondeltournamentgroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiongup" title="details" class="method-name">actiongup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionupdategames" title="details" class="method-name">actionupdategames</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameadd" title="details" class="method-name">frameadd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framechange" title="details" class="method-name">framechange</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framecreate_matches" title="details" class="method-name">framecreate_matches</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedefault" title="details" class="method-name">framedefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedoku" title="details" class="method-name">framedoku</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditcoin" title="details" class="method-name">frameeditcoin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditgroup" title="details" class="method-name">frameeditgroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditgroups" title="details" class="method-name">frameeditgroups</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditorgas" title="details" class="method-name">frameeditorgas</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditserver" title="details" class="method-name">frameeditserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameexport" title="details" class="method-name">frameexport</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameliga" title="details" class="method-name">frameliga</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framerem" title="details" class="method-name">framerem</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameresultexport" title="details" class="method-name">frameresultexport</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framescreenshots" title="details" class="method-name">framescreenshots</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameserver" title="details" class="method-name">frameserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameserverliga" title="details" class="method-name">frameserverliga</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameserverplan" title="details" class="method-name">frameserverplan</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framesetserver" title="details" class="method-name">framesetserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framesettostart" title="details" class="method-name">framesettostart</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameviewserver" title="details" class="method-name">frameviewserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#gotoTree" title="details" class="method-name">gotoTree</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#NoOutput" title="details" class="method-name">NoOutput</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitadd" title="details" class="method-name">submitadd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitaddorga" title="details" class="method-name">submitaddorga</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitcoin" title="details" class="method-name">submitcoin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitCSVexport" title="details" class="method-name">submitCSVexport</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitCSVranking" title="details" class="method-name">submitCSVranking</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitedit" title="details" class="method-name">submitedit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitgroup" title="details" class="method-name">submitgroup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitliga" title="details" class="method-name">submitliga</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitNGLexport" title="details" class="method-name">submitNGLexport</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitserver" title="details" class="method-name">submitserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitsetserver" title="details" class="method-name">submitsetserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submittosetserver" title="details" class="method-name">submittosetserver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitWWCLexport" title="details" class="method-name">submitWWCLexport</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#TextOnlyOutput" title="details" class="method-name">TextOnlyOutput</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">Object</span>
										<a href="#_getLiga" title="details" class="method-name">_getLiga</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$game</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getnextgrouporder" title="details" class="method-name">_getnextgrouporder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_saveCSVdata" title="details" class="method-name">_saveCSVdata</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">&quot;data.csv&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_TEditValues" title="details" class="method-name">_TEditValues</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$liga</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$adm" id="$adm"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$adm</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$partydateconfig" id="$partydateconfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$partydateconfig</span>
			 = <span class="var-default"> 'lanparty_date'</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$partynameconfig" id="$partynameconfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$partynameconfig</span>
			 = <span class="var-default"> 'lanparty_fulltitle'</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$texttplfile" id="$texttplfile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$texttplfile</span>
			 = <span class="var-default"> 'text.tpl'</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$texttplsub" id="$texttplsub"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$texttplsub</span>
			 = <span class="var-default"> 'text'</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$texttplvar" id="$texttplvar"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$texttplvar</span>
			 = <span class="var-default"> 'text'</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tpl" id="$tpl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tpl</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$wwclgameini" id="$wwclgameini"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wwclgameini</span>
			 = <span class="var-default"> 'gameini.xml'</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$xmlmod" id="$xmlmod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$xmlmod</span>
			 = <span class="var-default"> 'mod/mod.xmlgen.php'</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodturnieradmPage" id="turnieradmPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor turnieradmPage</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">turnieradmPage</span>
		<span class="method-name">
			turnieradmPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactiondel" id="actiondel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondel</span> (line <span class="line-number">407</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelcoingroup" id="actiondelcoingroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondelcoingroup</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelcoingroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteImage" id="actionDeleteImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteImage</span> (line <span class="line-number">434</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelorga" id="actiondelorga"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondelorga</span> (line <span class="line-number">384</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelorga
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelserver" id="actiondelserver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondelserver</span> (line <span class="line-number">564</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondeltournamentgroup" id="actiondeltournamentgroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondeltournamentgroup</span> (line <span class="line-number">271</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondeltournamentgroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiongup" id="actiongup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiongup</span> (line <span class="line-number">350</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiongup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionupdategames" id="actionupdategames"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionupdategames</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionupdategames
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeadd" id="frameadd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameadd</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameadd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframechange" id="framechange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framechange</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framechange
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframecreate_matches" id="framecreate_matches"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framecreate_matches</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framecreate_matches
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedefault" id="framedefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framedefault</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedoku" id="framedoku"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framedoku</span> (line <span class="line-number">1107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedoku
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeeditcoin" id="frameeditcoin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameeditcoin</span> (line <span class="line-number">316</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditcoin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeeditgroup" id="frameeditgroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameeditgroup</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditgroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeeditgroups" id="frameeditgroups"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameeditgroups</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditgroups
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeeditorgas" id="frameeditorgas"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameeditorgas</span> (line <span class="line-number">366</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditorgas
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeeditserver" id="frameeditserver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameeditserver</span> (line <span class="line-number">518</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeexport" id="frameexport"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameexport</span> (line <span class="line-number">649</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameexport
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeliga" id="frameliga"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameliga</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameliga
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframerem" id="framerem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framerem</span> (line <span class="line-number">396</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framerem
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeresultexport" id="frameresultexport"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameresultexport</span> (line <span class="line-number">699</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameresultexport
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframescreenshots" id="framescreenshots"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framescreenshots</span> (line <span class="line-number">414</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framescreenshots
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeserver" id="frameserver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameserver</span> (line <span class="line-number">443</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeserverliga" id="frameserverliga"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameserverliga</span> (line <span class="line-number">511</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameserverliga
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeserverplan" id="frameserverplan"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameserverplan</span> (line <span class="line-number">572</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameserverplan
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframesetserver" id="framesetserver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framesetserver</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framesetserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframesettostart" id="framesettostart"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framesettostart</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framesettostart
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeviewserver" id="frameviewserver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameviewserver</span> (line <span class="line-number">490</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameviewserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgotoTree" id="gotoTree"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">gotoTree</span> (line <span class="line-number">1112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			gotoTree
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNoOutput" id="NoOutput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">NoOutput</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NoOutput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsubmitadd" id="submitadd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitadd</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitadd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitaddorga" id="submitaddorga"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitaddorga</span> (line <span class="line-number">374</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitaddorga
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitcoin" id="submitcoin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitcoin</span> (line <span class="line-number">330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitcoin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitCSVexport" id="submitCSVexport"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitCSVexport</span> (line <span class="line-number">1054</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alle Turnierdaten als CSV exportieren</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitCSVexport
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitCSVranking" id="submitCSVranking"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitCSVranking</span> (line <span class="line-number">1068</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rankings formatiert als CSV exportieren</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitCSVranking
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitedit" id="submitedit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitedit</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitedit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitgroup" id="submitgroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitgroup</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitgroup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitliga" id="submitliga"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitliga</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitliga
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitNGLexport" id="submitNGLexport"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitNGLexport</span> (line <span class="line-number">935</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitNGLexport
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitserver" id="submitserver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitserver</span> (line <span class="line-number">553</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitsetserver" id="submitsetserver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitsetserver</span> (line <span class="line-number">644</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitsetserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmittosetserver" id="submittosetserver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submittosetserver</span> (line <span class="line-number">547</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submittosetserver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitWWCLexport" id="submitWWCLexport"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitWWCLexport</span> (line <span class="line-number">770</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitWWCLexport
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTextOnlyOutput" id="TextOnlyOutput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">TextOnlyOutput</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TextOnlyOutput
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getLiga" id="_getLiga"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getLiga</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert zu einem Spielkürzel die Liga</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of BasicLiga</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Object</span>
		<span class="method-name">
			_getLiga
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$game</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$game</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getnextgrouporder" id="_getnextgrouporder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getnextgrouporder</span> (line <span class="line-number">341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getnextgrouporder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_saveCSVdata" id="_saveCSVdata"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_saveCSVdata</span> (line <span class="line-number">1090</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_saveCSVdata
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">&quot;data.csv&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
<a name="method_TEditValues" id="_TEditValues"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_TEditValues</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_TEditValues
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$liga</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$liga</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>