<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>FLIP</title>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="width:32px; height:84px;"></td>
    <td class="toplogo" rowspan="2"></td>    
    <td style="height:84px;" colspan="2" align="right" valign="middle"></td>
  </tr>
  <tr>
    <td class="bartl"></td>
    <td class="bartm">main | support | development | admin</td>
    <td class="bartr"></td>
  </tr>
  <tr>
    <td colspan="4" style="padding-top:8px; padding-bottom:8px;">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td valign="top" style="padding-right:8px;" width="100">
            <table cellpadding="3" cellspacing="0" width="100%">
              <tr>
                <td class="menuleft">
                jo<br />oda?              
                </td>
              </tr>
              <tr><td style="height:8px;"></td></tr>
              <tr>
                <td class="menuleft">
                xxxx<br />jo!              
                </td>
              </tr>
            </table>
          </td>        
          <td align="center" style="padding-right:32px;">
            <div class="contentcell">
              <h1>Tha FLIP`s Home</h1>
              <p>
                blablupp
              </p>
            </div>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="barbl"></td>
    <td class="barbm" colspan="2">CopyRight &copy; 2001-2004 The FLIP Project Team</td>
    <td class="barbr"></td>
  </tr>
</table>
<br />
<p align="center">
  Powered by:<br />
  <a href="http://sourceforge.net">
    <IMG src="http://sourceforge.net/sflogo.php?group_id=98260&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>