<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _CmdTable_Section</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _CmdTable_Section</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.flipcompiler.php.html">/web/mod/mod.template.flipcompiler.php</a> (line <span class="field">651</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_CmdTable_Col.html">_CmdTable_Col</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_CmdTable_Frame.html">_CmdTable_Frame</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_CmdTable_Action.html">_CmdTable_Action</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_CmdTable_Option.html">_CmdTable_Option</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Caption" title="details" class="var-name">$Caption</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Params" title="details" class="var-name">$Params</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Code" title="details" class="var-name">$_Code</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ParamVals" title="details" class="var-name">$_ParamVals</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doOrder" title="details" class="method-name">doOrder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#useUser" title="details" class="method-name">useUser</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_compileArray" title="details" class="method-name">_compileArray</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Caption" id="$Caption"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Caption</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">653</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Params" id="$Params"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Params</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">654</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_CmdTable_Col.html#var$Params">_CmdTable_Col::$Params</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Frame.html#var$Params">_CmdTable_Frame::$Params</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Action.html#var$Params">_CmdTable_Action::$Params</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Option.html#var$Params">_CmdTable_Option::$Params</a>
							</li>
				</ul>
		

</div>
<a name="var$_Code" id="$_Code"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Code</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">655</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ParamVals" id="$_ParamVals"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ParamVals</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">656</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">664</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcompile" id="compile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">669</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_CmdTable_Col.html#methodcompile">_CmdTable_Col::compile()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Frame.html#methodcompile">_CmdTable_Frame::compile()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Action.html#methodcompile">_CmdTable_Action::compile()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Option.html#methodcompile">_CmdTable_Option::compile()</a>
							</li>
				</ul>
	</div>
<a name="methoddoOrder" id="doOrder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doOrder</span> (line <span class="line-number">690</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doOrder
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_CmdTable_Col.html#methoddoOrder">_CmdTable_Col::doOrder()</a>
							</li>
				</ul>
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number">685</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHeader
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_CmdTable_Col.html#methodgetHeader">_CmdTable_Col::getHeader()</a>
							</li>
				</ul>
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">658</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_CmdTable_Col.html#methodinit">_CmdTable_Col::init()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Frame.html#methodinit">_CmdTable_Frame::init()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Action.html#methodinit">_CmdTable_Action::init()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Option.html#methodinit">_CmdTable_Option::init()</a>
							</li>
				</ul>
	</div>
<a name="methoduseUser" id="useUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">useUser</span> (line <span class="line-number">680</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			useUser
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_CmdTable_Frame.html#methoduseUser">_CmdTable_Frame::useUser()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Action.html#methoduseUser">_CmdTable_Action::useUser()</a>
							</li>
					<li>
				<a href="../tpl/_CmdTable_Option.html#methoduseUser">_CmdTable_Option::useUser()</a>
							</li>
				</ul>
	</div>
<a name="method_compileArray" id="_compileArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compileArray</span> (line <span class="line-number">674</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_compileArray
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Array</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>