<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Cmd_Foreach</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Cmd_Foreach</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Macht etwas für jeden Eintrag aus dem Array $list.</p>
<p class="description"><p><pre> {#FOREACH array=$list var=$item key=$itemkey index=$itemindex odd=$indexisodd limit=$limit}
 {#SEC}
 {#MID}
 {#END}</pre></p><p>Wird array nicht angegeben, wird stattdessen der aktuelle Namespace verwendet.</p><p>Der Variable $item wird für jeden Schleifendurchlauf der aktuelle Eintrag aus dem array $list  zugewiesen. Wird var nicht angegeben, dann sollte der aktuelle Eintrag selbst eine Array sein.  der Aktuelle Namespace wird dann durch seine Einträge ergänzt. (siehe Beispiel)</p><p>In der Variable $itemkey wird der Schlüssel, unter dem der aktuelle Datensatz in $array  angesprochen werden kann, gespeichert.</p><p>In $itemindex wird ein Index des Datensatzes gespeichert,  beginnend bei 1 für den ersten Datensatz.</p><p>In $indexisodd wird gespeichert, ob $itemindex-1 ungerade ist.  Für die den ersten Datensatz ist $indexisodd also 0, für  den Zweiten 1, für den Dritten wieder 0, usw.</p><p>Der Parameter limit bestimmt, wieviele Elemente des Arrays array durchlaufen werden sollen.  Damit lässt sich z.B. die Ausgabe der im Template auszugebenden Zeilen begrenzen.</p><p>Der Templatecode der Sektion {#SEC} wird, wenn angegeben, für jeden zweiten  Datensatz an Stelle des Codes in {#FOREACH ...} verwendet.</p><p>Der Inhalt der Sektion {#MID} wird zwischen den Datensätzen ausgegeben.</p><p>Beispiel:  <pre> Variablen:
 $list = array(
   array("name" => "Peter", "age" => 28),
   array("name" => "Alice", "age" => 19),
   array("name" => "Bob", "age" => 21)
 );

 Templatecode:
 {#FOREACH $list}
   name: {%name}, age: {$age}<br>
 {#END}

 Ausgabe:
   name: Peter, age: 28<br>
   name: Alice, age: 19<br>
   name: Bob, age: 21<br></pre></p></p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.compiler.php.html">/web/mod/mod.template.compiler.php</a> (line <span class="field">536</span>)
		</p>
		
				
		<pre><a href="../tpl/_Cmd.html">_Cmd</a>
   |
   --<a href="../tpl/_CmdBlock.html">_CmdBlock</a>
      |
      --_Cmd_Foreach</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Code" title="details" class="var-name">$_Code</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Section" title="details" class="var-name">$_Section</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_VarArray" title="details" class="var-name">$_VarArray</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_VarIndex" title="details" class="var-name">$_VarIndex</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_VarKey" title="details" class="var-name">$_VarKey</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_VarLimit" title="details" class="var-name">$_VarLimit</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_VarOdd" title="details" class="var-name">$_VarOdd</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_VarVar" title="details" class="var-name">$_VarVar</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isValidSection" title="details" class="method-name">isValidSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#newSection" title="details" class="method-name">newSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Code" id="$_Code"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Code</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">544</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Section" id="$_Section"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Section</span>
			 = <span class="var-default"> &quot;first&quot;</span>			(line <span class="line-number">545</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_VarArray" id="$_VarArray"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_VarArray</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">540</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_VarIndex" id="$_VarIndex"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_VarIndex</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">541</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_VarKey" id="$_VarKey"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_VarKey</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">538</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_VarLimit" id="$_VarLimit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_VarLimit</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">543</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_VarOdd" id="$_VarOdd"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_VarOdd</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">542</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_VarVar" id="$_VarVar"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_VarVar</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">539</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">581</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodadd">_CmdBlock::add()</a></dt>
					</dl>
			
	</div>
<a name="methodcompile" id="compile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">586</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></dt>
					</dl>
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">547</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></dt>
					</dl>
			
	</div>
<a name="methodisValidSection" id="isValidSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isValidSection</span> (line <span class="line-number">576</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isValidSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodisValidSection">_CmdBlock::isValidSection()</a></dt>
					</dl>
			
	</div>
<a name="methodnewSection" id="newSection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">newSection</span> (line <span class="line-number">565</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			newSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aParam</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodnewSection">_CmdBlock::newSection()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_CmdBlock.html">_CmdBlock</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodadd">_CmdBlock::add()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodfinish">_CmdBlock::finish()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodisBlock">_CmdBlock::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodisValidSection">_CmdBlock::isValidSection()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodnewSection">_CmdBlock::newSection()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#method_compileArray">_CmdBlock::_compileArray()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_Cmd.html">_Cmd</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_Cmd.html#method_Cmd">_Cmd::_Cmd()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodgetName">_Cmd::getName()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisBlock">_Cmd::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisValidParent">_Cmd::isValidParent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>