<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Cmd</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Cmd</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.compiler.php.html">/web/mod/mod.template.compiler.php</a> (line <span class="field">285</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_CmdBlock.html">_CmdBlock</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Var.html">_Cmd_Var</a></td>
					<td>
											Gibt den Inhalt einer Variablen aus oder ruft einen Sub auf.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Tpl.html">_Cmd_Tpl</a></td>
					<td>
											Führt die Instanz einer Template-Klasse aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_DebugPrint.html">_Cmd_DebugPrint</a></td>
					<td>
											Gibt den aktuellen Namespace oder andere Variablen aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_When.html">_Cmd_When</a></td>
					<td>
											Ein bedingter Befehl wie IF, aber ohne ein Block zu sein.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Load.html">_Cmd_Load</a></td>
					<td>
											Führt PHP-Code aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_LBrace.html">_Cmd_LBrace</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_RBrace.html">_Cmd_RBrace</a></td>
					<td>
											Gibt &quot;}&quot; aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Number.html">_Cmd_Number</a></td>
					<td>
											Formatiert eine Zahl mit 1000er-Trennzeichen und Nachkommastellen
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Byte.html">_Cmd_Byte</a></td>
					<td>
											Formatiert einen Byte-Wert.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Date.html">_Cmd_Date</a></td>
					<td>
											Formatiert einen Unix-Timestamp mit der php-funktion date()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_StrFTime.html">_Cmd_StrFTime</a></td>
					<td>
											Formatiert einen Unix-Timestamp mit der php-funktion strftime()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Base64.html">_Cmd_Base64</a></td>
					<td>
											Encodiert einen String in Base64
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_URL.html">_Cmd_URL</a></td>
					<td>
											Encodiert einen String mittels urlencode()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_HTML.html">_Cmd_HTML</a></td>
					<td>
											Encodiert einen String mittels htmlentities()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_EditURL.html">_Cmd_EditURL</a></td>
					<td>
											Bearbeitet eine URL mittels EditURL().
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_StaticFile.html">_Cmd_StaticFile</a></td>
					<td>
											Bestimmt den Dateinamen einer Templatedatei in abhängigkeit des vom User ausgewählten Templates.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_ToUpper.html">_Cmd_ToUpper</a></td>
					<td>
											Macht einen String uppercase.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Translate.html">_Cmd_Translate</a></td>
					<td>
											Uebersetzt ein Text
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Backlink.html">_Cmd_Backlink</a></td>
					<td>
											Gibt einen HTML-Link aus, der auf die Seite verweist, von der aus ein Formular aufgerufen wurde.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Submit.html">_Cmd_Submit</a></td>
					<td>
											Erzeugt einen Submit-Button um ein Formular abzusenden.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Input.html">_Cmd_Input</a></td>
					<td>
											Erzeugt ein Input-Element, in welches der User Daten eingeben kann.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Right.html">_Cmd_Right</a></td>
					<td>
											Gibt zu einer RightID den Namen aus und formatiert ihn.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Action.html">_Cmd_Action</a></td>
					<td>
											Generiert einen Button inklusive Form, welcher beim Clicken eine Action ausführt.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_DBImage.html">_Cmd_DBImage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_TableDisplay.html">_Cmd_TableDisplay</a></td>
					<td>
											Gibt zu einem Key aus einer Tabelle (flip_table_*) den Display-Wert aus.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">_Cmd</span>
										<a href="#_Cmd" title="details" class="method-name">_Cmd</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isBlock" title="details" class="method-name">isBlock</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isValidParent" title="details" class="method-name">isValidParent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ParentClass</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method_Cmd" id="_Cmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor _Cmd</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">_Cmd</span>
		<span class="method-name">
			_Cmd
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcompile" id="compile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_Cmd_Sub.html#methodcompile">_Cmd_Sub::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Foreach.html#methodcompile">_Cmd_Foreach::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_If.html#methodcompile">_Cmd_If::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_With.html#methodcompile">_Cmd_With::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Form.html#methodcompile">_Cmd_Form::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Table.html#methodcompile">_Cmd_Table::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Var.html#methodcompile">_Cmd_Var::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Tpl.html#methodcompile">_Cmd_Tpl::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_DebugPrint.html#methodcompile">_Cmd_DebugPrint::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_When.html#methodcompile">_Cmd_When::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Load.html#methodcompile">_Cmd_Load::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_LBrace.html#methodcompile">_Cmd_LBrace::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_RBrace.html#methodcompile">_Cmd_RBrace::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Number.html#methodcompile">_Cmd_Number::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Byte.html#methodcompile">_Cmd_Byte::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Date.html#methodcompile">_Cmd_Date::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_StrFTime.html#methodcompile">_Cmd_StrFTime::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Base64.html#methodcompile">_Cmd_Base64::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_URL.html#methodcompile">_Cmd_URL::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_HTML.html#methodcompile">_Cmd_HTML::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_EditURL.html#methodcompile">_Cmd_EditURL::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_StaticFile.html#methodcompile">_Cmd_StaticFile::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_ToUpper.html#methodcompile">_Cmd_ToUpper::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Translate.html#methodcompile">_Cmd_Translate::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Backlink.html#methodcompile">_Cmd_Backlink::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Submit.html#methodcompile">_Cmd_Submit::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Input.html#methodcompile">_Cmd_Input::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Right.html#methodcompile">_Cmd_Right::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Action.html#methodcompile">_Cmd_Action::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_DBImage.html#methodcompile">_Cmd_DBImage::compile()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_TableDisplay.html#methodcompile">_Cmd_TableDisplay::compile()</a>
							</li>
				</ul>
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">303</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aParam</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_Cmd_Sub.html#methodinit">_Cmd_Sub::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Foreach.html#methodinit">_Cmd_Foreach::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_If.html#methodinit">_Cmd_If::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_With.html#methodinit">_Cmd_With::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Form.html#methodinit">_Cmd_Form::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Table.html#methodinit">_Cmd_Table::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Var.html#methodinit">_Cmd_Var::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Tpl.html#methodinit">_Cmd_Tpl::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_DebugPrint.html#methodinit">_Cmd_DebugPrint::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_When.html#methodinit">_Cmd_When::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Load.html#methodinit">_Cmd_Load::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Number.html#methodinit">_Cmd_Number::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Byte.html#methodinit">_Cmd_Byte::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Date.html#methodinit">_Cmd_Date::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_StrFTime.html#methodinit">_Cmd_StrFTime::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Base64.html#methodinit">_Cmd_Base64::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_URL.html#methodinit">_Cmd_URL::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_HTML.html#methodinit">_Cmd_HTML::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_EditURL.html#methodinit">_Cmd_EditURL::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_StaticFile.html#methodinit">_Cmd_StaticFile::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_ToUpper.html#methodinit">_Cmd_ToUpper::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Translate.html#methodinit">_Cmd_Translate::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Backlink.html#methodinit">_Cmd_Backlink::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Submit.html#methodinit">_Cmd_Submit::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Input.html#methodinit">_Cmd_Input::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Right.html#methodinit">_Cmd_Right::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Action.html#methodinit">_Cmd_Action::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_DBImage.html#methodinit">_Cmd_DBImage::init()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_TableDisplay.html#methodinit">_Cmd_TableDisplay::init()</a>
							</li>
				</ul>
	</div>
<a name="methodisBlock" id="isBlock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isBlock</span> (line <span class="line-number">315</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isBlock
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_CmdBlock.html#methodisBlock">_CmdBlock::isBlock()</a>
							</li>
				</ul>
	</div>
<a name="methodisValidParent" id="isValidParent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isValidParent</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isValidParent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ParentClass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ParentClass</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_Cmd_Sub.html#methodisValidParent">_Cmd_Sub::isValidParent()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>