<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Cmd_Action</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Cmd_Action</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generiert einen Button inklusive Form, welcher beim Clicken eine Action ausführt.</p>
<p class="description"><p><pre> {#ACTION caption=caption action=action uri=uri params=paramarray right=right condition=phpexpression else=else confirmation=conf formattrs=array buttonattrs=array}</pre></p><p>caption ist der Titel des Buttons.</p><p>action ist der Name der Action welche ausgeführt wird.</p><p>uri ist die URI der Seite, welche vom Button aufgerufen wird.</p><p>params ist ein key-value-array, welches der Action als Parameter übergeben wird. (Sie werden als POST-Variablen gespeichert)</p><p>right ist ein recht, welches der Betrachter haben muss, um den Button sehen zu dürfen.</p><p>condition ist eine PHP-Expression, welche erfüllt sein muss, damit der Button angezeigt wird.</p><p>else ist ein String, welcher ausgegeben wird, wenn der Button nicht angezeigt wird.</p><p>confirmation ist ein String welcher eine Frage enthält, die der User mit Ja beantworten muss, um die Action aus zu führen.</p><p>formattrs ist ein key-value-array, dessen Keys weitere Attribute der HTML-Form sind.</p><p>buttonattrs ist ein key-value-array, dessen Keys weitere Attribute des HTML-Input-Tags (welches den Typ submit hat) sind.</p><p>shortcut ist ein einzelnes Zeichen, das das Absendenden des Formulesres mit Alt+ZEICHEN bewirkt.</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.flipcompiler.php.html">/web/mod/mod.template.flipcompiler.php</a> (line <span class="field">414</span>)
		</p>
		
				
		<pre><a href="../tpl/_Cmd.html">_Cmd</a>
   |
   --_Cmd_Action</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Action" title="details" class="var-name">$_Action</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ButtonAttrs" title="details" class="var-name">$_ButtonAttrs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Caption" title="details" class="var-name">$_Caption</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Condition" title="details" class="var-name">$_Condition</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Confirmation" title="details" class="var-name">$_Confirmation</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Else" title="details" class="var-name">$_Else</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_FormAttrs" title="details" class="var-name">$_FormAttrs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Params" title="details" class="var-name">$_Params</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Right" title="details" class="var-name">$_Right</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Shortcut" title="details" class="var-name">$_Shortcut</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Uri" title="details" class="var-name">$_Uri</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Action" id="$_Action"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Action</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">417</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ButtonAttrs" id="$_ButtonAttrs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ButtonAttrs</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">425</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Caption" id="$_Caption"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Caption</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">416</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Condition" id="$_Condition"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Condition</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">421</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Confirmation" id="$_Confirmation"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Confirmation</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">423</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Else" id="$_Else"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Else</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">422</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_FormAttrs" id="$_FormAttrs"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_FormAttrs</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">424</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Params" id="$_Params"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Params</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">419</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Right" id="$_Right"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Right</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">420</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Shortcut" id="$_Shortcut"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Shortcut</span>
						(line <span class="line-number">426</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Uri" id="$_Uri"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Uri</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">418</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcompile" id="compile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">450</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></dt>
					</dl>
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">428</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_Cmd.html">_Cmd</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_Cmd.html#method_Cmd">_Cmd::_Cmd()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodgetName">_Cmd::getName()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisBlock">_Cmd::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisValidParent">_Cmd::isValidParent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>