<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Cmd_Table</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Cmd_Table</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generiert eine HTML-Tabelle.</p>
<p class="description"><p><pre> {#TABLE items=$items maxrows=maxrows foundrows=foundrows dborder=dborder}
  belowtablecontent
 {#COL caption=caption val=val} cellcontent
 {#FRAME  caption frame link right condition}
 {#ACTION caption action uri params right condition confirmation}
 {#OPTION caption action right condition confirmation} optioninputs
 {#END}</pre></p><p>Der Table-Befehl generiert eine Tabelle, die...  ...vom User sortiert werden kann.  ...ihren Inhalt automatisch auf mehrere Seiten aufteilen kann.  ...grundlegende Interfaces zur bearbeitun ihrer Daten zur Verfügung stellt.</p><p>Sowohl der TABLE-Befehl als auch fast alle seiner Sektionen können weitere Attribute als die  unten beschriebenen enthalten, diese werden dann als HTML-Attribute verwendet.</p><p>items ist ein Array, welches die Zeilen der Tabelle (wiederum ein Array) enthält.</p><p>maxrows gibt an, wie viele Datensätze maximal in einer Ansicht angezeit werden.</p><p>foundrows: wenn foundrows gesetzt ist, darf $items maximal maxrows Datensätze enthalten  und foundrows gibt die gesamte Anzahl der Datensätze an. Diese Funktion ist für größere Datenmengen  gedacht, bei denen gar nicht erst alle Daten ausgelesen werden.</p><p>dborder [0,1] gibt an, dass die Sortierung nicht von der Tabelle sondern von der  Anwendungslogik oder Datenbank übernommen wird. Dies muss geschehen, wenn mit foundrows gearbeitet wird.</p><p>belowtablecontent ist content, welcher unten rechts in der Tabelle dargestellt wird. Typischer Weise ein Link,  um einen neuen Datensatz zu erstellen.</p><p>Sektion #COL:  Formatiert die Werte einer Spalte der Tabelle.</p><p>caption ist der Titel der Spalte.</p><p>val ist der Wert des jeweiligen Datensatzes. Nach ihm wird diese Spalte sortiert und, wenn cellcontent angegeben ist,  wird er als Zellinhalt ausgegeben.</p><p>Sektion #FRAME:  Generiert einen Link auf einen anderen, datensatzspezifischen Frame. An diesen wird die ID des  Datensatzes mit übergeben.</p><p>caption ist der Titel des Links.</p><p>frame ist der name des Frames auf den verlinkt wird.</p><p>link kann alternativ zu frame angegeben werden, z.B wenn mehrere Parameter angegeben werden  müssen oder der aufzurufende Frame in einer anderen Page liegt.</p><p>right ist ein Rechtename oder eine RechteID. Hat der User dieses Recht nicht, so wird der FrameLink ausgeblendet.</p><p>condition ist eine phpexpression (siehe #IF-Befehl), welche erfüllt sein muss, damit der FrameLink angezeigt wird.</p><p>Sektion #ACTION:  generiert einen Button für jeden Datensatz, welcher beim clicken eine Action auslöst.</p><p>caption ist der Titel des Buttons.</p><p>action ist die Action, die beim Clicken des Buttons aufgerufen wird.</p><p>uri ist die Adresse, die nach dem Clicken vom Browser aufgerufen wird.</p><p>params ist ein Array mit weiteren Parametern für die Action-Methode.</p><p>right ist ein Rechtename oder eine RechteID. Hat der User dieses Recht nicht, so wird der Button ausgeblendet.</p><p>condition ist eine phpexpression (siehe #IF-Befehl), welche erfüllt sein muss, damit der Button angezeigt wird.</p><p>confirmation ist eine Frage, die der User mit &quot;Ja&quot; beantworten muss, bevor die Action ausgeführt wird.</p><p>{#OPTION caption action right condition confirmation} optioninputs  Sektion #OPTION:  Sind ein oder mehrere OPTIONs aktiv, so werden vor allen Datensätzen Checkboxen angezeigt. Unter der Tabelle kann der User dann  die Option auswählen, um eine Operation mit den ausgewählten Datensätzen durch zu führen. Die OPTION ist  also eine Action, die für mehrere Datensätze aufgerufen wird.</p><p>caption ist der Titel des Buttons.</p><p>action ist die Action-Methode, beim aufrufen der OPTION ausgeführt wird.</p><p>right ist ein Rechtename oder eine RechteID. Hat der User dieses Recht nicht, so wird die OPTION ausgeblendet.</p><p>condition ist eine phpexpression (siehe #IF-Befehl), welche erfüllt sein muss, damit die OPTION angezeigt wird.</p><p>confirmation ist eine Frage, die der User mit &quot;Ja&quot; beantworten muss, bevor die Action ausgeführt wird.</p><p>optioninputs kann zB weitere INPUT-Befehle enthalten, um weitere Parameter der Action vom User bestimmen zu lassen.</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.flipcompiler.php.html">/web/mod/mod.template.flipcompiler.php</a> (line <span class="field">1006</span>)
		</p>
		
				
		<pre><a href="../tpl/_Cmd.html">_Cmd</a>
   |
   --<a href="../tpl/_CmdBlock.html">_CmdBlock</a>
      |
      --_Cmd_Table</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Cols" title="details" class="var-name">$_Cols</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_DBOrder" title="details" class="var-name">$_DBOrder</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Footer" title="details" class="var-name">$_Footer</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Form" title="details" class="var-name">$_Form</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_FoundRows" title="details" class="var-name">$_FoundRows</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ID" title="details" class="var-name">$_ID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Items" title="details" class="var-name">$_Items</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_MaxRows" title="details" class="var-name">$_MaxRows</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Params" title="details" class="var-name">$_Params</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#finish" title="details" class="method-name">finish</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isValidSection" title="details" class="method-name">isValidSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#newSection" title="details" class="method-name">newSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Cols" id="$_Cols"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Cols</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">1010</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DBOrder" id="$_DBOrder"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_DBOrder</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">1015</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Footer" id="$_Footer"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Footer</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">1011</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Form" id="$_Form"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Form</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">1012</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_FoundRows" id="$_FoundRows"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_FoundRows</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">1014</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ID" id="$_ID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ID</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">1016</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Items" id="$_Items"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Items</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">1009</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_MaxRows" id="$_MaxRows"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_MaxRows</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">1013</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Params" id="$_Params"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Params</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">1008</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">1067</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodadd">_CmdBlock::add()</a></dt>
					</dl>
			
	</div>
<a name="methodcompile" id="compile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">1080</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></dt>
					</dl>
			
	</div>
<a name="methodfinish" id="finish"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">finish</span> (line <span class="line-number">1073</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finish
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodfinish">_CmdBlock::finish()</a></dt>
					</dl>
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">1018</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></dt>
					</dl>
			
	</div>
<a name="methodisValidSection" id="isValidSection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isValidSection</span> (line <span class="line-number">1062</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isValidSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodisValidSection">_CmdBlock::isValidSection()</a></dt>
					</dl>
			
	</div>
<a name="methodnewSection" id="newSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">newSection</span> (line <span class="line-number">1046</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			newSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aParam</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodnewSection">_CmdBlock::newSection()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_CmdBlock.html">_CmdBlock</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodadd">_CmdBlock::add()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodfinish">_CmdBlock::finish()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodisBlock">_CmdBlock::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodisValidSection">_CmdBlock::isValidSection()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodnewSection">_CmdBlock::newSection()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#method_compileArray">_CmdBlock::_compileArray()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_Cmd.html">_Cmd</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_Cmd.html#method_Cmd">_Cmd::_Cmd()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodgetName">_Cmd::getName()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisBlock">_Cmd::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisValidParent">_Cmd::isValidParent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>