<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _CmdTable_Action</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _CmdTable_Action</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.flipcompiler.php.html">/web/mod/mod.template.flipcompiler.php</a> (line <span class="field">785</span>)
		</p>
		
				
		<pre><a href="../tpl/_CmdTable_Section.html">_CmdTable_Section</a>
   |
   --_CmdTable_Action</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Params" title="details" class="var-name">$Params</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Action" title="details" class="var-name">$_Action</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Caption" title="details" class="var-name">$_Caption</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Condition" title="details" class="var-name">$_Condition</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Confirmation" title="details" class="var-name">$_Confirmation</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Params" title="details" class="var-name">$_Params</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Right" title="details" class="var-name">$_Right</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Uri" title="details" class="var-name">$_Uri</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#useUser" title="details" class="method-name">useUser</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Params" id="$Params"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Params</span>
			 = <span class="var-default">array('caption','action','uri','params','right','condition','confirmation')</span>			(line <span class="line-number">787</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdTable_Section.html#var$Params">_CmdTable_Section::$Params</a></dt>
					</dl>
		
		

</div>
<a name="var$_Action" id="$_Action"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Action</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">789</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Caption" id="$_Caption"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Caption</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">788</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Condition" id="$_Condition"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Condition</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">793</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Confirmation" id="$_Confirmation"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Confirmation</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">794</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Params" id="$_Params"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Params</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">791</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Right" id="$_Right"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Right</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">792</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Uri" id="$_Uri"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Uri</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">790</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../tpl/_CmdTable_Section.html">_CmdTable_Section</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../tpl/_CmdTable_Section.html#var$Caption">_CmdTable_Section::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../tpl/_CmdTable_Section.html#var$_Code">_CmdTable_Section::$_Code</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../tpl/_CmdTable_Section.html#var$_ParamVals">_CmdTable_Section::$_ParamVals</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcompile" id="compile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">814</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdTable_Section.html#methodcompile">_CmdTable_Section::compile()</a></dt>
					</dl>
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">796</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdTable_Section.html#methodinit">_CmdTable_Section::init()</a></dt>
					</dl>
			
	</div>
<a name="methoduseUser" id="useUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">useUser</span> (line <span class="line-number">809</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			useUser
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdTable_Section.html#methoduseUser">_CmdTable_Section::useUser()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_CmdTable_Section.html">_CmdTable_Section</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_CmdTable_Section.html#methodadd">_CmdTable_Section::add()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdTable_Section.html#methodcompile">_CmdTable_Section::compile()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdTable_Section.html#methoddoOrder">_CmdTable_Section::doOrder()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdTable_Section.html#methodgetHeader">_CmdTable_Section::getHeader()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdTable_Section.html#methodinit">_CmdTable_Section::init()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdTable_Section.html#methoduseUser">_CmdTable_Section::useUser()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdTable_Section.html#method_compileArray">_CmdTable_Section::_compileArray()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>