<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.template.compiler.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.template.compiler.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.template.compiler.php 1423 2007-06-30 20:55:01Z scope $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/TemplateCompiler.html">TemplateCompiler</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd.html">_Cmd</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_CmdBlock.html">_CmdBlock</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Sub.html">_Cmd_Sub</a>
					</td>
					<td>
											Kapselt eine Menge Code, welcher mit Parametern ausgeführt werden kann.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Var.html">_Cmd_Var</a>
					</td>
					<td>
											Gibt den Inhalt einer Variablen aus oder ruft einen Sub auf.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Foreach.html">_Cmd_Foreach</a>
					</td>
					<td>
											Macht etwas für jeden Eintrag aus dem Array $list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_If.html">_Cmd_If</a>
					</td>
					<td>
											Führt den eingeschlossenen Code nur unter einer Bedingung aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Tpl.html">_Cmd_Tpl</a>
					</td>
					<td>
											Führt die Instanz einer Template-Klasse aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_DebugPrint.html">_Cmd_DebugPrint</a>
					</td>
					<td>
											Gibt den aktuellen Namespace oder andere Variablen aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_With.html">_Cmd_With</a>
					</td>
					<td>
											Läd eine Variable in den Namespace
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_When.html">_Cmd_When</a>
					</td>
					<td>
											Ein bedingter Befehl wie IF, aber ohne ein Block zu sein.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Load.html">_Cmd_Load</a>
					</td>
					<td>
											Führt PHP-Code aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_LBrace.html">_Cmd_LBrace</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_RBrace.html">_Cmd_RBrace</a>
					</td>
					<td>
											Gibt &quot;}&quot; aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Number.html">_Cmd_Number</a>
					</td>
					<td>
											Formatiert eine Zahl mit 1000er-Trennzeichen und Nachkommastellen
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Byte.html">_Cmd_Byte</a>
					</td>
					<td>
											Formatiert einen Byte-Wert.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Date.html">_Cmd_Date</a>
					</td>
					<td>
											Formatiert einen Unix-Timestamp mit der php-funktion date()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_StrFTime.html">_Cmd_StrFTime</a>
					</td>
					<td>
											Formatiert einen Unix-Timestamp mit der php-funktion strftime()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Base64.html">_Cmd_Base64</a>
					</td>
					<td>
											Encodiert einen String in Base64
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_URL.html">_Cmd_URL</a>
					</td>
					<td>
											Encodiert einen String mittels urlencode()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_HTML.html">_Cmd_HTML</a>
					</td>
					<td>
											Encodiert einen String mittels htmlentities()
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_EditURL.html">_Cmd_EditURL</a>
					</td>
					<td>
											Bearbeitet eine URL mittels EditURL().
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_StaticFile.html">_Cmd_StaticFile</a>
					</td>
					<td>
											Bestimmt den Dateinamen einer Templatedatei in abhängigkeit des vom User ausgewählten Templates.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_ToUpper.html">_Cmd_ToUpper</a>
					</td>
					<td>
											Macht einen String uppercase.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Translate.html">_Cmd_Translate</a>
					</td>
					<td>
											Uebersetzt ein Text
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_mod/mod_parse_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"mod/mod.parse.php"</span>)
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_mod/mod_template_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"mod/mod.template.php"</span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineMOD.TEMPLATE.COMPILER.PHP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD.TEMPLATE.COMPILER.PHP</span> = 1
			(line <span class="line-number">12</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="function_getArray" id="function_getArray"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_getArray</span> (line <span class="line-number">60</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getArray
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
<a name="function_getArrayItems" id="function_getArrayItems"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_getArrayItems</span> (line <span class="line-number">71</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getArrayItems
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
<a name="function_getEscVar" id="function_getEscVar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_getEscVar</span> (line <span class="line-number">53</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getEscVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
<a name="function_getHtmlVar" id="function_getHtmlVar"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_getHtmlVar</span> (line <span class="line-number">137</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getHtmlVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
<a name="function_getPhpVar" id="function_getPhpVar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_getPhpVar</span> (line <span class="line-number">126</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getPhpVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
<a name="function_getStrVar" id="function_getStrVar"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_getStrVar</span> (line <span class="line-number">145</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getStrVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
<a name="function_getVar" id="function_getVar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_getVar</span> (line <span class="line-number">46</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
<a name="function_getVarByName" id="function_getVarByName"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_getVarByName</span> (line <span class="line-number">34</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getVarByName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$varname</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$varname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
<a name="function_getVarName" id="function_getVarName"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_getVarName</span> (line <span class="line-number">17</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getVarName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
<a name="function_isArray" id="function_isArray"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_isArray</span> (line <span class="line-number">81</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_isArray
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
<a name="function_isEscVar" id="function_isEscVar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_isEscVar</span> (line <span class="line-number">29</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_isEscVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
<a name="function_isIdent" id="function_isIdent"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_isIdent</span> (line <span class="line-number">86</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_isIdent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
<a name="function_isNumber" id="function_isNumber"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_isNumber</span> (line <span class="line-number">91</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_isNumber
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
<a name="function_isVar" id="function_isVar"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_isVar</span> (line <span class="line-number">24</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_isVar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
	
</div>
<a name="function_replaceVars" id="function_replaceVars"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_replaceVars</span> (line <span class="line-number">102</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_replaceVars
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$exp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$VarType</span> = <span class="var-default">&amp;quot;php&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$exp</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$VarType</span>			</li>
				</ul>
		
	
</div>
<a name="function__RepVarsCallback" id="function__RepVarsCallback"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">__RepVarsCallback</span> (line <span class="line-number">96</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__RepVarsCallback
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>