<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.template.flipcompiler.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.template.flipcompiler.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.template.flipcompiler.php 1484 2007-10-15 22:18:05Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Form.html">_Cmd_Form</a>
					</td>
					<td>
											Erzeugt eine HTML-Formular
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Backlink.html">_Cmd_Backlink</a>
					</td>
					<td>
											Gibt einen HTML-Link aus, der auf die Seite verweist, von der aus ein Formular aufgerufen wurde.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Submit.html">_Cmd_Submit</a>
					</td>
					<td>
											Erzeugt einen Submit-Button um ein Formular abzusenden.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Input.html">_Cmd_Input</a>
					</td>
					<td>
											Erzeugt ein Input-Element, in welches der User Daten eingeben kann.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Right.html">_Cmd_Right</a>
					</td>
					<td>
											Gibt zu einer RightID den Namen aus und formatiert ihn.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Action.html">_Cmd_Action</a>
					</td>
					<td>
											Generiert einen Button inklusive Form, welcher beim Clicken eine Action ausführt.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_DBImage.html">_Cmd_DBImage</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_CmdTable_Section.html">_CmdTable_Section</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_CmdTable_Col.html">_CmdTable_Col</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_CmdTable_Frame.html">_CmdTable_Frame</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_CmdTable_Action.html">_CmdTable_Action</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_CmdTable_Option.html">_CmdTable_Option</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_Table.html">_Cmd_Table</a>
					</td>
					<td>
											Generiert eine HTML-Tabelle.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../tpl/_Cmd_TableDisplay.html">_Cmd_TableDisplay</a>
					</td>
					<td>
											Gibt zu einem Key aus einer Tabelle (flip_table_*) den Display-Wert aus.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_mod/mod_parse_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"mod/mod.parse.php"</span>)
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_mod/mod_template_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"mod/mod.template.php"</span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_mod/mod_template_compiler_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"mod/mod.template.compiler.php"</span>)
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineMOD.TEMPLATE.FLIPCOMPILER.PHP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD.TEMPLATE.FLIPCOMPILER.PHP</span> = 1
			(line <span class="line-number">12</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="function_JoinHTMLParam" id="function_JoinHTMLParam"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_JoinHTMLParam</span> (line <span class="line-number">25</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_JoinHTMLParam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Defaults</span> = <span class="var-default">array()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Array</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Defaults</span>			</li>
				</ul>
		
	
</div>
<a name="function_JoinParam" id="function_JoinParam"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_JoinParam</span> (line <span class="line-number">18</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_JoinParam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Array</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>