<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.seats.draw.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.seats.draw.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|													<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.seats.php 1023 2005-06-10 14:01:47Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/AbstractSeatImages.html">AbstractSeatImages</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionDrawSeatSelected" id="functionDrawSeatSelected"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">DrawSeatSelected</span> (line <span class="line-number">107</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawSeatSelected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Dir</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Image</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Seat</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Image</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Seat</span>			</li>
				</ul>
		
	
</div>
<a name="functionDrawSeatUnselected" id="functionDrawSeatUnselected"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">DrawSeatUnselected</span> (line <span class="line-number">112</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawSeatUnselected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Dir</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Image</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Seat</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Image</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Seat</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSeatColor" id="functionGetSeatColor"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetSeatColor</span> (line <span class="line-number">77</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSeatColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSeatImage" id="functionGetSeatImage"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetSeatImage</span> (line <span class="line-number">28</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSeatImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Dir</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Size</span> = <span class="var-default">&amp;quot;small&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ReadInfo</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Size</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ReadInfo</span>			</li>
				</ul>
		
	
</div>
<a name="functionLoadSeatImage" id="functionLoadSeatImage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LoadSeatImage</span> (line <span class="line-number">43</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LoadSeatImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Dir</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Angle</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Large</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$TryOnly</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Angle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Large</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TryOnly</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsGetLegend" id="functionSeatsGetLegend"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsGetLegend</span> (line <span class="line-number">117</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetLegend
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Dir</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Dir</span>			</li>
				</ul>
		
	
</div>
<a name="function_getSeatImageClass" id="function_getSeatImageClass"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_getSeatImageClass</span> (line <span class="line-number">87</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getSeatImageClass
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dir</span>			</li>
				</ul>
		
	
</div>
<a name="function_GetSeatImages" id="function_GetSeatImages"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_GetSeatImages</span> (line <span class="line-number">13</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liste der Bilder</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_GetSeatImages
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Dir</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Dir</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>