<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.seats.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.seats.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.seats.php 1426 2007-07-06 08:08:59Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineMOD.SEATS.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD.SEATS.PHP</span> = 1
			(line <span class="line-number">13</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionDrawDummySeat" id="functionDrawDummySeat"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">DrawDummySeat</span> (line <span class="line-number">76</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawDummySeat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$image</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$seat</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$image</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$seat</span>			</li>
				</ul>
		
	
</div>
<a name="functionDrawSeat" id="functionDrawSeat"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">DrawSeat</span> (line <span class="line-number">37</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawSeat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$overview</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$drawblock</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$overview</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$drawblock</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSeat" id="functionGetSeat"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetSeat</span> (line <span class="line-number">15</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSeat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSeats" id="functionGetSeats"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetSeats</span> (line <span class="line-number">26</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSeats
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$block</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$block</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetUserIPBySeat" id="functionGetUserIPBySeat"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetUserIPBySeat</span> (line <span class="line-number">186</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetUserIPBySeat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$User</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$User</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetValidSeatStatus" id="functionGetValidSeatStatus"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetValidSeatStatus</span> (line <span class="line-number">72</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetValidSeatStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Satus</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Satus</span>			</li>
				</ul>
		
	
</div>
<a name="functionRedrawSeats" id="functionRedrawSeats"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">RedrawSeats</span> (line <span class="line-number">91</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zeichnet ein oder alle Blöcke neu.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RedrawSeats
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$block</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$block</span><span class="var-description">: Die ID des Blockes, der neu gezeichnet werden soll. Ist sie 0,                    werden alle Blcke neu gezeichnet.</span>			</li>
				</ul>
		
	
</div>
<a name="functionSaveSeats" id="functionSaveSeats"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SaveSeats</span> (line <span class="line-number">120</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SaveSeats
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$block</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatFreeSeatByUser" id="functionSeatFreeSeatByUser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatFreeSeatByUser</span> (line <span class="line-number">206</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatFreeSeatByUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatGetBlock" id="functionSeatGetBlock"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatGetBlock</span> (line <span class="line-number">273</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert Informationen über einen Block zurück.</p>
<p class="description"><p>Zu diesen Informationen gehören alle Spalten der Tabelle `flip_seats_blocks`,  mit Ausnahme von `background` und `background_tmp`. Wenn der Block noch  keinen background_tmp hat, wir dieser neu gezeichnet.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatGetBlock
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$allowredraw</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$allowredraw</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatGetBlockByUser" id="functionSeatGetBlockByUser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatGetBlockByUser</span> (line <span class="line-number">201</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatGetBlockByUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatGetBlocks" id="functionSeatGetBlocks"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatGetBlocks</span> (line <span class="line-number">262</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatGetBlocks
		</span>
				()
			</div>

		
	
</div>
<a name="functionSeatGetSeatByUser" id="functionSeatGetSeatByUser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatGetSeatByUser</span> (line <span class="line-number">196</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatGetSeatByUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatGetUserIDByIP" id="functionSeatGetUserIDByIP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatGetUserIDByIP</span> (line <span class="line-number">191</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatGetUserIDByIP
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IP</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IP</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsCalcBlockCords" id="functionSeatsCalcBlockCords"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsCalcBlockCords</span> (line <span class="line-number">295</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsCalcBlockCords
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsDeleteBlock" id="functionSeatsDeleteBlock"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatsDeleteBlock</span> (line <span class="line-number">323</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsDeleteBlock
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsGetBackgroundLoader" id="functionSeatsGetBackgroundLoader"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsGetBackgroundLoader</span> (line <span class="line-number">130</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetBackgroundLoader
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$block</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsGetBackgroundTmpLoader" id="functionSeatsGetBackgroundTmpLoader"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatsGetBackgroundTmpLoader</span> (line <span class="line-number">125</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetBackgroundTmpLoader
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$block</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$block</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsGetCounters" id="functionSeatsGetCounters"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsGetCounters</span> (line <span class="line-number">228</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetCounters
		</span>
				()
			</div>

		
	
</div>
<a name="functionSeatsGetOverviewHeader" id="functionSeatsGetOverviewHeader"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatsGetOverviewHeader</span> (line <span class="line-number">287</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetOverviewHeader
		</span>
				()
			</div>

		
	
</div>
<a name="functionSeatsGetOverviewImageLoader" id="functionSeatsGetOverviewImageLoader"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsGetOverviewImageLoader</span> (line <span class="line-number">135</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetOverviewImageLoader
		</span>
				()
			</div>

		
	
</div>
<a name="functionSeatsGetOverviewImageTmp" id="functionSeatsGetOverviewImageTmp"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatsGetOverviewImageTmp</span> (line <span class="line-number">146</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetOverviewImageTmp
		</span>
				()
			</div>

		
	
</div>
<a name="functionSeatsGetOverviewImageTmpLoader" id="functionSeatsGetOverviewImageTmpLoader"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsGetOverviewImageTmpLoader</span> (line <span class="line-number">139</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetOverviewImageTmpLoader
		</span>
				()
			</div>

		
	
</div>
<a name="functionSeatsGetReservedSeats" id="functionSeatsGetReservedSeats"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatsGetReservedSeats</span> (line <span class="line-number">224</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsGetReservedSeats
		</span>
				()
			</div>

		
	
</div>
<a name="functionSeatsIsAdult" id="functionSeatsIsAdult"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsIsAdult</span> (line <span class="line-number">329</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsIsAdult
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$user</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsSaveOverviewTmp" id="functionSeatsSaveOverviewTmp"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatsSaveOverviewTmp</span> (line <span class="line-number">154</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsSaveOverviewTmp
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$image</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$image</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsSetUserStatus" id="functionSeatsSetUserStatus"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatsSetUserStatus</span> (line <span class="line-number">159</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsSetUserStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$User</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Status</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$User</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Status</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatsUpdateByArray" id="functionSeatsUpdateByArray"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SeatsUpdateByArray</span> (line <span class="line-number">232</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatsUpdateByArray
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Seats</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Seats</span>			</li>
				</ul>
		
	
</div>
<a name="functionSeatUnreserveSeatByUser" id="functionSeatUnreserveSeatByUser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SeatUnreserveSeatByUser</span> (line <span class="line-number">215</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SeatUnreserveSeatByUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="function_getBlockCols" id="function_getBlockCols"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_getBlockCols</span> (line <span class="line-number">258</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getBlockCols
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>