<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.user.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.user.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.user.php 1351 2007-01-30 13:36:09Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.php"</span>)
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FLIP-Kern</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionGetIPByID" id="functionGetIPByID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetIPByID</span> (line <span class="line-number">165</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetIPByID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserChangeEmail" id="functionUserChangeEmail"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">UserChangeEmail</span> (line <span class="line-number">13</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserChangeEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Email</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aUser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Email</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserGetAge" id="functionUserGetAge"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">UserGetAge</span> (line <span class="line-number">131</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserGetAge
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserGetIP" id="functionUserGetIP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">UserGetIP</span> (line <span class="line-number">143</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserGetIP
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserGetLansurfer" id="functionUserGetLansurfer"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">UserGetLansurfer</span> (line <span class="line-number">212</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserGetLansurfer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$username</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserGetStatus" id="functionUserGetStatus"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">UserGetStatus</span> (line <span class="line-number">47</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserGetStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserGetStatusName" id="functionUserGetStatusName"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">UserGetStatusName</span> (line <span class="line-number">56</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserGetStatusName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aStatus</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aStatus</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserGetUserIDByIP" id="functionUserGetUserIDByIP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">UserGetUserIDByIP</span> (line <span class="line-number">174</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserGetUserIDByIP
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IP</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IP</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserIsAdultBySeat" id="functionUserIsAdultBySeat"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">UserIsAdultBySeat</span> (line <span class="line-number">192</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserIsAdultBySeat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aUser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aUser</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserLS2FLIPArray" id="functionUserLS2FLIPArray"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">UserLS2FLIPArray</span> (line <span class="line-number">278</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserLS2FLIPArray
		</span>
				()
			</div>

		
	
</div>
<a name="functionUserRefreshRights" id="functionUserRefreshRights"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">UserRefreshRights</span> (line <span class="line-number">203</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserRefreshRights
		</span>
				()
			</div>

		
	
</div>
<a name="functionUserSetStatus" id="functionUserSetStatus"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">UserSetStatus</span> (line <span class="line-number">98</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserSetStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$aUser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aStatus</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aUser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aStatus</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserValidSetStatus" id="functionUserValidSetStatus"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">UserValidSetStatus</span> (line <span class="line-number">87</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserValidSetStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aStatus</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aStatus</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>