<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.netlog.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.netlog.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.netlog.php 1384 2007-03-15 23:20:53Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_mod/mod_netlog_protocol_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"mod/mod.netlog.protocol.php"</span>)
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Netlog-Protokoll</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionNetLogCheckTime" id="functionNetLogCheckTime"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">NetLogCheckTime</span> (line <span class="line-number">97</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NetLogCheckTime() prüft die Zeit, ob sie sich in akzeptablem Rahmen befindet.</p>
<p class="description"><p>Häufig kahm es vor, dass auf dem Host das netlogds die Uhrzeit nicht richtig gestellt war.  In diesem Falle soll über NetLogCheckTime eine warnung ausgegeben werden.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NetLogCheckTime
		</span>
					(<span class="var-type">$time</span>&nbsp;<span class="var-name">$time</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$time</span>
				<span class="var-name">$time</span>			</li>
				</ul>
		
	
</div>
<a name="functionNetLogGetCols" id="functionNetLogGetCols"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">NetLogGetCols</span> (line <span class="line-number">73</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NetLogGetCols
		</span>
				()
			</div>

		
	
</div>
<a name="functionNetLogIsAuthorizedClient" id="functionNetLogIsAuthorizedClient"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">NetLogIsAuthorizedClient</span> (line <span class="line-number">106</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NetLogIsAuthorizedClient
		</span>
				()
			</div>

		
	
</div>
<a name="functionNetLogSaveData" id="functionNetLogSaveData"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">NetLogSaveData</span> (line <span class="line-number">32</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NetLogSaveData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Keys</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Keys</span>			</li>
				</ul>
		
	
</div>
<a name="functionNetLogSetUserStatus" id="functionNetLogSetUserStatus"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">NetLogSetUserStatus</span> (line <span class="line-number">54</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NetLogSetUserStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Keys</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Keys</span>			</li>
				</ul>
		
	
</div>
<a name="functionNetLogSubmitIPv4" id="functionNetLogSubmitIPv4"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">NetLogSubmitIPv4</span> (line <span class="line-number">18</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NetLogSubmitIPv4() Sendet eine IPv4 und weitere Daten an den netlogd.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NetLogSubmitIPv4
		</span>
					(<span class="var-type">$Keys</span>&nbsp;<span class="var-name">$Keys</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$Keys</span>
				<span class="var-name">$Keys</span>			</li>
				</ul>
		
	
</div>
<a name="function_NLStat" id="function_NLStat"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_NLStat</span> (line <span class="line-number">80</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_NLStat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$log_id</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$val</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$log_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$val</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>