<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.lanparty.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.lanparty.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.lanparty.php 1351 2007-01-30 13:36:09Z loom $</li>
				<li><span class="field">author:</span> Daniel Raap</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionLanpartyGetStatusCount" id="functionLanpartyGetStatusCount"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">LanpartyGetStatusCount</span> (line <span class="line-number">72</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LanpartyGetStatusCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
	
</div>
<a name="functionLanpartyStatusBar" id="functionLanpartyStatusBar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LanpartyStatusBar</span> (line <span class="line-number">13</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt einen Balken mit bis zu drei verschiedenen Werten aus</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LanpartyStatusBar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status1</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$status2</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$status3</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">200</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">16</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status3</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$width</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$height</span>			</li>
				</ul>
		
	
</div>
<a name="functionLanparty_updatelpde" id="functionLanparty_updatelpde"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Lanparty_updatelpde</span> (line <span class="line-number">57</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Lanparty_updatelpde
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>