<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.sendmessage.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.sendmessage.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.sendmessage.php 1441 2007-07-30 10:19:14Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/ExecMessage.html">ExecMessage</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/Message.html">Message</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_mod/mod_template_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">"mod/mod.template.php"</span>)
			(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Template-Engine</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionGetMessageTypes" id="functionGetMessageTypes"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetMessageTypes</span> (line <span class="line-number">39</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetMessageTypes
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$AddCustom</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AddCustom</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetMessageVars" id="functionGetMessageVars"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetMessageVars</span> (line <span class="line-number">61</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetMessageVars
		</span>
				()
			</div>

		
	
</div>
<a name="functioniso_header_encode" id="functioniso_header_encode"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">iso_header_encode</span> (line <span class="line-number">32</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			iso_header_encode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
	
</div>
<a name="functionLoadMessageFromDB" id="functionLoadMessageFromDB"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">LoadMessageFromDB</span> (line <span class="line-number">65</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LoadMessageFromDB
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aMessageName</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aMessageName</span>			</li>
				</ul>
		
	
</div>
<a name="functionquoted_printable_encode" id="functionquoted_printable_encode"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">quoted_printable_encode</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			quoted_printable_encode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
	
</div>
<a name="functionSendMessageSendMessage" id="functionSendMessageSendMessage"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SendMessageSendMessage</span> (line <span class="line-number">99</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sendet eine Nachricht</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SendMessageSendMessage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Receiver</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$Sender</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$Subject</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$Message</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$SourceMessageID</span> = <span class="var-default">0</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$SourceSendType</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">&amp;quot;custom&amp;quot;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$Signature</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$Receiver</span><span class="var-description">: Empfänger Ident (muss User sein)</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$Sender</span><span class="var-description">: Sender (Instanz von User, sonst System-User)</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Subject</span><span class="var-description">: Betreff</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Message</span><span class="var-description">: Nachrichtentext</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$SourceMessageID</span><span class="var-description">: ID einer Bezugsnachricht</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$SourceSendType</span><span class="var-description">: Typ der Bezugsnachricht</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Type</span><span class="var-description">: Typ der Nachricht, wenn nicht angegeben wird die Usereinstellung verwendet</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$Signature</span><span class="var-description">: Wenn true, wird der Nachricht eine Signatur aus dem Profil des Senders angehängt</span>			</li>
				</ul>
		
	
</div>
<a name="functionSendSysMessage" id="functionSendSysMessage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SendSysMessage</span> (line <span class="line-number">78</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SendSysMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$MessageName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Receiver</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aType</span> = <span class="var-default">&amp;quot;email&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MessageName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Receiver</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aType</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>