<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.inet.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.inet.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mit dem FLIP-INet-Modul werden Anträge auf Internet verwaltet.</p>
<p class="description"><p>Die Datei inet.php stellt damit lediglich das Frontend mit GUI dar, über  das sich das Modul einstellen lässt und User ihren Antragsstatus stellen können.</p><p>Ein Antrag kann 3+1 Zustände haben: <ul><li>waiting -&gt; User in der Warteschlange</li><li>granted -&gt; User freigeschalten</li><li>expired -&gt; Antrag abgelaufen &amp; Internet wieder gesperrt.</li></ul>  Der 4. Zustand heisst 'unrequested' - er ist nur für das Template interessant und  daher nicht in der DB verwendbar.  Alle Zustände sind zudem als Key in der Content-Tabelle inet_status aufgelistet.</p><p>Werden die Adressen aller freigeschaltenen User zurückgegeben, so sind zuerst  die User mit der höchsten Priorität an der Reihe. Damit ist es auch möglich  den Usern Vorrang zu geben, die z.B. vor einem Turnier ihr Steam updaten müssen.  Die Zuweisung der Prios erfolgt via Mitgliedschaft in einer Gruppe. Ist ein User  in mehreren Gruppen, dann erhält er immer die Einstellungen der Gruppe, die die höchste  Priorität hat.  Beispiel: User1 ist in der Gruppe registered mit Prio 1 aber auch in der  Gruppe Orga (Prio 5) -&gt; Der User erhält die Prio 5.</p><p>Ruft z.B. ein Router die IPs zur Freischaltung ab, dann muss seine IP-Addy in der  Config-Variable inet_allowed_hosts enthalten sein.  Es wird ihm dann eine Liste mit den Adressen zurückgegeben - jede Adresse mit einem  via inet_address_seperator einstellbaren Trennzeichen ('.' LOL :D) getrennt von der Anderen.  Zusätzlich kann via inet_address_header bzw. inet_address_footer noch ein Header oder Footer  hinzugefügt werden - nützlich für z.B. CVS-Exports :)</p><p>Hinweis:</p><p>Einige Funktionen wurden in eine einzige vereinigt, wie bei GetUserInfo  Wenn man nur eine einzige Variable (z.B. die Prio) benötigt, dann ergibt  sich hier kein Vorteil, da alle Infos auf einmal herausgegeben werden.  Werden jedoch mehrere Variablem (Prio, Status...) benötigt, dann arbeitet die  jetzige Funktion schneller, da die Sortierung bzw. das Extrahieren mittels PHP erledigt wird.  Da somit nur eine einzige MySQL-Query nötig ist, ist das besser als 3 oder 4 hintereinander...</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.inet.php revision 02.07.2007 22:51:57 scope $</li>
				<li><span class="field">author:</span> Matthias Groß</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
																		</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/FLIPINetModule.html">FLIPINetModule</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_core/core_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'core/core.php'</span>)
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FLIP-Kern</p>
	
</div>
<a name="_mod/mod_sendmessage_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'mod/mod.sendmessage.php'</span>)
			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Additional includes</p>
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>