<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.webmessage.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.webmessage.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.webmessage.php 1376 2007-03-05 12:03:24Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionWebMessageSendMessage" id="functionWebMessageSendMessage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">WebMessageSendMessage</span> (line <span class="line-number">29</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sendet eine Webmessage</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WebMessageSendMessage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Receiver</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$Sender</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$Subject</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$Message</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$SourceMessageID</span> = <span class="var-default">0</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$SourceSendType</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$Receiver</span><span class="var-description">: Empfänger Ident</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$Sender</span><span class="var-description">: Sender Ident</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Subject</span><span class="var-description">: Betreff</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Message</span><span class="var-description">: Nachrichtentext</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$SourceMessageID</span><span class="var-description">: ID der vorherigen Nachricht</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$SourceSendType</span><span class="var-description">: Typ der vorherigen Nachricht</span>			</li>
				</ul>
		
	
</div>
<a name="functionWebMessageUnreadMessagesCount" id="functionWebMessageUnreadMessagesCount"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">WebMessageUnreadMessagesCount</span> (line <span class="line-number">13</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Anzahl ungelesener Nachrichten</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WebMessageUnreadMessagesCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$User</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$User</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>