<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AbstractSeatImages</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AbstractSeatImages</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.seats.draw.php.html">/web/mod/mod.seats.draw.php</a> (line <span class="field">122</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Path" title="details" class="var-name">$Path</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">AbstractSeatImages</span>
										<a href="#AbstractSeatImages" title="details" class="method-name">AbstractSeatImages</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aPath</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DrawSeatSelected" title="details" class="method-name">DrawSeatSelected</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Image</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Seat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DrawSeatUnselected" title="details" class="method-name">DrawSeatUnselected</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Image</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Seat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLegend" title="details" class="method-name">getLegend</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadImage" title="details" class="method-name">loadImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Path" id="$Path"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Path</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">124</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAbstractSeatImages" id="AbstractSeatImages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AbstractSeatImages</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AbstractSeatImages</span>
		<span class="method-name">
			AbstractSeatImages
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aPath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aPath</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDrawSeatSelected" id="DrawSeatSelected"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DrawSeatSelected</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawSeatSelected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Image</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Seat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Image</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Seat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDrawSeatUnselected" id="DrawSeatUnselected"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DrawSeatUnselected</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawSeatUnselected
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Image</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Seat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Image</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Seat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLegend" id="getLegend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLegend</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLegend
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodloadImage" id="loadImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadImage</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>