<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Barcode93</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Barcode93</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.barcode.code93.php.html">/web/mod/mod.barcode.code93.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_BarWidth" title="details" class="var-name">$_BarWidth</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_codes" title="details" class="var-name">$_codes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_colorBlack" title="details" class="var-name">$_colorBlack</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_colorWhite" title="details" class="var-name">$_colorWhite</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_DrawBorder" title="details" class="var-name">$_DrawBorder</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_DrawText" title="details" class="var-name">$_DrawText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ImageHeight" title="details" class="var-name">$_ImageHeight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ImageWidth" title="details" class="var-name">$_ImageWidth</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ResImage" title="details" class="var-name">$_ResImage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_startstop" title="details" class="var-name">$_startstop</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Barcode93</span>
										<a href="#Barcode93" title="details" class="method-name">Barcode93</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$iWidth</span> = <span class="var-default">300</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iHeigth</span> = <span class="var-default">100</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#drawBarcodeImage" title="details" class="method-name">drawBarcodeImage</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$Text</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">'png'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">Der</span>
										<a href="#getBarSequence" title="details" class="method-name">getBarSequence</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$CodeString</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Der</span>
										<a href="#getCheckSummed" title="details" class="method-name">getCheckSummed</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$CodeString</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#PopInvalidChars" title="details" class="method-name">PopInvalidChars</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$Text</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$Text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Ein</span>
										<a href="#Pos2Char" title="details" class="method-name">Pos2Char</a>
											(<span class="var-type">char</span>&nbsp;<span class="var-name">$pos</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_BarWidth" id="$_BarWidth"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_BarWidth</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aussehen</p>
	
	
		
		

</div>
<a name="var$_codes" id="$_codes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_codes</span>
			 = <span class="var-default">array( <br />		'0' =&gt; array('code' =&gt; '100010100', 'pos' =&gt; '0'),'1'=&gt;array('code'=&gt;'101001000','pos'=&gt;'1'),'2'=&gt;array('code'=&gt;'101000100','pos'=&gt;'2'),'3'=&gt;array('code'=&gt;'101000010','pos'=&gt;'3'),'4'=&gt;array('code'=&gt;'100101000','pos'=&gt;'4'),'5'=&gt;array('code'=&gt;'100100100','pos'=&gt;'5'),'6'=&gt;array('code'=&gt;'100100010','pos'=&gt;'6'),'7'=&gt;array('code'=&gt;'101010000','pos'=&gt;'7'),'8'=&gt;array('code'=&gt;'100010010','pos'=&gt;'8'),'9'=&gt;array('code'=&gt;'100001010','pos'=&gt;'9'),'A'=&gt;array('code'=&gt;'110101000','pos'=&gt;'10'),'B'=&gt;array('code'=&gt;'110100100','pos'=&gt;'11'),'C'=&gt;array('code'=&gt;'110100010','pos'=&gt;'12'),'D'=&gt;array('code'=&gt;'110010100','pos'=&gt;'13'),'E'=&gt;array('code'=&gt;'110010010','pos'=&gt;'14'),'F'=&gt;array('code'=&gt;'110001010','pos'=&gt;'15'),'G'=&gt;array('code'=&gt;'101101000','pos'=&gt;'16'),'H'=&gt;array('code'=&gt;'101100100','pos'=&gt;'17'),'I'=&gt;array('code'=&gt;'101100010','pos'=&gt;'18'),'J'=&gt;array('code'=&gt;'100110100','pos'=&gt;'19'),'K'=&gt;array('code'=&gt;'100011010','pos'=&gt;'20'),'L'=&gt;array('code'=&gt;'101011000','pos'=&gt;'21'),'M'=&gt;array('code'=&gt;'101001100','pos'=&gt;'22'),'N'=&gt;array('code'=&gt;'101000110','pos'=&gt;'23'),'O'=&gt;array('code'=&gt;'100101100','pos'=&gt;'24'),'P'=&gt;array('code'=&gt;'100010110','pos'=&gt;'25'),'Q'=&gt;array('code'=&gt;'110110100','pos'=&gt;'26'),'R'=&gt;array('code'=&gt;'110110010','pos'=&gt;'27'),'S'=&gt;array('code'=&gt;'110101100','pos'=&gt;'28'),'T'=&gt;array('code'=&gt;'110100110','pos'=&gt;'29'),'U'=&gt;array('code'=&gt;'110010110','pos'=&gt;'30'),'V'=&gt;array('code'=&gt;'110011010','pos'=&gt;'31'),'W'=&gt;array('code'=&gt;'101101100','pos'=&gt;'32'),'X'=&gt;array('code'=&gt;'101100110','pos'=&gt;'33'),'Y'=&gt;array('code'=&gt;'100110110','pos'=&gt;'34'),'Z'=&gt;array('code'=&gt;'100111010','pos'=&gt;'35'),'-'=&gt;array('code'=&gt;'100101110','pos'=&gt;'36'),'.'=&gt;array('code'=&gt;'111010100','pos'=&gt;'37'),' '=&gt;array('code'=&gt;'111010010','pos'=&gt;'38'),// Space'$'=&gt;array('code'=&gt;'111001010','pos'=&gt;'39'),'/'=&gt;array('code'=&gt;'101101110','pos'=&gt;'40'),'+'=&gt;array('code'=&gt;'101110110','pos'=&gt;'41'),'%'=&gt;array('code'=&gt;'110101110','pos'=&gt;'42'),// Pos. 43 bis 46 sind Sonderzeichen'#'=&gt;array('code'=&gt;'100100110','pos'=&gt;'43'),// Diese werden für die '§'=&gt;array('code'=&gt;'111011010','pos'=&gt;'44'),// Codierung von weiteren Zeichen'~'=&gt;array('code'=&gt;'111010110','pos'=&gt;'45'),// beim erweiterten Code93 als'='=&gt;array('code'=&gt;'100110010','pos'=&gt;'46'))</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_colorBlack" id="$_colorBlack"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_colorBlack</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_colorWhite" id="$_colorWhite"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_colorWhite</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Farben</p>
	
	
		
		

</div>
<a name="var$_DrawBorder" id="$_DrawBorder"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_DrawBorder</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DrawText" id="$_DrawText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_DrawText</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ImageHeight" id="$_ImageHeight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ImageHeight</span>
			 = <span class="var-default"> 100</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ImageWidth" id="$_ImageWidth"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ImageWidth</span>
			 = <span class="var-default"> 300</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ResImage" id="$_ResImage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ResImage</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bildressource</p>
	
	
		
		

</div>
<a name="var$_startstop" id="$_startstop"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_startstop</span>
			 = <span class="var-default"> '101011110'</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Codierungstabelle für alle gültigen Zeichen</p>
<p class="description"><p><ul><li>code = Sequenz eines codierten Zeichens</li><li>pos  = Position (Wert) eines Zeichens für die Prüfsummenbildung</li></ul></p></p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodBarcode93" id="Barcode93"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Barcode93</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Der Klassenkonstruktor</p>
	
	<div class="method-signature">
		<span class="method-result">Barcode93</span>
		<span class="method-name">
			Barcode93
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$iWidth</span> = <span class="var-default">300</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iHeigth</span> = <span class="var-default">100</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iWidth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iHeigth</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddrawBarcodeImage" id="drawBarcodeImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">drawBarcodeImage</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Erzeugt ein Bild mit dem Barcode und gibt es &amp;uuml;ber die Standartausgabe aus</p>
<p class="description"><p>Wird ein nicht unterstützter Bildtyp ausgegeben, so wird automatisch ein PNG erzeugt</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drawBarcodeImage
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$Text</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">'png'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Text</span><span class="var-description">: Der String, den der Barcode repr&amp;auml;sentieren soll</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Type</span><span class="var-description">: Der Ausgabetyp des Barcode-Bildes (PNG oder JPG)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBarSequence" id="getBarSequence"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBarSequence</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wandelt einen String in eine Folge von 0/1 um, die den Barcode repr&amp;auml;sentiert</p>
	<ul class="tags">
				<li><span class="field">return:</span> kodierte String</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Der</span>
		<span class="method-name">
			getBarSequence
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$CodeString</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$CodeString</span><span class="var-description">: Der zu codierende String</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCheckSummed" id="getCheckSummed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCheckSummed</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Berechnet die Code93-Checksummen eines Strings und gibt diese mitsamt</p>
<p class="description"><p>dem Orginalstring zur&amp;uuml;k</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Originalstring mit angeh&amp;auml;ngten Checksummenzeichen</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Der</span>
		<span class="method-name">
			getCheckSummed
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$CodeString</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$CodeString</span><span class="var-description">: Der zu bearbeitende String</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPopInvalidChars" id="PopInvalidChars"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">PopInvalidChars</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Pr&amp;uuml;ft einen String auf ung&amp;uuml;ltige Zeichen und entfernt diese.</p>
<p class="description"><p>Die entfernten Zeichen werden zur&amp;uuml;ckgegeben</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Alle aussortierten Zeichen</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			PopInvalidChars
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$Text</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$Text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$Text</span><span class="var-description">: Der zu parsende String</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPos2Char" id="Pos2Char"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Pos2Char</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt das zur Position passende Zeichen zur&amp;uuml;k</p>
	<ul class="tags">
				<li><span class="field">return:</span> Integer, der die Position darstellt</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Ein</span>
		<span class="method-name">
			Pos2Char
		</span>
					(<span class="var-type">char</span>&nbsp;<span class="var-name">$pos</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">char</span>
				<span class="var-name">$pos</span><span class="var-description">: Das Zeichen</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>