<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BasicLiga</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BasicLiga</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.tournament.liga.php.html">/web/mod/mod.tournament.liga.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/TournamentLigaKeine.html">TournamentLigaKeine</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/TournamentLigaNGL.html">TournamentLigaNGL</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/TournamentLigaWWCL.html">TournamentLigaWWCL</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$dbAndClassName" title="details" class="var-name">$dbAndClassName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$dbPrefix" title="details" class="var-name">$dbPrefix</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getGameString" title="details" class="method-name">getGameString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$game</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getGameStringArray" title="details" class="method-name">getGameStringArray</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateGames" title="details" class="method-name">updateGames</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$liga</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_readTournamentXMLFile" title="details" class="method-name">_readTournamentXMLFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recursive_tags</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value_tags</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#_recursiveReadObject" title="details" class="method-name">_recursiveReadObject</a>
											(<span class="var-type">Object</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$recursive_tags</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$value_tags</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$dbAndClassName" id="$dbAndClassName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$dbAndClassName</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wert von `type` in der DB und Suffix der Klasse</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/TournamentLigaKeine.html#var$dbAndClassName">TournamentLigaKeine::$dbAndClassName</a>
							</li>
					<li>
				<a href="../mod/TournamentLigaNGL.html#var$dbAndClassName">TournamentLigaNGL::$dbAndClassName</a>
							</li>
					<li>
				<a href="../mod/TournamentLigaWWCL.html#var$dbAndClassName">TournamentLigaWWCL::$dbAndClassName</a>
							</li>
				</ul>
		

</div>
<a name="var$dbPrefix" id="$dbPrefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$dbPrefix</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prefix der Spiele in der DB (zur Zuordnung Spiel-&gt;Liga)</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/TournamentLigaKeine.html#var$dbPrefix">TournamentLigaKeine::$dbPrefix</a>
							</li>
					<li>
				<a href="../mod/TournamentLigaNGL.html#var$dbPrefix">TournamentLigaNGL::$dbPrefix</a>
							</li>
					<li>
				<a href="../mod/TournamentLigaWWCL.html#var$dbPrefix">TournamentLigaWWCL::$dbPrefix</a>
							</li>
				</ul>
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetGameString" id="getGameString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGameString</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt den vollen Namen zu einem Spielkürzel zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> ausgeschriebener Name des Spieles</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getGameString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$game</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$game</span><span class="var-description">: Spielkürzel (max. 4 Zeichen)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetGameStringArray" id="getGameStringArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGameStringArray</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest die Zuweisung von Spielkürzeln zu ausgeschriebene Spielnamen aus.</p>
<p class="description"><p>Dieses stehen in der Tabelle 'TOURNAMENT_GAMES' in flip_table_tables.  Die Spielkürzel werden in der Datenbank verwendet; die ausgeschriebenen  Spielnamen sind für die Ausgabe gedacht.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Enthält die Zuweisung von Spielkürzel zu ausgeschriebenen  Spielnamen  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">Array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">aom</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">Age&nbsp;of&nbsp;Mythology</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">bf</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">Battlefield&nbsp;</span><span class="src-num">1942</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">bfdc</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">Battlefield&nbsp;Desert&nbsp;Combat</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">bfv</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">Battlefield&nbsp;Vietnam</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">bv</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">Blobby&nbsp;Volley</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">scbw</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">BroodWar</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">cod</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">Call&nbsp;of&nbsp;Duty</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-sym">)</span></div></li>
</ol></div></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getGameStringArray
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateGames" id="updateGames"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateGames</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aktualisiert die Spiele einer Liga in der Datenbank</p>
<p class="description"><p>Dazu werden alle gelöscht und alle aus der Datei eingetragen  Die Schlüssel der Spiele haben den Prefix strtolower($liga).&quot;_&quot;,  z.B. wwcl_25</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 1341 - 16.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateGames
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$liga</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$liga</span><span class="var-description">: Liganame</span>			</li>
				</ul>
		
			
	</div>
<a name="method_readTournamentXMLFile" id="_readTournamentXMLFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_readTournamentXMLFile</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest eine XML-Datei und liest relevante Daten in ein Array</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">see:</span> <a href="../mod/BasicLiga.html#method_recursiveReadObject">BasicLiga::_recursiveReadObject()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_readTournamentXMLFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recursive_tags</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value_tags</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$recursive_tags</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value_tags</span>			</li>
				</ul>
		
			
	</div>
<a name="method_recursiveReadObject" id="_recursiveReadObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_recursiveReadObject</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest eine Verschachtelte Struktur in ein zweidimensionales Array mit  angegebener zweiter Dimension ein</p>
<p class="description"><p>D.h. es werden alle Elemente aus $recursive_tags abgearbeitet und aus dem  letzten werden die Werte von $value_tags ausgelesen. Dabei gilt für das  Array $value_tags:  array(&quot;key1&quot;=&gt;&quot;tag1name&quot;, &quot;key2&quot;=&gt;&quot;tag2name&quot; ...)</p><p>z.B. wird aus:  $xmldata = &quot;&lt;xml&gt;    &lt;data&gt;      &lt;name&gt;Name One&lt;/name&gt;      &lt;date&gt;1970-01-01&lt;/date&gt;    &lt;/data&gt;    &lt;data&gt;      &lt;name&gt;Name Two&lt;/name&gt;      &lt;date&gt;2000-01-01&lt;/date&gt;    &lt;/data&gt;  &lt;/xml&gt;&quot;;  mittels  _recursiveReadObject($xmldata, array(&quot;xml&quot;, &quot;data&quot;), array (&quot;name&quot;  =&gt;&quot;name&quot;, &quot;birthday&quot;=&gt;&quot;date&quot;));  das array(    array (&quot;name&quot; =&gt; &quot;Name One&quot;, &quot;birthday&quot;=&gt;&quot;1970-01-01&quot;),    array  (&quot;name&quot;) =&gt; &quot;Name Two&quot;, &quot;birthday&quot;=&gt;&quot;2000-01-01&quot;  )</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">since:</span> 1341 - 16.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			_recursiveReadObject
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$recursive_tags</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$value_tags</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$object</span><span class="var-description">: ein verschachteltes Objekt, z.B. von  simplexml_load_string()</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$recursive_tags</span><span class="var-description">: Name der Elemente welche traversiert werden  sollen</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$value_tags</span><span class="var-description">: assoziatives Array welches jedem Schlüssel den  Wert des Tags mit dem angegeben Wert hat (siehe oben)</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>