<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FLIPINetModule</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FLIPINetModule</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.inet.php.html">/web/mod/mod.inet.php</a> (line <span class="field">56</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_AddressFooter" title="details" class="var-name">$_AddressFooter</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_AddressHeader" title="details" class="var-name">$_AddressHeader</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_AddressSeparator" title="details" class="var-name">$_AddressSeparator</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_AllowedHosts" title="details" class="var-name">$_AllowedHosts</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_AllowMultipleRequests" title="details" class="var-name">$_AllowMultipleRequests</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_DefaultOnlineTime" title="details" class="var-name">$_DefaultOnlineTime</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_DefaultPriority" title="details" class="var-name">$_DefaultPriority</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_MaxOnlineUsers" title="details" class="var-name">$_MaxOnlineUsers</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_MaxRequests" title="details" class="var-name">$_MaxRequests</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_NoExp_As_Online" title="details" class="var-name">$_NoExp_As_Online</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_NotifyMessage" title="details" class="var-name">$_NotifyMessage</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result">FLIPINetModule</span>
										<a href="#FLIPINetModule" title="details" class="method-name">FLIPINetModule</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetFormattedUserIPs" title="details" class="method-name">GetFormattedUserIPs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Host</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#GetOnlineUsers" title="details" class="method-name">GetOnlineUsers</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetRawUserIPs" title="details" class="method-name">GetRawUserIPs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetRequestStatus" title="details" class="method-name">GetRequestStatus</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetUserInfo" title="details" class="method-name">GetUserInfo</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#GetUserQueuePos" title="details" class="method-name">GetUserQueuePos</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#GetUserTimeleft" title="details" class="method-name">GetUserTimeleft</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#RequestAccess" title="details" class="method-name">RequestAccess</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$Target</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#Seconds2Time" title="details" class="method-name">Seconds2Time</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$Timespan</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SendINetNotice" title="details" class="method-name">SendINetNotice</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Targets</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Status</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$AdditionalParams</span> = <span class="var-default">array ()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#UnRequestAccess" title="details" class="method-name">UnRequestAccess</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$Target</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$checkwaiting</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#UpdateRequests" title="details" class="method-name">UpdateRequests</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_AddressFooter" id="$_AddressFooter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_AddressFooter</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_AddressHeader" id="$_AddressHeader"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_AddressHeader</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_AddressSeparator" id="$_AddressSeparator"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_AddressSeparator</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_AllowedHosts" id="$_AllowedHosts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_AllowedHosts</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_AllowMultipleRequests" id="$_AllowMultipleRequests"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_AllowMultipleRequests</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DefaultOnlineTime" id="$_DefaultOnlineTime"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_DefaultOnlineTime</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DefaultPriority" id="$_DefaultPriority"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_DefaultPriority</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_MaxOnlineUsers" id="$_MaxOnlineUsers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_MaxOnlineUsers</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_MaxRequests" id="$_MaxRequests"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_MaxRequests</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_NoExp_As_Online" id="$_NoExp_As_Online"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_NoExp_As_Online</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_NotifyMessage" id="$_NotifyMessage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_NotifyMessage</span>
			 = <span class="var-default"> 'inet_notification'</span>			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodFLIPINetModule" id="FLIPINetModule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor FLIPINetModule</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Der Klassenkonstruktor.</p>
<p class="description"><p>Er sorgt für die Zuweisung der Klassenvariablen.</p></p>
	
	<div class="method-signature">
		<span class="method-result">FLIPINetModule</span>
		<span class="method-name">
			FLIPINetModule
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetFormattedUserIPs" id="GetFormattedUserIPs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetFormattedUserIPs</span> (line <span class="line-number">326</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetFormattedUserIPs() gibt die IP-Adressen der User zurück,  die fürs Internet freigeschalten wurden.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein String, der die Adressen im eingestellten Format darstellt.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetFormattedUserIPs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Host</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Host</span><span class="var-description">: Die IP-Adresse des anfragenden Hosts</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$host</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetOnlineUsers" id="GetOnlineUsers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetOnlineUsers</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">OBSOLETE  GetOnlineUsers() gibt die Anzahl User zurück, die freigeschalten sind.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Anzahl User</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			GetOnlineUsers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetRawUserIPs" id="GetRawUserIPs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetRawUserIPs</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetRawUserIPs() liefert ein Array mit den IPs der freischaltenen Usern.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Die Adressen der User im Format array('IP1','IP2',...) usw.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetRawUserIPs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetRequestStatus" id="GetRequestStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetRequestStatus</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetRequestStatus() gibt den Status des Antrags zurück.</p>
<p class="description"><p>Existiert keiner, dann ist die Rückgabe 'unrequested'</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Der Status des Antrags 'unrequested', 'waiting', 'granted' oder 'noexpiry'</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetRequestStatus
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$UserID</span><span class="var-description">: Die ID des Users</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetUserInfo" id="GetUserInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetUserInfo</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetUserInfo() liefert diese Informationen über einen User:</p>
<p class="description"><p>&gt; Alle Infos aus der Datenbank PLUS <ul><li>Seine Position in der Warteschlange, falls er wartet</li><li>Die Zeit, die er Online verbleibt (inkl. sein vorraussichtlicher Sperrzeitpunkt), falls er online ist</li><li>&gt; array('id','user_id','status','priority','online_time','online_since',['timeleft'],['online_until'],['queuepos']);</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein Array mit den Userinformationen</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetUserInfo
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$UserID</span><span class="var-description">: Die ID des Users</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetUserQueuePos" id="GetUserQueuePos"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetUserQueuePos</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetUserQueuePos gibt die Position eines Users in der Warteschlange zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> Die Position des Users</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			GetUserQueuePos
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$UserID</span><span class="var-description">: Die ID des Users</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetUserTimeleft" id="GetUserTimeleft"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetUserTimeleft</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GetUserTimeleft gibt die Zeit zurück, die ein User noch online sein darf</p>
	<ul class="tags">
				<li><span class="field">return:</span> Die Restzeit des Users</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			GetUserTimeleft
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$UserID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$UserID</span><span class="var-description">: Die ID des Users</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRequestAccess" id="RequestAccess"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RequestAccess</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mit RequestAccess() stellt ein User ($UserID) einen Antrag auf Internet.</p>
<p class="description"><p>Hat er schon einen Antrag gestellt, dann wird sein Alter überschrieben</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, bei erfolgreicher Anfrage sonst false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			RequestAccess
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$Target</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$Target</span><span class="var-description">: Die ID oder eine Instanz des Usersubjektes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSeconds2Time" id="Seconds2Time"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Seconds2Time</span> (line <span class="line-number">390</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Seconds2Time() extrahiert die Anzahl der Stunden, Minuten und Sekunden aus  einer Variablen, die eine Zeitspanne in Sekunden enthält und gibt die  Informationen als String.</p>
<p class="description"><p>-&gt; Seconds2Time(3677) ergibt '1 Stunde 1 Minute und 17 Sekunden'</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein String mit den Zeitinfos</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Seconds2Time
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$Timespan</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$Timespan</span><span class="var-description">: Die Zeitspanne in Sekunden</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSendINetNotice" id="SendINetNotice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SendINetNotice</span> (line <span class="line-number">354</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SendINetNotice() benachrichtigt User, dass ihre Anträge jetzt  den Status $Status haben. Der Content der Webmessage wird dynamisch anhand  der Eigenschaft $Status generiert.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Ob die Benachrichtigung geklappt hat</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SendINetNotice
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Targets</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Status</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$AdditionalParams</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$Targets</span><span class="var-description">: Die IDs der User -&gt; array('1296','1297',...)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Status</span><span class="var-description">: Der jetztige Status</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$AdditionalParams</span><span class="var-description">: Ein Array, das Zusatzinfos enthält</span>			</li>
				</ul>
		
			
	</div>
<a name="methodUnRequestAccess" id="UnRequestAccess"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">UnRequestAccess</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mit UnRequest() nimmt ein User ($UserID) einen Antrag auf Internet wieder zurück.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true, bei Erfolg sonst false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			UnRequestAccess
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$Target</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$checkwaiting</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$Target</span><span class="var-description">: Die ID oder eine Instanz des Usersubjektes</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$checkwaiting</span>			</li>
				</ul>
		
			
	</div>
<a name="methodUpdateRequests" id="UpdateRequests"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">UpdateRequests</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UpdateRequests() <ul><li>Holt sich alle Requests die wartend oder freigeschalten sind.</li></ul></p>
<p class="description"><p><ul><li>Filtert alle Requests heraus, deren Zeit noch nicht abgelaufen ist</li><li>Holt sich Wartende Requests, die jetzt nachgerückt werden können gemäß ihrer Prio</li><li>Und führt Updates auf die betroffenen Datensätze aus.</li><li>Zusätzlich werden betroffene User via Webmessage informiert.</li><li>Rückt neue, warteden User gemäß ihrer Prio nach aber nie mehr als zulässig</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Die IDs der User, die jetzt online sind.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			UpdateRequests
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>