<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class HTTPCookieSession</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTTPCookieSession</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.httpclient.php.html">/web/mod/mod.httpclient.php</a> (line <span class="field">106</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cookie_name" title="details" class="var-name">$cookie_name</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cookie_value" title="details" class="var-name">$cookie_value</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">HTTPCookieSession</span>
										<a href="#HTTPCookieSession" title="details" class="method-name">HTTPCookieSession</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cookie_name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getURLCookie" title="details" class="method-name">getURLCookie</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Request" title="details" class="method-name">Request</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#RequestSession" title="details" class="method-name">RequestSession</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_Request" title="details" class="method-name">_Request</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$postdata</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_setCookie" title="details" class="method-name">_setCookie</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$cookie_name" id="$cookie_name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cookie_name</span>
						(line <span class="line-number">107</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$cookie_value" id="$cookie_value"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cookie_value</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodHTTPCookieSession" id="HTTPCookieSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor HTTPCookieSession</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">HTTPCookieSession</span>
		<span class="method-name">
			HTTPCookieSession
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cookie_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cookie_name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetURLCookie" id="getURLCookie"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getURLCookie</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getURLCookie
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRequest" id="Request"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Request</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Request
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRequestSession" id="RequestSession"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RequestSession</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RequestSession
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="method_Request" id="_Request"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_Request</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_Request
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$postdata</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$postdata</span>			</li>
				</ul>
		
			
	</div>
<a name="method_setCookie" id="_setCookie"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_setCookie</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setCookie
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$response</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>