<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ImageLoaderDB</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ImageLoaderDB</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.image.php.html">/web/mod/mod.image.php</a> (line <span class="field">309</span>)
		</p>
		
				
		<pre><a href="../mod/_AbstractImageLoader.html">_AbstractImageLoader</a>
   |
   --ImageLoaderDB</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_CheckViewRight" title="details" class="var-name">$_CheckViewRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Name" title="details" class="var-name">$_Name</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">ImageLoaderDB</span>
										<a href="#ImageLoaderDB" title="details" class="method-name">ImageLoaderDB</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckViewRight</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getData" title="details" class="method-name">getData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRes" title="details" class="method-name">getRes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadInfo" title="details" class="method-name">loadInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getErrorRes" title="details" class="method-name">_getErrorRes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_loadData" title="details" class="method-name">_loadData</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_CheckViewRight" id="$_CheckViewRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_CheckViewRight</span>
						(line <span class="line-number">311</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Name" id="$_Name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Name</span>
						(line <span class="line-number">310</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/_AbstractImageLoader.html">_AbstractImageLoader</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/_AbstractImageLoader.html#var$_Info">_AbstractImageLoader::$_Info</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodImageLoaderDB" id="ImageLoaderDB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ImageLoaderDB</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ImageLoaderDB</span>
		<span class="method-name">
			ImageLoaderDB
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckViewRight</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CheckViewRight</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetData" id="getData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getData</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getData
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImageLoader.html#methodgetData">_AbstractImageLoader::getData()</a></dt>
					</dl>
			
	</div>
<a name="methodgetRes" id="getRes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRes</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRes
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImageLoader.html#methodgetRes">_AbstractImageLoader::getRes()</a></dt>
					</dl>
			
	</div>
<a name="methodloadInfo" id="loadInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadInfo</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadInfo
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImageLoader.html#methodloadInfo">_AbstractImageLoader::loadInfo()</a></dt>
					</dl>
			
	</div>
<a name="method_getErrorRes" id="_getErrorRes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getErrorRes</span> (line <span class="line-number">341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getErrorRes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_loadData" id="_loadData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_loadData</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_loadData
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/_AbstractImageLoader.html">_AbstractImageLoader</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodgetData">_AbstractImageLoader::getData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodgetInfo">_AbstractImageLoader::getInfo()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodgetRes">_AbstractImageLoader::getRes()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodloadInfo">_AbstractImageLoader::loadInfo()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>