<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ImageProcessorCode</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ImageProcessorCode</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.image.php.html">/web/mod/mod.image.php</a> (line <span class="field">745</span>)
		</p>
		
				
		<pre><a href="../mod/AbstractImageProcessor.html">AbstractImageProcessor</a>
   |
   --ImageProcessorCode</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Code" title="details" class="var-name">$_Code</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">ImageProcessorCode</span>
										<a href="#ImageProcessorCode" title="details" class="method-name">ImageProcessorCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHash" title="details" class="method-name">getHash</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processImage" title="details" class="method-name">processImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$image</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Code" id="$_Code"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Code</span>
						(line <span class="line-number">747</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodImageProcessorCode" id="ImageProcessorCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ImageProcessorCode</span> (line <span class="line-number">749</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ImageProcessorCode</span>
		<span class="method-name">
			ImageProcessorCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHash" id="getHash"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHash</span> (line <span class="line-number">761</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHash
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/AbstractImageProcessor.html#methodgetHash">AbstractImageProcessor::getHash()</a></dt>
					</dl>
			
	</div>
<a name="methodprocessImage" id="processImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processImage</span> (line <span class="line-number">753</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$image</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$image</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/AbstractImageProcessor.html#methodprocessImage">AbstractImageProcessor::processImage()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/AbstractImageProcessor.html">AbstractImageProcessor</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/AbstractImageProcessor.html#methodgetHash">AbstractImageProcessor::getHash()</a></span><br>
													<span class="method-name"><a href="../mod/AbstractImageProcessor.html#methodprocessData">AbstractImageProcessor::processData()</a></span><br>
													<span class="method-name"><a href="../mod/AbstractImageProcessor.html#methodprocessImage">AbstractImageProcessor::processImage()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>