<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ImageLoaderDBField</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ImageLoaderDBField</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.image.php.html">/web/mod/mod.image.php</a> (line <span class="field">502</span>)
		</p>
		
				
		<pre><a href="../mod/_AbstractImageLoader.html">_AbstractImageLoader</a>
   |
   --ImageLoaderDBField</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ColName" title="details" class="var-name">$_ColName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ID" title="details" class="var-name">$_ID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Loader" title="details" class="var-name">$_Loader</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_MTime" title="details" class="var-name">$_MTime</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Processor" title="details" class="var-name">$_Processor</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_TableName" title="details" class="var-name">$_TableName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">ImageLoaderDBField</span>
										<a href="#ImageLoaderDBField" title="details" class="method-name">ImageLoaderDBField</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MTime</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Processor</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getData" title="details" class="method-name">getData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRes" title="details" class="method-name">getRes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadInfo" title="details" class="method-name">loadInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_GetExtByType" title="details" class="method-name">_GetExtByType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$FileName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_GetTmpNameIfExists" title="details" class="method-name">_GetTmpNameIfExists</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MTime</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_loadLoader" title="details" class="method-name">_loadLoader</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_ColName" id="$_ColName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ColName</span>
						(line <span class="line-number">505</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ID" id="$_ID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ID</span>
						(line <span class="line-number">506</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Loader" id="$_Loader"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Loader</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">503</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_MTime" id="$_MTime"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_MTime</span>
						(line <span class="line-number">507</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Processor" id="$_Processor"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Processor</span>
						(line <span class="line-number">508</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_TableName" id="$_TableName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_TableName</span>
						(line <span class="line-number">504</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/_AbstractImageLoader.html">_AbstractImageLoader</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/_AbstractImageLoader.html#var$_Info">_AbstractImageLoader::$_Info</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodImageLoaderDBField" id="ImageLoaderDBField"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ImageLoaderDBField</span> (line <span class="line-number">510</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ImageLoaderDBField</span>
		<span class="method-name">
			ImageLoaderDBField
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MTime</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Processor</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ColName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MTime</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Processor</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetData" id="getData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getData</span> (line <span class="line-number">646</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getData
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImageLoader.html#methodgetData">_AbstractImageLoader::getData()</a></dt>
					</dl>
			
	</div>
<a name="methodgetRes" id="getRes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRes</span> (line <span class="line-number">633</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRes
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImageLoader.html#methodgetRes">_AbstractImageLoader::getRes()</a></dt>
					</dl>
			
	</div>
<a name="methodloadInfo" id="loadInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadInfo</span> (line <span class="line-number">619</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadInfo
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImageLoader.html#methodloadInfo">_AbstractImageLoader::loadInfo()</a></dt>
					</dl>
			
	</div>
<a name="method_GetExtByType" id="_GetExtByType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_GetExtByType</span> (line <span class="line-number">544</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_GetExtByType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$FileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FileName</span>			</li>
				</ul>
		
			
	</div>
<a name="method_GetTmpNameIfExists" id="_GetTmpNameIfExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_GetTmpNameIfExists</span> (line <span class="line-number">521</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_GetTmpNameIfExists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MTime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MTime</span>			</li>
				</ul>
		
			
	</div>
<a name="method_loadLoader" id="_loadLoader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_loadLoader</span> (line <span class="line-number">582</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_loadLoader
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/_AbstractImageLoader.html">_AbstractImageLoader</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodgetData">_AbstractImageLoader::getData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodgetInfo">_AbstractImageLoader::getInfo()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodgetRes">_AbstractImageLoader::getRes()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImageLoader.html#methodloadInfo">_AbstractImageLoader::loadInfo()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>