<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ImageFont</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ImageFont</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.imagefont.php.html">/web/mod/mod.imagefont.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../mod/_AbstractImage.html">_AbstractImage</a>
   |
   --ImageFont</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CharHeight" title="details" class="var-name">$CharHeight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Chars" title="details" class="var-name">$Chars</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CharWidth" title="details" class="var-name">$CharWidth</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$DefChar" title="details" class="var-name">$DefChar</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OptionHCenter" title="details" class="var-name">$OptionHCenter</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OptionHSpacing" title="details" class="var-name">$OptionHSpacing</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OptionVSpacing" title="details" class="var-name">$OptionVSpacing</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrigHeight" title="details" class="var-name">$OrigHeight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$OrigWidth" title="details" class="var-name">$OrigWidth</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Res" title="details" class="var-name">$Res</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">ImageFont</span>
										<a href="#ImageFont" title="details" class="method-name">ImageFont</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChars</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aDefChar</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#calcWidth" title="details" class="method-name">calcWidth</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanString" title="details" class="method-name">cleanString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCenter" title="details" class="method-name">setCenter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$hCenter</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$vCenter</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSize" title="details" class="method-name">setSize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$width</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$height</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSizeFactor" title="details" class="method-name">setSizeFactor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$factor</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSpacing" title="details" class="method-name">setSpacing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$hSpacing</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$vSpacing</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeChar" title="details" class="method-name">writeChar</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aResource</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Left</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Top</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Char</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeText" title="details" class="method-name">writeText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aResource</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Left</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Top</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$MaxWidth</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CharHeight" id="$CharHeight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CharHeight</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Chars" id="$Chars"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Chars</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CharWidth" id="$CharWidth"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CharWidth</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$DefChar" id="$DefChar"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$DefChar</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$OptionHCenter" id="$OptionHCenter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OptionHCenter</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$OptionHSpacing" id="$OptionHSpacing"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OptionHSpacing</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$OptionVSpacing" id="$OptionVSpacing"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OptionVSpacing</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$OrigHeight" id="$OrigHeight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrigHeight</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$OrigWidth" id="$OrigWidth"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OrigWidth</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Res" id="$Res"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Res</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/_AbstractImage.html">_AbstractImage</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/_AbstractImage.html#var$_Loader">_AbstractImage::$_Loader</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodImageFont" id="ImageFont"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ImageFont</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ImageFont</span>
		<span class="method-name">
			ImageFont
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChars</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aDefChar</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aChars</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aDefChar</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcalcWidth" id="calcWidth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">calcWidth</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			calcWidth
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcleanString" id="cleanString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cleanString</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCenter" id="setCenter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCenter</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCenter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$hCenter</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$vCenter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$hCenter</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$vCenter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSize" id="setSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSize</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$width</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$height</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$width</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$height</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSizeFactor" id="setSizeFactor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSizeFactor</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSizeFactor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$factor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$factor</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSpacing" id="setSpacing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSpacing</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSpacing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$hSpacing</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$vSpacing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$hSpacing</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$vSpacing</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteChar" id="writeChar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writeChar</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeChar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aResource</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Left</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Top</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Char</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aResource</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Left</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Top</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Char</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteText" id="writeText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeText</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aResource</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Left</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Top</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$MaxWidth</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aResource</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Left</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Top</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aText</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxWidth</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/_AbstractImage.html">_AbstractImage</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/_AbstractImage.html#method_AbstractImage">_AbstractImage::_AbstractImage()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetData">_AbstractImage::getData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetHeight">_AbstractImage::getHeight()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetInfo">_AbstractImage::getInfo()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetMime">_AbstractImage::getMime()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetWidth">_AbstractImage::getWidth()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodprintData">_AbstractImage::printData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodsaveToDB">_AbstractImage::saveToDB()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodsaveToFile">_AbstractImage::saveToFile()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>