<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Message</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Message</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.sendmessage.php.html">/web/mod/mod.sendmessage.php</a> (line <span class="field">149</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/ExecMessage.html">ExecMessage</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AppendSignature" title="details" class="var-name">$AppendSignature</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$IsHtml" title="details" class="var-name">$IsHtml</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Message" title="details" class="var-name">$Message</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Receiver" title="details" class="var-name">$Receiver</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Sender" title="details" class="var-name">$Sender</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Subject" title="details" class="var-name">$Subject</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Type" title="details" class="var-name">$Type</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$WebMsgSourceID" title="details" class="var-name">$WebMsgSourceID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$WebMsgSourceType" title="details" class="var-name">$WebMsgSourceType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_LastWebMsgID" title="details" class="var-name">$_LastWebMsgID</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$aSubject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aMessage</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendMessage" title="details" class="method-name">sendMessage</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aReceiver</span> = <span class="var-default">NULL</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getMessage" title="details" class="method-name">_getMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getNotice" title="details" class="method-name">_getNotice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_prepareVars" title="details" class="method-name">_prepareVars</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$Obj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendEmail" title="details" class="method-name">_sendEmail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendJabber" title="details" class="method-name">_sendJabber</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendWebMessage" title="details" class="method-name">_sendWebMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendWebMessage_EmailMessage" title="details" class="method-name">_sendWebMessage_EmailMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendWebMessage_EmailNotice" title="details" class="method-name">_sendWebMessage_EmailNotice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendWebMessage_JabberMessage" title="details" class="method-name">_sendWebMessage_JabberMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sendWebMessage_JabberNotice" title="details" class="method-name">_sendWebMessage_JabberNotice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AppendSignature" id="$AppendSignature"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AppendSignature</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">157</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$IsHtml" id="$IsHtml"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$IsHtml</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">156</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Message" id="$Message"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Message</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">151</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Receiver" id="$Receiver"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Receiver</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">154</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Sender" id="$Sender"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Sender</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">153</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Subject" id="$Subject"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Subject</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">150</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Type" id="$Type"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Type</span>
			 = <span class="var-default"> &quot;custom&quot;</span>			(line <span class="line-number">152</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$WebMsgSourceID" id="$WebMsgSourceID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$WebMsgSourceID</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">159</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$WebMsgSourceType" id="$WebMsgSourceType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$WebMsgSourceType</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">160</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_LastWebMsgID" id="$_LastWebMsgID"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_LastWebMsgID</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$aSubject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aMessage</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aSubject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aMessage</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/ExecMessage.html#methodgetMessage">ExecMessage::getMessage()</a>
							</li>
				</ul>
	</div>
<a name="methodsendMessage" id="sendMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendMessage</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendMessage
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aReceiver</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aReceiver</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getMessage" id="_getMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getMessage</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getNotice" id="_getNotice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getNotice</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getNotice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_prepareVars" id="_prepareVars"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_prepareVars</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_prepareVars
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$Obj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Obj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendEmail" id="_sendEmail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sendEmail</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendJabber" id="_sendJabber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_sendJabber</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendJabber
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendWebMessage" id="_sendWebMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sendWebMessage</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendWebMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendWebMessage_EmailMessage" id="_sendWebMessage_EmailMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_sendWebMessage_EmailMessage</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendWebMessage_EmailMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendWebMessage_EmailNotice" id="_sendWebMessage_EmailNotice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sendWebMessage_EmailNotice</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendWebMessage_EmailNotice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendWebMessage_JabberMessage" id="_sendWebMessage_JabberMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_sendWebMessage_JabberMessage</span> (line <span class="line-number">209</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendWebMessage_JabberMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendWebMessage_JabberNotice" id="_sendWebMessage_JabberNotice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sendWebMessage_JabberNotice</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sendWebMessage_JabberNotice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>