<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class NetLogPacket</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NetLogPacket</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Klasse NetLogPacket</p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.netlog.protocol.php.html">/web/mod/mod.netlog.protocol.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Command" title="details" class="var-name">$Command</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Keys" title="details" class="var-name">$Keys</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#buildHTTP" title="details" class="method-name">buildHTTP</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#buildResponse" title="details" class="method-name">buildResponse</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Error" title="details" class="method-name">Error</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#handleResponse" title="details" class="method-name">handleResponse</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#send" title="details" class="method-name">send</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Addr</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$TimeOut</span> = <span class="var-default">30</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendHTTP" title="details" class="method-name">sendHTTP</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_socketPutGetContents" title="details" class="method-name">_socketPutGetContents</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$DefaultPort</span> = <span class="var-default">80</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Timeout</span> = <span class="var-default">30</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Command" id="$Command"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Command</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Keys" id="$Keys"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Keys</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbuildHTTP" id="buildHTTP"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">buildHTTP</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			buildHTTP
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbuildResponse" id="buildResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">buildResponse</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			buildResponse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodError" id="Error"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Error</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Error
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$msg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhandleResponse" id="handleResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">handleResponse</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handleResponse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsend" id="send"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">send</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			send
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Addr</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$TimeOut</span> = <span class="var-default">30</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Addr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TimeOut</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsendHTTP" id="sendHTTP"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendHTTP</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendHTTP
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
				</ul>
		
			
	</div>
<a name="method_socketPutGetContents" id="_socketPutGetContents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_socketPutGetContents</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_socketPutGetContents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$DefaultPort</span> = <span class="var-default">80</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Timeout</span> = <span class="var-default">30</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Address</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DefaultPort</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Timeout</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>