<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ResImage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ResImage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.imageedit.php.html">/web/mod/mod.imageedit.php</a> (line <span class="field">56</span>)
		</p>
		
				
		<pre><a href="../mod/_AbstractImage.html">_AbstractImage</a>
   |
   --ResImage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Flag" title="details" class="var-name">$Flag</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Format" title="details" class="var-name">$Format</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Res" title="details" class="var-name">$Res</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">ResImage</span>
										<a href="#ResImage" title="details" class="method-name">ResImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#calcRotated" title="details" class="method-name">calcRotated</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterY</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Angle</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createThumbnail" title="details" class="method-name">createThumbnail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$MaxWidth</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MaxHeight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#drawImage" title="details" class="method-name">drawImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$DstX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$DstY</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$SrcX</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$SrcY</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$SrcW</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$SrcH</span> = <span class="var-default">NULL</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#drawRotated" title="details" class="method-name">drawRotated</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterY</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Angle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$CalcCorners</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#drawRotatedNN" title="details" class="method-name">drawRotatedNN</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterY</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Angle</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getData" title="details" class="method-name">getData</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$Format</span> = <span class="var-default">&quot;png&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Flag</span> = <span class="var-default">95</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInfo" title="details" class="method-name">getInfo</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$RaiseErrors</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printData" title="details" class="method-name">printData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveToDB" title="details" class="method-name">saveToDB</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckRights</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$UpdateThumbnail</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveToFile" title="details" class="method-name">saveToFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFormat" title="details" class="method-name">setFormat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aFormat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aFlag</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Flag" id="$Flag"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Flag</span>
			 = <span class="var-default"> 95</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Format" id="$Format"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Format</span>
			 = <span class="var-default"> &quot;png&quot;</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Res" id="$Res"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Res</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/_AbstractImage.html">_AbstractImage</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/_AbstractImage.html#var$_Loader">_AbstractImage::$_Loader</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodResImage" id="ResImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ResImage</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ResImage</span>
		<span class="method-name">
			ResImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcalcRotated" id="calcRotated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">calcRotated</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			calcRotated
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterY</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Angle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CenterX</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CenterY</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Angle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateThumbnail" id="createThumbnail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createThumbnail</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createThumbnail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$MaxWidth</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MaxHeight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxWidth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxHeight</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddrawImage" id="drawImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">drawImage</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drawImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$DstX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$DstY</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$SrcX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$SrcY</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$SrcW</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$SrcH</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DstX</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DstY</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SrcX</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SrcY</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SrcW</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SrcH</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddrawRotated" id="drawRotated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">drawRotated</span> (line <span class="line-number">271</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drawRotated
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterY</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Angle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$CalcCorners</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CenterX</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CenterY</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Angle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CalcCorners</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddrawRotatedNN" id="drawRotatedNN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">drawRotatedNN</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			drawRotatedNN
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$CenterY</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Angle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CenterX</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CenterY</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Angle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetData" id="getData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getData</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getData
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$Format</span> = <span class="var-default">&quot;png&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Flag</span> = <span class="var-default">95</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Format</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Flag</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodgetData">_AbstractImage::getData()</a></dt>
					</dl>
			
	</div>
<a name="methodgetInfo" id="getInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInfo</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInfo
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$RaiseErrors</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RaiseErrors</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodgetInfo">_AbstractImage::getInfo()</a></dt>
					</dl>
			
	</div>
<a name="methodprintData" id="printData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">printData</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printData
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodprintData">_AbstractImage::printData()</a></dt>
					</dl>
			
	</div>
<a name="methodsaveToDB" id="saveToDB"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveToDB</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveToDB
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckRights</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$UpdateThumbnail</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIdent</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CheckRights</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$UpdateThumbnail</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodsaveToDB">_AbstractImage::saveToDB()</a></dt>
					</dl>
			
	</div>
<a name="methodsaveToFile" id="saveToFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveToFile</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveToFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFileName</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodsaveToFile">_AbstractImage::saveToFile()</a></dt>
					</dl>
			
	</div>
<a name="methodsetFormat" id="setFormat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFormat</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFormat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aFormat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aFlag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFormat</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFlag</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/_AbstractImage.html">_AbstractImage</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/_AbstractImage.html#method_AbstractImage">_AbstractImage::_AbstractImage()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetData">_AbstractImage::getData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetHeight">_AbstractImage::getHeight()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetInfo">_AbstractImage::getInfo()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetMime">_AbstractImage::getMime()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetWidth">_AbstractImage::getWidth()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodprintData">_AbstractImage::printData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodsaveToDB">_AbstractImage::saveToDB()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodsaveToFile">_AbstractImage::saveToFile()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>