<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Search_menu</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Search_menu</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.search.menu.php.html">/web/mod/mod.search.menu.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../mod/Search.html">Search</a>
   |
   --Search_menu</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Search" title="details" class="method-name">Search</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$seperator</span> = <span class="var-default">&quot;AND&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SearchTitle" title="details" class="method-name">SearchTitle</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$seperator</span> = <span class="var-default">&quot;AND&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkparents" title="details" class="method-name">_checkparents</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parent</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_searchMenu" title="details" class="method-name">_searchMenu</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$col</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$seperator</span> = <span class="var-default">&quot;AND&quot;</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/Search.html">Search</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Search.html#var$mode">Search::$mode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Search.html#var$modes">Search::$modes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Search.html#var$modules">Search::$modules</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Search.html#var$titleonly">Search::$titleonly</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Search.html#var$usedmodules">Search::$usedmodules</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSearch" id="Search"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Search</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Search
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$seperator</span> = <span class="var-default">&quot;AND&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchtexts</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$seperator</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/Search.html#methodSearch">Search::Search()</a></dt>
					</dl>
			
	</div>
<a name="methodSearchTitle" id="SearchTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SearchTitle</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SearchTitle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$seperator</span> = <span class="var-default">&quot;AND&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchtexts</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$seperator</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkparents" id="_checkparents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_checkparents</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkparents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$parent</span>			</li>
				</ul>
		
			
	</div>
<a name="method_searchMenu" id="_searchMenu"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_searchMenu</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_searchMenu
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$col</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$seperator</span> = <span class="var-default">&quot;AND&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$col</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchtexts</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$seperator</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/Search.html">Search</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/Search.html#methodSearch">Search::Search()</a></span><br>
													<span class="method-name"><a href="../mod/Search.html#methodGetModules">Search::GetModules()</a></span><br>
													<span class="method-name"><a href="../mod/Search.html#methodGetResult">Search::GetResult()</a></span><br>
													<span class="method-name"><a href="../mod/Search.html#methodSetModules">Search::SetModules()</a></span><br>
													<span class="method-name"><a href="../mod/Search.html#method_format">Search::_format()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>