<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TournamentLigaKeine</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TournamentLigaKeine</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.tournament.liga.php.html">/web/mod/mod.tournament.liga.php</a> (line <span class="field">195</span>)
		</p>
		
				
		<pre><a href="../mod/BasicLiga.html">BasicLiga</a>
   |
   --TournamentLigaKeine</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$dbAndClassName" title="details" class="var-name">$dbAndClassName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$dbPrefix" title="details" class="var-name">$dbPrefix</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#name" title="details" class="method-name">name</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$dbAndClassName" id="$dbAndClassName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$dbAndClassName</span>
			 = <span class="var-default"> 'Keine'</span>			(line <span class="line-number">196</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/BasicLiga.html#var$dbAndClassName">BasicLiga::$dbAndClassName</a></dt>
						<dd>Wert von `type` in der DB und Suffix der Klasse</dd>
					</dl>
		
		

</div>
<a name="var$dbPrefix" id="$dbPrefix"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$dbPrefix</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">197</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/BasicLiga.html#var$dbPrefix">BasicLiga::$dbPrefix</a></dt>
						<dd>Prefix der Spiele in der DB (zur Zuordnung Spiel-&gt;Liga)</dd>
					</dl>
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodname" id="name"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">name</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			name
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/BasicLiga.html">BasicLiga</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/BasicLiga.html#methodgetGameString">BasicLiga::getGameString()</a></span><br>
													<span class="method-name"><a href="../mod/BasicLiga.html#methodgetGameStringArray">BasicLiga::getGameStringArray()</a></span><br>
													<span class="method-name"><a href="../mod/BasicLiga.html#methodupdateGames">BasicLiga::updateGames()</a></span><br>
													<span class="method-name"><a href="../mod/BasicLiga.html#method_readTournamentXMLFile">BasicLiga::_readTournamentXMLFile()</a></span><br>
													<span class="method-name"><a href="../mod/BasicLiga.html#method_recursiveReadObject">BasicLiga::_recursiveReadObject()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>