<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Turniersystem</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Turniersystem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ein Turnier</p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.tournament.php.html">/web/mod/mod.tournament.php</a> (line <span class="field">714</span>)
		</p>
		
				
		<pre><a href="../inc/SqlRowObject.html">SqlRowObject</a>
   |
   --Turniersystem</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/TurnierAdmin.html">TurnierAdmin</a></td>
					<td>
											Klasse zum verwalten von Turnieren
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Admin" title="details" class="var-name">$Admin</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ContentGroup" title="details" class="var-name">$ContentGroup</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$currency" title="details" class="var-name">$currency</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FirstRound" title="details" class="var-name">$FirstRound</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$losersubmit" title="details" class="var-name">$losersubmit</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$matches" title="details" class="var-name">$matches</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maxcoins" title="details" class="var-name">$maxcoins</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Orga" title="details" class="var-name">$Orga</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$playright" title="details" class="var-name">$playright</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$playrightconfig" title="details" class="var-name">$playrightconfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$treetypes" title="details" class="var-name">$treetypes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$types" title="details" class="var-name">$types</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$u18CheckConfig" title="details" class="var-name">$u18CheckConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$xmlfile_NGL" title="details" class="var-name">$xmlfile_NGL</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$xmlfile_WWCL" title="details" class="var-name">$xmlfile_WWCL</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">Turniersystem</span>
										<a href="#Turniersystem" title="details" class="method-name">Turniersystem</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#AddCombatant" title="details" class="method-name">AddCombatant</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#addOrga" title="details" class="method-name">addOrga</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aUser</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#ConfirmCombatant" title="details" class="method-name">ConfirmCombatant</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$inviteid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#DeleteCombatant" title="details" class="method-name">DeleteCombatant</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DeleteScore" title="details" class="method-name">DeleteScore</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$matchid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetAsked" title="details" class="method-name">GetAsked</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$subjectid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetAsking" title="details" class="method-name">GetAsking</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$subjectid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetCombatants" title="details" class="method-name">GetCombatants</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$withfreilos</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$withuser</span> = <span class="var-default">false</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetFullStartString" title="details" class="method-name">GetFullStartString</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetGameString" title="details" class="method-name">GetGameString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$game</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetMatches" title="details" class="method-name">GetMatches</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$matchid</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$clear</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">unknown</span>
										<a href="#getnextLevel" title="details" class="method-name">getnextLevel</a>
											([<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getOrgas" title="details" class="method-name">getOrgas</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetResults" title="details" class="method-name">GetResults</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetStartString" title="details" class="method-name">GetStartString</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$time</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetStatusString" title="details" class="method-name">GetStatusString</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetTournamentDetail" title="details" class="method-name">GetTournamentDetail</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$tournament_id</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetTournamentString" title="details" class="method-name">GetTournamentString</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetTypeString" title="details" class="method-name">GetTypeString</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$looser</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#GetUserCoins" title="details" class="method-name">GetUserCoins</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#InsertScore" title="details" class="method-name">InsertScore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$match</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$points1</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$points2</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$freecall</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isFull" title="details" class="method-name">isFull</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isLoserBracket" title="details" class="method-name">isLoserBracket</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$level</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isPlayer" title="details" class="method-name">isPlayer</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isRoundplayed" title="details" class="method-name">isRoundplayed</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$newlevel</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$team1</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$team2</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$antifreilos</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#nglcheck" title="details" class="method-name">nglcheck</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$showerror</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#readyUp" title="details" class="method-name">readyUp</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$match</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#RemoveCombatant" title="details" class="method-name">RemoveCombatant</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRank" title="details" class="method-name">setRank</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$combatantid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rank</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#setStatus" title="details" class="method-name">setStatus</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sortGroups" title="details" class="method-name">sortGroups</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$groups</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#UserNotJoinText" title="details" class="method-name">UserNotJoinText</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$tid</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#ValidLigaID" title="details" class="method-name">ValidLigaID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$aLigaid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$aLigaid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#wwclcheck" title="details" class="method-name">wwclcheck</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$showerror</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_DeleteGames" title="details" class="method-name">_DeleteGames</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Admin" id="$Admin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Admin</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">748</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ContentGroup" id="$ContentGroup"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ContentGroup</span>
			 = <span class="var-default"> 'Screenshots'</span>			(line <span class="line-number">720</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currency" id="$currency"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currency</span>
			 = <span class="var-default"> 'Coins'</span>			(line <span class="line-number">743</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$FirstRound" id="$FirstRound"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FirstRound</span>
						(line <span class="line-number">738</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$id</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">746</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$losersubmit" id="$losersubmit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$losersubmit</span>
			 = <span class="var-default"> 'N'</span>			(line <span class="line-number">740</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$matches" id="$matches"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$matches</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">749</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$maxcoins" id="$maxcoins"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maxcoins</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">742</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Orga" id="$Orga"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Orga</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">747</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$playright" id="$playright"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$playright</span>
						(line <span class="line-number">741</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$playrightconfig" id="$playrightconfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$playrightconfig</span>
			 = <span class="var-default"> 'tournament_playright'</span>			(line <span class="line-number">716</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$treetypes" id="$treetypes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$treetypes</span>
			 = <span class="var-default">array (<br />		'default' =&gt; 'normal',<br />		'small' =&gt; 'kompakt',<br />		'narrow' =&gt; 'schmal'<br />	)</span>			(line <span class="line-number">732</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$types" id="$types"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$types</span>
			 = <span class="var-default">array (<br />		'ko' =&gt; 'KO',<br />		'group' =&gt; 'Gruppen',<br />		'dm' =&gt; 'Deathmatch'<br />	)</span>			(line <span class="line-number">727</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$u18CheckConfig" id="$u18CheckConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$u18CheckConfig</span>
			 = <span class="var-default"> 'tournament_u18_check'</span>			(line <span class="line-number">717</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$xmlfile_NGL" id="$xmlfile_NGL"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$xmlfile_NGL</span>
			 = <span class="var-default"> 'NGLGames.xml'</span>			(line <span class="line-number">723</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$xmlfile_WWCL" id="$xmlfile_WWCL"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$xmlfile_WWCL</span>
			 = <span class="var-default"> 'gameini.xml'</span>			(line <span class="line-number">724</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodTurniersystem" id="Turniersystem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Turniersystem</span> (line <span class="line-number">751</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Turniersystem</span>
		<span class="method-name">
			Turniersystem
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAddCombatant" id="AddCombatant"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddCombatant</span> (line <span class="line-number">1171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fügt ein Team einem Turnier hinzu</p>
	<ul class="tags">
				<li><span class="field">return:</span> Die ID des neuen Datensatzes oder false, wenn ein Fehler auftritt</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			AddCombatant
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$teamid</span><span class="var-description">: ID des Turnierteams (Subjekt)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: optional kann ein Turnier angegeben werden, standardmäßig wird das aktuelle genommen ($_GET[&quot;id&quot;])</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddOrga" id="addOrga"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addOrga</span> (line <span class="line-number">853</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt jemanden das Recht 'tournament_orga' über das aktuelle Turniersubjekt  Nur ein Subjekt vom Typ User kann als Orga eingetragen werden!</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			addOrga
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aUser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$aUser</span><span class="var-description">: irgendwas was einen User identifiziert (siehe CreateSubjectInstance)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodConfirmCombatant" id="ConfirmCombatant"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ConfirmCombatant</span> (line <span class="line-number">1206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bestätigung einer Einladung und somit das hinzufügen eines Spielers zu einem Team</p>
	<ul class="tags">
				<li><span class="field">return:</span> bei erfolg, Die ID der Verknüpfung, ansonsten false.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			ConfirmCombatant
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$inviteid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$inviteid</span><span class="var-description">: Die ID der Einladung</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDeleteCombatant" id="DeleteCombatant"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DeleteCombatant</span> (line <span class="line-number">1302</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Löscht ein Team</p>
<p class="description"><p>Dabei wird das Team aus der Teilnehmerliste gelöscht und  alle Spielpaarungen und Platzierung durch ein Freilos ersetzt!  Das Subjekt wird komplett gelöscht!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			DeleteCombatant
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$teamid</span><span class="var-description">: ID des zu löschenden Teams</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDeleteScore" id="DeleteScore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DeleteScore</span> (line <span class="line-number">1561</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DeleteScore
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$matchid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$matchid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetAsked" id="GetAsked"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetAsked</span> (line <span class="line-number">1117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ähnlich wie GetAsking(), gibt aber die angefragten Teams bzw. Spieler zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> Spalten aus der DB der angefragten Subjekte</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetAsked
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$subjectid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$subjectid</span><span class="var-description">: Das Subjekt welches die Anfragen gestellt hat</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: optional kann ein Turnier angegeben werden, standardmäßig wird das aktuelle genommen ($_GET[&quot;id&quot;])</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetAsking" id="GetAsking"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetAsking</span> (line <span class="line-number">1099</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert Anfragen von Spielern und Teams zurück  Je nachdem ob die $subjectid die eines Spielers oder Teams ist,  werden die anfragenden Teams bzw. Spieler angezeigt.</p>
<p class="description"><p>Somit können alle Spieler die Anfragen an ein Team gestellt haben oder  alle Teams die einen Spieler eingeladen haben aufgelistet werden.  z.B. die Anfragen von Team 1303 im Turnier 6:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/print_r">print_r</a><span class="src-sym">(</span><a href="../mod/Turniersystem.html#methodGetAsking">GetAsking</a><span class="src-sym">(</span><span class="src-num">1303</span><span class="src-sym">,&nbsp;</span><span class="src-num">6</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-key">Array</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-num">1304</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-key">Array</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id"><a href="../mod/Turniersystem.html#var$id">id</a></span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">mtime</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-num">20041022132831</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">from</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-id">user</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">tournaments_id</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-num">6</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">user_id</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-num">1304</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-id">team_id</span><span class="src-sym">]&nbsp;</span>=&gt;&nbsp;<span class="src-num">1303</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Spalten aus der DB der anfragenden Subjekte</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetAsking
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$subjectid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$subjectid</span><span class="var-description">: Das Subjekt zu dem die Anfragen gesucht werden</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: optional kann ein Turnier angegeben werden, standardmäßig wird das aktuelle genommen ($_GET[&quot;id&quot;])</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetCombatants" id="GetCombatants"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetCombatants</span> (line <span class="line-number">1160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest alle teilnehmenden Teams eines Turnieres aus.</p>
<p class="description"><p>Optional kann auch nur ein bestimmtes Team ausgelesen werden.  Weiterhin können die Namen der Teammitglieder ausgelsen werden.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Alle Zeilen aus flip_tournament_combatant welche zu dem aktuellen bzw. $tournamentid Turnier gehören.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetCombatants
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$withfreilos</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$withuser</span> = <span class="var-default">false</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$withfreilos</span><span class="var-description">: gibt an, ob auch Freilose zurückgegeben werden</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: optional kann ein Turnier angegeben werden, standardmäßig wird das aktuelle genommen ($_GET[&quot;id&quot;])</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$teamid</span><span class="var-description">: gibt an ob nur ein bestimmtes Team ausgelesen werden soll</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$withuser</span><span class="var-description">: gibt an ob zu den Teams auch die Mitglieder ausgelesen werden sollen</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetFullStartString" id="GetFullStartString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetFullStartString</span> (line <span class="line-number">971</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt das Datum und die relative Zeit zum Turnierstart an</p>
	<ul class="tags">
				<li><span class="field">return:</span> &quot;16.04.2007 13:52 (in 3 Tagen 4 Std. 32 Min.)&quot;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetFullStartString
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$time</span><span class="var-description">: PHP-Timestamp</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span><span class="var-description">: Der Status wird dazu benutzt um festzustellen ob ein Turnier Verspätung hat.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetGameString" id="GetGameString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetGameString</span> (line <span class="line-number">901</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt den vollen Namen zu einem Spielkürzel zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> ausgeschriebener Name des Spieles</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetGameString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$game</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$game</span><span class="var-description">: Spielkürzel (max. 4 Zeichen)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetMatches" id="GetMatches"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetMatches</span> (line <span class="line-number">1027</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest die Datenbankspalten aller Matches eines Turnieres aus und sortiert diese nach der Runde und Position in der Runde  Mit Angabe einer MatchID wird nur jenes Match zurückgegeben.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein nummerisches Array welches für jedes Match ein Array mit den Spalten der Datenbank enthält. Falls $matchid angegeben wird, wird ein eindimensionales Array zurückgegeben</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetMatches
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$matchid</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$clear</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$matchid</span><span class="var-description">: Wenn angegeben werden nur die Daten des Matches zurückgegeben, sonst alle</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: Wenn angegeben werden die Matches des angegebenen Turnieres zurückgegeben, sonst die des aktuellen ($_GET[&quot;id&quot;])</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$clear</span><span class="var-description">: Gibt an ob der Cache gelöscht werden soll um die Daten neu aus der DB zu lesen</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetnextLevel" id="getnextLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getnextLevel</span> (line <span class="line-number">1832</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TODO: verschieben (vmtl. nach TournamentMatch)</p>
	
	<div class="method-signature">
		<span class="method-result">unknown</span>
		<span class="method-name">
			getnextLevel
		</span>
					([<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$level</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOrgas" id="getOrgas"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrgas</span> (line <span class="line-number">842</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert alle Orgas des Turnieres</p>
	<ul class="tags">
				<li><span class="field">return:</span> IDs und Namen der Orgas (ID=&gt;Name)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getOrgas
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetResults" id="GetResults"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetResults</span> (line <span class="line-number">1060</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert die Platzierungen eines Turnieres sortiert zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> alle Platzierungen des Turnieres aufsteigend sortiert</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetResults
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: Optional kann ein Turnier angegeben werden, standardmäßig wird das aktuelle genommen ($_GET[&quot;id&quot;])</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetStartString" id="GetStartString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetStartString</span> (line <span class="line-number">957</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt die Startzeit in abhängig des Abstandes zu jetzt zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> &quot;Freitag, 13:37&quot; oder &quot;in 4 Std. 32 Min.&quot;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetStartString
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$time</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$time</span><span class="var-description">: PHP-Timestamp</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span><span class="var-description">: Der Status wird dazu benutzt um festzustellen ob ein Turnier Verspätung hat.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetStatusString" id="GetStatusString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetStatusString</span> (line <span class="line-number">908</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">converts the DB-status-enum strings into (german) descriptions</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetStatusString
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetTournamentDetail" id="GetTournamentDetail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetTournamentDetail</span> (line <span class="line-number">1003</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt alle Daten des Turniers (auch formatiert) als Array zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> assoziatives Array der Turnierdaten bzw. leeres Array</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetTournamentDetail
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$tournament_id</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tournament_id</span><span class="var-description">: optionale TurnierID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetTournamentString" id="GetTournamentString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetTournamentString</span> (line <span class="line-number">888</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt einen Text zurück, welcher das Turnier beschreibt.</p>
<p class="description"><p>Ausser dem Namen des Spieles und der Teamgröße (XonX) steht evtl. die Liga  oder FUN vor dem Turniernamen.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> &quot;[\[Gruppe\]] [LIGA] full gamename XonX&quot; ([...] is optional)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetTournamentString
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: Die ID des Turnieres von dem man den Text haben möchte</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetTypeString" id="GetTypeString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetTypeString</span> (line <span class="line-number">936</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt die Art des Turnieres zuück (Gruppen, Single- oder Doubleelimination)  Die Parameter sind optional, es wird dann der Typ des aktuellen Turnieres genutzt.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Art des Turnieres</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetTypeString
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$looser</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: Typ des Turnieres (group oder ko)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$looser</span><span class="var-description">: gibt es ein Loserbracket (Y/N)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetUserCoins" id="GetUserCoins"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetUserCoins</span> (line <span class="line-number">870</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest das verbleibende Guthaben eines Users aus.</p>
	<ul class="tags">
				<li><span class="field">return:</span> verbleibende Coins</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			GetUserCoins
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$uid</span><span class="var-description">: Bezeichnung eines Users (siehe core.subject.php, CreateSubjectInstance())</span>			</li>
				</ul>
		
			
	</div>
<a name="methodInsertScore" id="InsertScore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">InsertScore</span> (line <span class="line-number">1522</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ergebnis eines Matches eintragen</p>
<p class="description"><p>allgemeines hier, spezifisches in &lt;type&gt;Matches::setScore()</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			InsertScore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$match</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$points1</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$points2</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$freecall</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$match</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$points1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$points2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$comment</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$freecall</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisFull" id="isFull"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isFull</span> (line <span class="line-number">1449</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isFull
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tournamentid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisLoserBracket" id="isLoserBracket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isLoserBracket</span> (line <span class="line-number">1734</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isLoserBracket
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$level</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisPlayer" id="isPlayer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isPlayer</span> (line <span class="line-number">1461</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isPlayer
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tournamentid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisRoundplayed" id="isRoundplayed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isRoundplayed</span> (line <span class="line-number">1741</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isRoundplayed
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$newlevel</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$team1</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$team2</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$antifreilos</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$newlevel</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$team1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$team2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$antifreilos</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnglcheck" id="nglcheck"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">nglcheck</span> (line <span class="line-number">1947</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft ob ein String eine gültige NGL-ID ist und noch nicht vergeben ist  Hierbei wird geprüft ob es sich um eine Zahl mit 3-6 Stellen handelt</p>
	<ul class="tags">
				<li><span class="field">return:</span> true oder false, zusätzlich wird eine Fehlermeldung ausgegeben, wenn $showerror true ist</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			nglcheck
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$showerror</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: Der zu prüfende String</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$showerror</span><span class="var-description">: Gibt an ob eine Fehlermeldung ausgegeben und das Skript beendet wird</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadyUp" id="readyUp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">readyUp</span> (line <span class="line-number">1367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Teilt den Teams mit, dass ein Match statt finden kann</p>
	<ul class="tags">
				<li><span class="field">return:</span> false bei Fehler</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			readyUp
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$match</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$match</span><span class="var-description">: Daten des Matches welches zu bestreiten ist (Zeile  aus flip_tournament_matches)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRemoveCombatant" id="RemoveCombatant"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">RemoveCombatant</span> (line <span class="line-number">1273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Entfernt ein Team aus einem Turnier  Dabei wird das Team aus der Teilnehmerliste gelöscht und  alle Spielpaarungen und Platzierung durch ein Freilos ersetzt!</p>
	<ul class="tags">
				<li><span class="field">return:</span> false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			RemoveCombatant
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$teamid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$teamid</span><span class="var-description">: ID des zu entfernenden Teams</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: optional kann ein Turnier angegeben werden, standardmäßig wird das aktuelle genommen ($_GET[&quot;id&quot;])</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRank" id="setRank"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRank</span> (line <span class="line-number">1679</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRank
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$combatantid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rank</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$combatantid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rank</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tournamentid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStatus" id="setStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStatus</span> (line <span class="line-number">918</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ändert den Status in der DB und im Objekt und erstellt einen Logeintrag</p>
	<ul class="tags">
				<li><span class="field">return:</span> true/false wenn Fehler beim Schreiben in die DB auftreten</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			setStatus
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span><span class="var-description">: Name des Statuses welcher gesetzt werden soll</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsortGroups" id="sortGroups"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sortGroups</span> (line <span class="line-number">1706</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> _cmp_ergebnis()</li>
				<li><span class="field">author:</span> loom</li>
				<li><span class="field">since:</span> 1398 - 24.05.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sortGroups
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$groups</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$groups</span>			</li>
				</ul>
		
			
	</div>
<a name="methodUserNotJoinText" id="UserNotJoinText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">UserNotJoinText</span> (line <span class="line-number">1406</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft, ob ein User an einem Turnier teilnehmen darf und gibt einen entsprechenden Fehlertext zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> Text warum die Teilnahme verwehrt wird oder false, wenn Teilnahme möglich ist</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			UserNotJoinText
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$tid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tid</span><span class="var-description">: optionale TurnierID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodValidLigaID" id="ValidLigaID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ValidLigaID</span> (line <span class="line-number">1889</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft, ob die angegebene ID in dem aktuellen Turnier erlaubt ist  &quot;none&quot; ist immer gültig, sonst wird für die entsprechende Liga eine Prüfung durchgeführt.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true wenn ID gültig, false wenn nicht</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			ValidLigaID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$aLigaid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$aLigaid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$aLigaid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aLigaid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwwclcheck" id="wwclcheck"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">wwclcheck</span> (line <span class="line-number">1913</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft ob ein String eine gültige WWCL-ID ist und noch nicht vergeben ist  Für ein 1on1 Turnier wird eine PlayerID benötigt, ansonsten muss eine ClanID angegeben werden.</p>
<p class="description"><p>Z.B: PlayerID:	P1234 	  ClanID:	C2345</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true oder false, zusätzlich wird eine Fehlermeldung ausgegeben, wenn $showerror true ist</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			wwclcheck
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$showerror</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: Der zu prüfende String</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$showerror</span><span class="var-description">: Gibt an ob eine Fehlermeldung ausgegeben und das Skript beendet wird</span>			</li>
				</ul>
		
			
	</div>
<a name="method_DeleteGames" id="_DeleteGames"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_DeleteGames</span> (line <span class="line-number">1661</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Löscht alle Spiele eines Turnieres</p>
<p class="description"><p>zusätzlich werden Serverzuweisungen und Screenshots gelöscht, Platzierungen zurückgesetzt</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> nix</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DeleteGames
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: Turnier-ID (optional)</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/SqlRowObject.html">SqlRowObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/SqlRowObject.html#methodSqlRowObject">SqlRowObject::SqlRowObject()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>