<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TurnierAdmin</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TurnierAdmin</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Klasse zum verwalten von Turnieren</p>
<p class="description"><p>u.a. Erstellen, Bearbeiten, Löschen, Orgas hinzufügen und Turnierbaum erstellen</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.tournament.admin.php.html">/web/mod/mod.tournament.admin.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre><a href="../inc/SqlRowObject.html">SqlRowObject</a>
   |
   --<a href="../mod/Turniersystem.html">Turniersystem</a>
      |
      --TurnierAdmin</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">TurnierAdmin</span>
										<a href="#TurnierAdmin" title="details" class="method-name">TurnierAdmin</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#changeStatus" title="details" class="method-name">changeStatus</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createThumbnail" title="details" class="method-name">createThumbnail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$MaxWidth</span> = <span class="var-default">32</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$MaxHeight</span> = <span class="var-default">32</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createTournament" title="details" class="method-name">createTournament</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$tdata</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#Delete" title="details" class="method-name">Delete</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#Edit" title="details" class="method-name">Edit</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$tdata</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GenerateMatches" title="details" class="method-name">GenerateMatches</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetFreeServers" title="details" class="method-name">GetFreeServers</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_Icon" title="details" class="method-name">_Icon</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$tournamentid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$icon</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/Turniersystem.html">Turniersystem</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$Admin">Turniersystem::$Admin</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$ContentGroup">Turniersystem::$ContentGroup</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$currency">Turniersystem::$currency</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$FirstRound">Turniersystem::$FirstRound</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$id">Turniersystem::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$losersubmit">Turniersystem::$losersubmit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$matches">Turniersystem::$matches</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$maxcoins">Turniersystem::$maxcoins</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$Orga">Turniersystem::$Orga</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$playright">Turniersystem::$playright</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$playrightconfig">Turniersystem::$playrightconfig</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$treetypes">Turniersystem::$treetypes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$types">Turniersystem::$types</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$u18CheckConfig">Turniersystem::$u18CheckConfig</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$xmlfile_NGL">Turniersystem::$xmlfile_NGL</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Turniersystem.html#var$xmlfile_WWCL">Turniersystem::$xmlfile_WWCL</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodTurnierAdmin" id="TurnierAdmin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor TurnierAdmin</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>ruft den Konstruktor der Elternklasse auf und prüft die Berechtigung</p></p>
	
	<div class="method-signature">
		<span class="method-result">TurnierAdmin</span>
		<span class="method-name">
			TurnierAdmin
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: Turnier-ID; die Turnierdaten werden als Attribute gespeichert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodchangeStatus" id="changeStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">changeStatus</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ändert den Status eines Turnieres und passt den Baum ggf. an</p>
<p class="description"><p>D.h. wenn der Status von Anmeldung auf KO-Spiele gesetzt wird, werden die  Spielpaarungen (der Turnierbaum) erstellt und wenn der Baum bereits  besteht und der Status auf Anmeldung zurückgesetzt wird, werden auch die  Spiele zurückgesetzt.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Wenn keine Fehler auftreten 'true' (siehe setStatus())</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			changeStatus
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span><span class="var-description">: Der Name des Statuses welcher gesetzt werden soll</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: TurnierID (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateThumbnail" id="createThumbnail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createThumbnail</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">erstellt ein Icon mit bestimmter Größe von einem Turniericon</p>
<p class="description"><p>mostly mod.imageedit.php, ResImage::CreateThumbnail()</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createThumbnail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$MaxWidth</span> = <span class="var-default">32</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$MaxHeight</span> = <span class="var-default">32</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tournamentid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxWidth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxHeight</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateTournament" id="createTournament"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createTournament</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Erstellt ein neues Turnier(-subjekt)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTournament
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$tdata</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$tdata</span><span class="var-description">: Turnierdaten; Schlüssel: Spalte/Eigenschaft, Wert: Wert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDelete" id="Delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Delete</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Löscht ein Turnier  und alle Spiele, Teilnehmer, Platzierungen und Einladungen</p>
	<ul class="tags">
				<li><span class="field">return:</span> Fehlerlos?</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			Delete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tournamentid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodEdit" id="Edit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Edit</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bearbeitet ein Turnier</p>
	<ul class="tags">
				<li><span class="field">return:</span> ID des neuen Turnieres oder false bei Fehler</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			Edit
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$tdata</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: Turnier-ID</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$tdata</span><span class="var-description">: Turnierdaten; Schlüssel: Spalte, Wert: Wert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGenerateMatches" id="GenerateMatches"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GenerateMatches</span> (line <span class="line-number">335</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GenerateMatches
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetFreeServers" id="GetFreeServers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetFreeServers</span> (line <span class="line-number">344</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt ein Array mit Servern zurück, welche nicht einem offenem Match zugewiesen sind</p>
	<ul class="tags">
				<li><span class="field">return:</span> Zeilen aus flip_tournament_servers</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetFreeServers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_Icon" id="_Icon"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_Icon</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">erstellt ein Thumbnail, wenn $icon gültig ist</p>
	<ul class="tags">
				<li><span class="field">return:</span> nix</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_Icon
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tournamentid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$icon</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: ID des Turnieres für welches das Vorschaubild erstellt werden soll</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$icon</span><span class="var-description">: Daten des Turnierbildes (NULL = kein Bild)</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/Turniersystem.html">Turniersystem</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodTurniersystem">Turniersystem::Turniersystem()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodAddCombatant">Turniersystem::AddCombatant()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodaddOrga">Turniersystem::addOrga()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodConfirmCombatant">Turniersystem::ConfirmCombatant()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodDeleteCombatant">Turniersystem::DeleteCombatant()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodDeleteScore">Turniersystem::DeleteScore()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetAsked">Turniersystem::GetAsked()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetAsking">Turniersystem::GetAsking()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetCombatants">Turniersystem::GetCombatants()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetFullStartString">Turniersystem::GetFullStartString()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetGameString">Turniersystem::GetGameString()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetMatches">Turniersystem::GetMatches()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodgetnextLevel">Turniersystem::getnextLevel()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodgetOrgas">Turniersystem::getOrgas()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetResults">Turniersystem::GetResults()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetStartString">Turniersystem::GetStartString()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetStatusString">Turniersystem::GetStatusString()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetTournamentDetail">Turniersystem::GetTournamentDetail()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetTournamentString">Turniersystem::GetTournamentString()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetTypeString">Turniersystem::GetTypeString()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodGetUserCoins">Turniersystem::GetUserCoins()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodInsertScore">Turniersystem::InsertScore()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodisFull">Turniersystem::isFull()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodisLoserBracket">Turniersystem::isLoserBracket()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodisPlayer">Turniersystem::isPlayer()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodisRoundplayed">Turniersystem::isRoundplayed()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodnglcheck">Turniersystem::nglcheck()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodreadyUp">Turniersystem::readyUp()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodRemoveCombatant">Turniersystem::RemoveCombatant()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodsetRank">Turniersystem::setRank()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodsetStatus">Turniersystem::setStatus()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodsortGroups">Turniersystem::sortGroups()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodUserNotJoinText">Turniersystem::UserNotJoinText()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodValidLigaID">Turniersystem::ValidLigaID()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#methodwwclcheck">Turniersystem::wwclcheck()</a></span><br>
													<span class="method-name"><a href="../mod/Turniersystem.html#method_DeleteGames">Turniersystem::_DeleteGames()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/SqlRowObject.html">SqlRowObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/SqlRowObject.html#methodSqlRowObject">SqlRowObject::SqlRowObject()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>