<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class atomConstructs</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class atomConstructs</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basiselemente</p>
<p class="description"><p>&quot;Many of Atom's elements share a few common structures. This section defines  those structures and their requirements for convenient reference by the  appropriate element definitions.&quot;  quote of RFC4287</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---inc---inc.feed.atom.php.html">/web/inc/inc.feed.atom.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inc/atomEntry.html">atomEntry</a></td>
					<td>
											Ein einzelner Eintrag bzw. ein Atom-Eintrag-Dokument (Atom Entry Document)
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$lang" title="details" class="var-name">$lang</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result">atomConstructs</span>
										<a href="#atomConstructs" title="details" class="method-name">atomConstructs</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#date" title="details" class="method-name">date</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$string</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isContentMediatype" title="details" class="method-name">isContentMediatype</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isIRI" title="details" class="method-name">isIRI</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isLang" title="details" class="method-name">isLang</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aLanguageTag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isMediatype" title="details" class="method-name">isMediatype</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$aText</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isPerson" title="details" class="method-name">isPerson</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aPerson</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isTextMediatype" title="details" class="method-name">isTextMediatype</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$aText</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isTextType" title="details" class="method-name">isTextType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#lang" title="details" class="method-name">lang</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$array</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#person" title="details" class="method-name">person</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLang" title="details" class="method-name">setLang</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aLanguageTag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#text" title="details" class="method-name">text</a>
											(<span class="var-type">StringOrArray</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$lang" id="$lang"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$lang</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">xml:lang specified in XML 1.0 [W3C.REC-xml-20040204], Section 2.12</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodatomConstructs" id="atomConstructs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor atomConstructs</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Konstruktor</p>
	
	<div class="method-signature">
		<span class="method-result">atomConstructs</span>
		<span class="method-name">
			atomConstructs
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lang</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddate" id="date"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">date</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;A Date construct is an element whose content MUST conform to the &quot;date-</p>
<p class="description"><p>time&quot; production in [RFC3339]. In addition, an uppercase &quot;T&quot; character  MUST be used to separate date and time, and an uppercase &quot;Z&quot; character  MUST be present in the absence of a numeric time zone offset.&quot;  quote of RFC4287</p></p>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			date
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$string</span><span class="var-description">: Zeitangabe</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisContentMediatype" id="isContentMediatype"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isContentMediatype</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isContentMediatype
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aText</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisIRI" id="isIRI"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isIRI</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TODO: &quot;MUST be an IRI reference [RFC3987]&quot;</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isIRI
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisLang" id="isLang"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isLang</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt an ob es sich nach RFC3066 um ein'language tag' handelt</p>
<p class="description"><p>&quot;value MUST be a language tag [RFC3066]&quot;</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isLang
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aLanguageTag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aLanguageTag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisMediatype" id="isMediatype"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isMediatype</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt an ob es sich um einen Mediatypen nach RFC4288 handelt</p>
	<ul class="tags">
				<li><span class="field">see:</span> Section 4.2. Naming Requirements in RFC4288 (Media Type
 Specifications and Registration Procedures)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isMediatype
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$aText</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$aText</span><span class="var-description">: mediatype</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisPerson" id="isPerson"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isPerson</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isPerson
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aPerson</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aPerson</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisTextMediatype" id="isTextMediatype"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isTextMediatype</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Der Medientyp gibt an, dass es sich um Text handelt</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isTextMediatype
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$aText</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$aText</span><span class="var-description">: Medientyp (MIME-type)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisTextType" id="isTextType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isTextType</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the value MUST be one of &quot;text&quot;, &quot;html&quot;, or &quot;xhtml&quot;</p>
<p class="description"><p>(RFC4287, 3.1.1 The &quot;type&quot; Attribute)</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isTextType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aType</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlang" id="lang"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">lang</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Language-Sensitive</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array ggf. mit Schlüssel 'lang'</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			lang
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$array</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$array</span>			</li>
				</ul>
		
			
	</div>
<a name="methodperson" id="person"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">person</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;A Person construct is an element that describes a person, corporation,  or similar entity&quot;  quote of RFC4287</p>
<p class="description"><p>Childs: name, uri (optional), email (optional)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Personendaten (Name [, URL][, E-Mail])</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			person
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: Personendaten (Array oder String)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLang" id="setLang"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLang</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLang
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aLanguageTag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aLanguageTag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtext" id="text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">text</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;A Text construct contains human-readable text, usually in small  quantities. The content of Text constructs is Language- Sensitive.&quot;  quote of RFC4287</p>
	<ul class="tags">
				<li><span class="field">return:</span> atom-data</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			text
		</span>
					(<span class="var-type">StringOrArray</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">StringOrArray</span>
				<span class="var-name">$text</span><span class="var-description">: Entweder String oder ein Array mit den  Schlüsseln 'type' und 'text'</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>