<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class atomEntry</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class atomEntry</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ein einzelner Eintrag bzw. ein Atom-Eintrag-Dokument (Atom Entry Document)</p>
<p class="description"><p>&quot;The &quot;atom:entry&quot; element represents an individual entry, acting as a  container for metadata and data associated with the entry.&quot;  &quot;An Atom Entry Document represents exactly one Atom entry, outside of the  context of an Atom feed.&quot;  quotes of RFC4287</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---inc---inc.feed.atom.php.html">/web/inc/inc.feed.atom.php</a> (line <span class="field">266</span>)
		</p>
		
				
		<pre><a href="../inc/atomConstructs.html">atomConstructs</a>
   |
   --atomEntry</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inc/atomFeed.html">atomFeed</a></td>
					<td>
											Ein kompletter Feed (Atom Feed Document)
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$authors" title="details" class="var-name">$authors</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$errCodes" title="details" class="var-name">$errCodes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$title" title="details" class="var-name">$title</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$updated" title="details" class="var-name">$updated</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">atomEntry</span>
										<a href="#atomEntry" title="details" class="method-name">atomEntry</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$updated</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$authors</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>], <span class="var-type">Array</span>&nbsp;<span class="var-name">$autors</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addAuthor" title="details" class="method-name">addAuthor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aPerson</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCategory" title="details" class="method-name">addCategory</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aCategory</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addContributor" title="details" class="method-name">addContributor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aPerson</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addLink" title="details" class="method-name">addLink</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aLink</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#isValid" title="details" class="method-name">isValid</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setContent" title="details" class="method-name">setContent</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setContentIsBase64" title="details" class="method-name">setContentIsBase64</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setId" title="details" class="method-name">setId</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$aIRI</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPublished" title="details" class="method-name">setPublished</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRights" title="details" class="method-name">setRights</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aString</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setSource" title="details" class="method-name">setSource</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$aFeed</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSummary" title="details" class="method-name">setSummary</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTitle" title="details" class="method-name">setTitle</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUpdated" title="details" class="method-name">setUpdated</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$authors" id="$authors"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$authors</span>
						(line <span class="line-number">271</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$errCodes" id="$errCodes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$errCodes</span>
			 = <span class="var-default">array(<br />	 &quot;ok&quot;		=&gt; array(&quot;no&quot;=&gt; 0, &quot;text&quot;=&gt;&quot;OK&quot;),&quot;noId&quot;=&gt;array(&quot;no&quot;=&gt;1,&quot;text&quot;=&gt;&quot;keine gültige ID&quot;),&quot;noTitle&quot;=&gt;array(&quot;no&quot;=&gt;2,&quot;text&quot;=&gt;&quot;kein Titel&quot;),&quot;noDate&quot;=&gt;array(&quot;no&quot;=&gt;4,&quot;text&quot;=&gt;&quot;kein Aktualisierungsdatum&quot;),&quot;noAuthor&quot;=&gt;array(&quot;no&quot;=&gt;8,&quot;text&quot;=&gt;&quot;kein Author&quot;),&quot;noContent&quot;=&gt;array(&quot;no&quot;=&gt;16,&quot;text&quot;=&gt;&quot;kein content und kein alternate-link&quot;),&quot;noSummary&quot;=&gt;array(&quot;no&quot;=&gt;32,&quot;text&quot;=&gt;&quot;keine Summary bei Nicht- Text-Content&quot;))</span>			(line <span class="line-number">272</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$id</span>
						(line <span class="line-number">269</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$title" id="$title"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$title</span>
						(line <span class="line-number">268</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$updated" id="$updated"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$updated</span>
						(line <span class="line-number">270</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/atomConstructs.html">atomConstructs</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/atomConstructs.html#var$lang">atomConstructs::$lang</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodatomEntry" id="atomEntry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor atomEntry</span> (line <span class="line-number">291</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Konstruktor</p>
	
	<div class="method-signature">
		<span class="method-result">atomEntry</span>
		<span class="method-name">
			atomEntry
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$updated</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$authors</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>], <span class="var-type">Array</span>&nbsp;<span class="var-name">$autors</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$title</span><span class="var-description">: Titel</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$updated</span><span class="var-description">: Zeitangabe der letzten Änderung</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$id</span><span class="var-description">: eindeutige IRI (URL)</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$autors</span><span class="var-description">: Die Autoren des Eintrages (darf auch nur eine Person  sein)</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$authors</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lang</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddAuthor" id="addAuthor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addAuthor</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addAuthor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aPerson</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aPerson</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddCategory" id="addCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addCategory</span> (line <span class="line-number">472</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCategory
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aCategory</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aCategory</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddContributor" id="addContributor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addContributor</span> (line <span class="line-number">494</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addContributor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aPerson</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aPerson</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddLink" id="addLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addLink</span> (line <span class="line-number">409</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fügt einen Verweis hinzu</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addLink
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aLink</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$aLink</span><span class="var-description">: URL (IRI) oder Array mit den Schlüsseln href[, rel][,  type] [, hreflang] [, title][, length]</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisValid" id="isValid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isValid</span> (line <span class="line-number">533</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">prüft ob alle benötigten Elemente mit korrekten Daten gefüllt sind</p>
	<ul class="tags">
				<li><span class="field">return:</span> Bitmuster mit Fehlermeldung</li>
				<li><span class="field">see:</span> $this-&gt;errCodes</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			isValid
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../inc/atomFeed.html#methodisValid">atomFeed::isValid()</a>
								: gibt eine Fehlernummer zurück  In Abständen von childErrorBase() werden die Elemente von rechts  nach links aufgelistet.
							</li>
				</ul>
	</div>
<a name="methodsetContent" id="setContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setContent</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setzt die Daten für das content-Tag</p>
	<ul class="tags">
				<li><span class="field">return:</span> true, falls Daten die Spezifikation erfüllen</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setContent
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: Kontent (Text oder Array mit den Schlüsseln text und  type)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetContentIsBase64" id="setContentIsBase64"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setContentIsBase64</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContentIsBase64
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetId" id="setId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setId</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setzt die ID</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setId
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$aIRI</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$aIRI</span><span class="var-description">: muss ein IRI nach RFC3987 sein</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPublished" id="setPublished"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPublished</span> (line <span class="line-number">501</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPublished
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aDate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRights" id="setRights"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRights</span> (line <span class="line-number">505</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRights
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aString</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aString</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSource" id="setSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSource</span> (line <span class="line-number">518</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;If an atom:entry is copied from one feed into another feed, then the</p>
<p class="description"><p>source atom:feed's metadata [...] MAY be preserved within the copied  entry by adding an atom:source child element&quot;  (RFC4287, 4.2.11 The &quot;atom:source&quot; Element)</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setSource
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$aFeed</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$aFeed</span><span class="var-description">: ein atomFeed-Objekt</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSummary" id="setSummary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSummary</span> (line <span class="line-number">399</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSummary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aText</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTitle" id="setTitle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTitle</span> (line <span class="line-number">323</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTitle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aText</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aText</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUpdated" id="setUpdated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUpdated</span> (line <span class="line-number">327</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUpdated
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aDate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toArray</span> (line <span class="line-number">608</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toArray
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../inc/atomFeed.html#methodtoArray">atomFeed::toArray()</a>
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/atomConstructs.html">atomConstructs</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodatomConstructs">atomConstructs::atomConstructs()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methoddate">atomConstructs::date()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisContentMediatype">atomConstructs::isContentMediatype()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisIRI">atomConstructs::isIRI()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisLang">atomConstructs::isLang()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisMediatype">atomConstructs::isMediatype()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisPerson">atomConstructs::isPerson()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisTextMediatype">atomConstructs::isTextMediatype()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisTextType">atomConstructs::isTextType()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodlang">atomConstructs::lang()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodperson">atomConstructs::person()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodsetLang">atomConstructs::setLang()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodtext">atomConstructs::text()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>