<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class atomFeed</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class atomFeed</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ein kompletter Feed (Atom Feed Document)</p>
<p class="description"><p>&quot;An Atom Feed Document is a representation of an Atom feed, including  metadata about the feed, and some or all of the entries associated with it.&quot;  quote of RFC4287</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---inc---inc.feed.atom.php.html">/web/inc/inc.feed.atom.php</a> (line <span class="field">619</span>)
		</p>
		
				
		<pre><a href="../inc/atomConstructs.html">atomConstructs</a>
   |
   --<a href="../inc/atomEntry.html">atomEntry</a>
      |
      --atomFeed</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$encoding" title="details" class="var-name">$encoding</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$entries" title="details" class="var-name">$entries</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tplFile" title="details" class="var-name">$tplFile</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tplSub" title="details" class="var-name">$tplSub</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">atomFeed</span>
										<a href="#atomFeed" title="details" class="method-name">atomFeed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$title</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$updated</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$authors</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$entry</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#header" title="details" class="method-name">header</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#isValid" title="details" class="method-name">isValid</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#parseErrNo" title="details" class="method-name">parseErrNo</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$err</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEncoding" title="details" class="method-name">setEncoding</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$anEncoding</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$encoding" id="$encoding"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$encoding</span>
			 = <span class="var-default"> &quot;iso-8859-1&quot;</span>			(line <span class="line-number">621</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$entries" id="$entries"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entries</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number">620</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tplFile" id="$tplFile"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tplFile</span>
			 = <span class="var-default"> &quot;inc.atom.tpl&quot;</span>			(line <span class="line-number">622</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tplSub" id="$tplSub"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tplSub</span>
			 = <span class="var-default"> &quot;feed&quot;</span>			(line <span class="line-number">623</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/atomEntry.html">atomEntry</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/atomEntry.html#var$authors">atomEntry::$authors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/atomEntry.html#var$errCodes">atomEntry::$errCodes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/atomEntry.html#var$id">atomEntry::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/atomEntry.html#var$title">atomEntry::$title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/atomEntry.html#var$updated">atomEntry::$updated</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../inc/atomConstructs.html">atomConstructs</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/atomConstructs.html#var$lang">atomConstructs::$lang</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodatomFeed" id="atomFeed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor atomFeed</span> (line <span class="line-number">628</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Konstruktor</p>
	
	<div class="method-signature">
		<span class="method-result">atomFeed</span>
		<span class="method-name">
			atomFeed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$title</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$updated</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$authors</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$title</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$updated</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$authors</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lang</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">634</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$entry</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$entry</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreate" id="create"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">create</span> (line <span class="line-number">647</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodheader" id="header"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">header</span> (line <span class="line-number">761</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			header
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisValid" id="isValid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isValid</span> (line <span class="line-number">707</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">gibt eine Fehlernummer zurück  In Abständen von childErrorBase() werden die Elemente von rechts  nach links aufgelistet.</p>
<p class="description"><p>z. B.: childErrorBase() = 100  23545 =&gt; 2 zweites Kind, 35 erstes Kind, 45 dieses Element</p></p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			isValid
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/atomEntry.html#methodisValid">atomEntry::isValid()</a></dt>
						<dd>prüft ob alle benötigten Elemente mit korrekten Daten gefüllt sind</dd>
					</dl>
			
	</div>
<a name="methodparseErrNo" id="parseErrNo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parseErrNo</span> (line <span class="line-number">679</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get errorstring from errornumber  returns: array(&lt;childNo&gt;=&gt;array(&lt;errNo&gt;=&gt;&lt;errText&gt;))</p>
	<ul class="tags">
				<li><span class="field">return:</span> assoziatives Array (child=&gt;array(no=&gt;text))</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			parseErrNo
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$err</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$err</span><span class="var-description">: kombinierte Fehlernummern</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEncoding" id="setEncoding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEncoding</span> (line <span class="line-number">642</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEncoding
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$anEncoding</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$anEncoding</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toArray</span> (line <span class="line-number">765</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toArray
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/atomEntry.html#methodtoArray">atomEntry::toArray()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/atomEntry.html">atomEntry</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/atomEntry.html#methodatomEntry">atomEntry::atomEntry()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodaddAuthor">atomEntry::addAuthor()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodaddCategory">atomEntry::addCategory()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodaddContributor">atomEntry::addContributor()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodaddLink">atomEntry::addLink()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodisValid">atomEntry::isValid()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetContent">atomEntry::setContent()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetContentIsBase64">atomEntry::setContentIsBase64()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetId">atomEntry::setId()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetPublished">atomEntry::setPublished()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetRights">atomEntry::setRights()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetSource">atomEntry::setSource()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetSummary">atomEntry::setSummary()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetTitle">atomEntry::setTitle()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodsetUpdated">atomEntry::setUpdated()</a></span><br>
													<span class="method-name"><a href="../inc/atomEntry.html#methodtoArray">atomEntry::toArray()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/atomConstructs.html">atomConstructs</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodatomConstructs">atomConstructs::atomConstructs()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methoddate">atomConstructs::date()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisContentMediatype">atomConstructs::isContentMediatype()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisIRI">atomConstructs::isIRI()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisLang">atomConstructs::isLang()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisMediatype">atomConstructs::isMediatype()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisPerson">atomConstructs::isPerson()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisTextMediatype">atomConstructs::isTextMediatype()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodisTextType">atomConstructs::isTextType()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodlang">atomConstructs::lang()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodperson">atomConstructs::person()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodsetLang">atomConstructs::setLang()</a></span><br>
													<span class="method-name"><a href="../inc/atomConstructs.html#methodtext">atomConstructs::text()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>