<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Page</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Page</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---inc---inc.page.php.html">/web/inc/inc.page.php</a> (line <span class="field">41</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/mfzpage.html">mfzpage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/LanpartyPage.html">LanpartyPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/SysinfoPage.html">SysinfoPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/TournamentPage.html">TournamentPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/KontenPage.html">KontenPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/SendMessagePage.html">SendMessagePage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/BarcodePage.html">BarcodePage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/CheckinPage.html">CheckinPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/MenuPage.html">MenuPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/SearchPage.html">SearchPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ServerPage.html">ServerPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/StatisticPage.html">StatisticPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ContentPage.html">ContentPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/turnieradmPage.html">turnieradmPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/DBXFerPage.html">DBXFerPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ArchivPage.html">ArchivPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/NewsPage.html">NewsPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ClanPage.html">ClanPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/BanktransferPage.html">BanktransferPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/CheckinInfoPage.html">CheckinInfoPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/LogPage.html">LogPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ExternalPage.html">ExternalPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/WebmessagePage.html">WebmessagePage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/DBXFerSrvPage.html">DBXFerSrvPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/FeatureAccountSys.html">FeatureAccountSys</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/SeatsEditPage.html">SeatsEditPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ChangeLogPage.html">ChangeLogPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/TablePage.html">TablePage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/GBPage.html">GBPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ForumPage.html">ForumPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/NetLogPage.html">NetLogPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/CateringPage.html">CateringPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/INetPage.html">INetPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/SeatsadmPage.html">SeatsadmPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/SponsorPage.html">SponsorPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ConfigPage.html">ConfigPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/pollPage.html">pollPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ImportPage.html">ImportPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/CalenderPage.html">CalenderPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/UserPage.html">UserPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/SeatsPage.html">SeatsPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/TurnierInfoPage.html">TurnierInfoPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ExportPage.html">ExportPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/ImagePage.html">ImagePage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/TicketPage.html">TicketPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/DnsPage.html">DnsPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/TextPage.html">TextPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/PayPalPage.html">PayPalPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../pages/DBExportPage.html">DBExportPage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/WatchesPage.html">WatchesPage</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Action" title="details" class="var-name">$Action</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ActionVars" title="details" class="var-name">$ActionVars</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Caption" title="details" class="var-name">$Caption</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Confirmation" title="details" class="var-name">$Confirmation</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ConfirmationUri" title="details" class="var-name">$ConfirmationUri</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ContentType" title="details" class="var-name">$ContentType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Frame" title="details" class="var-name">$Frame</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FrameVars" title="details" class="var-name">$FrameVars</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$NextPage" title="details" class="var-name">$NextPage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShowContentCell" title="details" class="var-name">$ShowContentCell</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShowMenu" title="details" class="var-name">$ShowMenu</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Submit" title="details" class="var-name">$Submit</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SubmitMessage" title="details" class="var-name">$SubmitMessage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SubmitVars" title="details" class="var-name">$SubmitVars</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TplFile" title="details" class="var-name">$TplFile</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TplSub" title="details" class="var-name">$TplSub</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ShowFrame" title="details" class="var-name">$_ShowFrame</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">Page</span>
										<a href="#Page" title="details" class="method-name">Page</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execConfirmation" title="details" class="method-name">execConfirmation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execSubmit" title="details" class="method-name">execSubmit</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$GetVars</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$PostVars</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadFrame" title="details" class="method-name">loadFrame</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TplFile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Frame</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param1</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Param2</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ErrorType</span> = <span class="var-default">E_USER_ERROR</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#message" title="details" class="method-name">message</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aCaption</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aMsg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aBackURL</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#pareseSubmit" title="details" class="method-name">pareseSubmit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#run" title="details" class="method-name">run</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveAs" title="details" class="method-name">saveAs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$fileName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">&quot;plain/text&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_printResource" title="details" class="method-name">_printResource</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$res</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_printTemplate" title="details" class="method-name">_printTemplate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tpl</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Action" id="$Action"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Action</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ActionVars" id="$ActionVars"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ActionVars</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Caption" id="$Caption"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Caption</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Confirmation" id="$Confirmation"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Confirmation</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ConfirmationUri" id="$ConfirmationUri"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ConfirmationUri</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ContentType" id="$ContentType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ContentType</span>
			 = <span class="var-default"> &quot;content&quot;</span>			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Frame" id="$Frame"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Frame</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$FrameVars" id="$FrameVars"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FrameVars</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$NextPage" id="$NextPage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$NextPage</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShowContentCell" id="$ShowContentCell"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShowContentCell</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShowMenu" id="$ShowMenu"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShowMenu</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Submit" id="$Submit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Submit</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SubmitMessage" id="$SubmitMessage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SubmitMessage</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SubmitVars" id="$SubmitVars"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SubmitVars</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TplFile" id="$TplFile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TplFile</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TplSub" id="$TplSub"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TplSub</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ShowFrame" id="$_ShowFrame"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ShowFrame</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodPage" id="Page"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Page</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Page</span>
		<span class="method-name">
			Page
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../pages/mfzpage.html#methodPage">mfzpage::Page()</a>
							</li>
				</ul>
	</div>
<a name="methodexecConfirmation" id="execConfirmation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execConfirmation</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execConfirmation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$msg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecSubmit" id="execSubmit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">execSubmit</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execSubmit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$GetVars</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$PostVars</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$GetVars</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$PostVars</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../pages/LanpartyPage.html#methodframeDefault">LanpartyPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/SysinfoPage.html#methodframeDefault">SysinfoPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/SendMessagePage.html#methodframeDefault">SendMessagePage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/BarcodePage.html#methodframeDefault">BarcodePage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/MenuPage.html#methodframeDefault">MenuPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ServerPage.html#methodframeDefault">ServerPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ContentPage.html#methodframeDefault">ContentPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/DBXFerPage.html#methodframeDefault">DBXFerPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ArchivPage.html#methodframeDefault">ArchivPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/BanktransferPage.html#methodframeDefault">BanktransferPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/CheckinInfoPage.html#methodframeDefault">CheckinInfoPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ExternalPage.html#methodframeDefault">ExternalPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/WebmessagePage.html#methodframeDefault">WebmessagePage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/FeatureAccountSys.html#methodframeDefault">FeatureAccountSys::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ChangeLogPage.html#methodframeDefault">ChangeLogPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/TablePage.html#methodframeDefault">TablePage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ForumPage.html#methodframeDefault">ForumPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/NetLogPage.html#methodframeDefault">NetLogPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/INetPage.html#methodframeDefault">INetPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/SeatsadmPage.html#methodframeDefault">SeatsadmPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/SponsorPage.html#methodframeDefault">SponsorPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ConfigPage.html#methodframeDefault">ConfigPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/CalenderPage.html#methodframeDefault">CalenderPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/UserPage.html#methodframeDefault">UserPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/SeatsPage.html#methodframeDefault">SeatsPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/TurnierInfoPage.html#methodframeDefault">TurnierInfoPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ExportPage.html#methodframeDefault">ExportPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/ImagePage.html#methodframeDefault">ImagePage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/TicketPage.html#methodframeDefault">TicketPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/DnsPage.html#methodframeDefault">DnsPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/TextPage.html#methodframeDefault">TextPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/PayPalPage.html#methodframeDefault">PayPalPage::frameDefault()</a>
							</li>
					<li>
				<a href="../pages/DBExportPage.html#methodframeDefault">DBExportPage::frameDefault()</a>
							</li>
					<li>
				<a href="../mod/WatchesPage.html#methodframeDefault">WatchesPage::frameDefault()</a>
							</li>
				</ul>
	</div>
<a name="methodloadFrame" id="loadFrame"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadFrame</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadFrame
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TplFile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Frame</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param1</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Param2</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ErrorType</span> = <span class="var-default">E_USER_ERROR</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TplFile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Frame</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ErrorType</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmessage" id="message"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">message</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			message
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aCaption</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aMsg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aBackURL</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aCaption</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aMsg</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aBackURL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpareseSubmit" id="pareseSubmit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">pareseSubmit</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pareseSubmit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrun" id="run"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">run</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			run
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsaveAs" id="saveAs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveAs</span> (line <span class="line-number">305</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveAs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fileName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">&quot;plain/text&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fileName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$contentType</span>			</li>
				</ul>
		
			
	</div>
<a name="method_printResource" id="_printResource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_printResource</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_printResource
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$res</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$res</span>			</li>
				</ul>
		
			
	</div>
<a name="method_printTemplate" id="_printTemplate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_printTemplate</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_printTemplate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tpl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tpl</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>