<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.translate.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.translate.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei core.translate.php dient zur Übersetzung von Textteilen  innerhalb des Codes. Damit ist Flip mehrsprachenfähig.</p>
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.mysql.php 659 2004-12-14 22:32:01Z docfx $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_mysql_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.mysql.php"</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.TRANSLATE.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.TRANSLATE.PHP</span> = 1
			(line <span class="line-number">18</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiontext_replaceVars" id="functiontext_replaceVars"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">text_replaceVars</span> (line <span class="line-number">72</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../core/_web---core---core.translate.php.html#functiontext_translate">text_translate()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			text_replaceVars
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$vars</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$vars</span>			</li>
				</ul>
		
	
</div>
<a name="functiontext_translate" id="functiontext_translate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">text_translate</span> (line <span class="line-number">38</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion text_translate() gibt einenText auf der Relation TblPrefix().flip_textdata  zurück.Übergeben wird der deutsche Text. Dieser wird auch bei deutsch wieder  zurückgegeben. Bei anderen Sprechen wird versucht, diesen zu übersetzen. Beim  erfolgreichen übersetzen, wird dieser dann übersetzt.</p>
<p class="description"><p>Varialben können im Text mit §n§ (n = Zahl) angegeben werden. Diese werden  mit den Werten in $vars ersetzt</p><p>//todo Cachingmechanismus auf Programmebene zum verhindern der  Datenbankqueries</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> übersetzter Text (ggf. mit ersetzten Variablen)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			text_translate
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$gtext</span>, [<span class="var-type">Array</span>&nbsp;<span class="var-name">$vars</span> = <span class="var-default">array ()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$gtext</span><span class="var-description">: deutscher Text</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$vars</span><span class="var-description">: Werte zum ersetzen von Variablen</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>