<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page install.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/install/install.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">copyright:</span> (C) 2001-2004 The FLIP Project Team  Licensed under the GNU GPL. For full terms see the file COPYING.</li>
				<li><span class="field">version:</span> $Id$</li>
				<li><span class="field">author:</span> Daniel Herrmann</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionallDataChecks" id="functionallDataChecks"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">allDataChecks</span> (line <span class="line-number">229</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			allDataChecks
		</span>
				()
			</div>

		
	
</div>
<a name="functioncheckDirs" id="functioncheckDirs"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">checkDirs</span> (line <span class="line-number">351</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkDirs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dirs</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dirs</span>			</li>
				</ul>
		
	
</div>
<a name="functionchk2XHtml" id="functionchk2XHtml"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">chk2XHtml</span> (line <span class="line-number">643</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			chk2XHtml
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$chk</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$chk</span>			</li>
				</ul>
		
	
</div>
<a name="functionconfig_write" id="functionconfig_write"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">config_write</span> (line <span class="line-number">527</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			config_write
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fullFilename</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fullFilename</span>			</li>
				</ul>
		
	
</div>
<a name="functiondbCheck" id="functiondbCheck"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">dbCheck</span> (line <span class="line-number">280</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dbCheck
		</span>
				()
			</div>

		
	
</div>
<a name="functiondefaultConfig" id="functiondefaultConfig"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">defaultConfig</span> (line <span class="line-number">113</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parst die default-Config und liefert ein Array mit allen Optionen</p>
	<ul class="tags">
				<li><span class="field">return:</span> Schlüssel: name, value, type, comment</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			defaultConfig
		</span>
				()
			</div>

		
	
</div>
<a name="functiondirIsWriteable" id="functiondirIsWriteable"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">dirIsWriteable</span> (line <span class="line-number">495</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft, ob ein Verzeichnis schreibbar bzw. erstellbar ist</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dirIsWriteable
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$dir</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$dir</span><span class="var-description">: Verzeichnisname (von getcwd() aus)</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetConfig" id="functiongetConfig"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getConfig</span> (line <span class="line-number">196</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert alle Config-Optionen welche mit einem Prefix aus $prefix beginnen</p>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getConfig
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">array ()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$prefix</span><span class="var-description">: Anfang der Optionen</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetConfigGroups" id="functiongetConfigGroups"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getConfigGroups</span> (line <span class="line-number">26</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gruppierung der Seiten inkl. Überschrift und Text</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConfigGroups
		</span>
				()
			</div>

		
	
</div>
<a name="functiongetHumanValue" id="functiongetHumanValue"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getHumanValue</span> (line <span class="line-number">618</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHumanValue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$option</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetSystemValue" id="functiongetSystemValue"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getSystemValue</span> (line <span class="line-number">580</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSystemValue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$option</span>			</li>
				</ul>
		
	
</div>
<a name="functionimportCheck" id="functionimportCheck"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">importCheck</span> (line <span class="line-number">403</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			importCheck
		</span>
				()
			</div>

		
	
</div>
<a name="functioninstallOptions" id="functioninstallOptions"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">installOptions</span> (line <span class="line-number">88</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			installOptions
		</span>
				()
			</div>

		
	
</div>
<a name="functionisExpert" id="functionisExpert"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">isExpert</span> (line <span class="line-number">105</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isExpert
		</span>
				()
			</div>

		
	
</div>
<a name="functionlogCheck" id="functionlogCheck"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">logCheck</span> (line <span class="line-number">337</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			logCheck
		</span>
				()
			</div>

		
	
</div>
<a name="functionlogFileTypes" id="functionlogFileTypes"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">logFileTypes</span> (line <span class="line-number">183</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array mit möglichen Typen für Logdateien</p>
<p class="description"><p>z.Z. Datei oder Datenbank</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Schlüssel gibt Teil des Wertes in der Default-Config an, Wert  ist Beschreibung</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			logFileTypes
		</span>
				()
			</div>

		
	
</div>
<a name="functionpageFooter" id="functionpageFooter"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">pageFooter</span> (line <span class="line-number">670</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pageFooter
		</span>
				()
			</div>

		
	
</div>
<a name="functionpageHeader" id="functionpageHeader"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">pageHeader</span> (line <span class="line-number">647</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pageHeader
		</span>
				()
			</div>

		
	
</div>
<a name="functionphpCheck" id="functionphpCheck"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phpCheck</span> (line <span class="line-number">238</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phpCheck
		</span>
				()
			</div>

		
	
</div>
<a name="functionpost2session" id="functionpost2session"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">post2session</span> (line <span class="line-number">219</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			post2session
		</span>
				()
			</div>

		
	
</div>
<a name="functionrequiredOptions" id="functionrequiredOptions"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">requiredOptions</span> (line <span class="line-number">12</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">**************************** Funktionen **********************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requiredOptions
		</span>
				()
			</div>

		
	
</div>
<a name="functionskipOptions" id="functionskipOptions"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">skipOptions</span> (line <span class="line-number">519</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			skipOptions
		</span>
				()
			</div>

		
	
</div>
<a name="functionsummaryCheck" id="functionsummaryCheck"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">summaryCheck</span> (line <span class="line-number">370</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			summaryCheck
		</span>
				()
			</div>

		
	
</div>
<a name="functiontmpCheck" id="functiontmpCheck"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">tmpCheck</span> (line <span class="line-number">309</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			tmpCheck
		</span>
				()
			</div>

		
	
</div>
<a name="function_configCheck" id="function_configCheck"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_configCheck</span> (line <span class="line-number">256</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_configCheck
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>