<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.utils.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.utils.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> ? 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.utils.php 1481 2007-10-15 12:53:22Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.UTILS.PHP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.UTILS.PHP</span> = 1
			(line <span class="line-number">15</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
<a name="defineTLDREGEX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TLDREGEX</span> = '\.([a-zA-Z]{2}|com|edu|net|org|int|gov|mil|aero|biz|coop|info|museum|name|pro|arpa)'
			(line <span class="line-number">18</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">* Konstanten **</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionArrayCleanup" id="functionArrayCleanup"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ArrayCleanup</span> (line <span class="line-number">417</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">L?scht rekursiv alle Eintr?ge in einem Array, die empty() sind.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Das aufger?umte Array</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			ArrayCleanup
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$Array</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$Array</span>			</li>
				</ul>
		
	
</div>
<a name="functionArrayWithKeys" id="functionArrayWithKeys"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ArrayWithKeys</span> (line <span class="line-number">624</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft ob die angegeben Schlüssel im Array vorhanden sind, ansonsten werden</p>
<p class="description"><p>sie hinzugefügt (mit null initialisiert)</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> loom</li>
				<li><span class="field">since:</span> 1409 - 04.06.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ArrayWithKeys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$array</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$keys</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$array</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$array</span><span class="var-description">: zu prüfendes Array</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$keys</span><span class="var-description">: Array mit Schlüsseln</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$array</span>			</li>
				</ul>
		
	
</div>
<a name="functionCondense" id="functionCondense"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Condense</span> (line <span class="line-number">213</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Condense
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
	
</div>
<a name="functionctype_digit" id="functionctype_digit"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ctype_digit</span> (line <span class="line-number">31</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ctype_digit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
	
</div>
<a name="functionDecrypt" id="functionDecrypt"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Decrypt</span> (line <span class="line-number">388</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decrypt()  Kann den von Encrypt() versch?sselten String wieder entschl?sseln. Dabei findet keinerlei  Kontrolle statt, ob dieser Vorgang erfolgreich war.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Die Entschl?sselten Daten</li>
				<li><span class="field">see:</span> <a href="../core/_web---core---core.utils.php.html#functionEncrypt">Encrypt()</a></li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Decrypt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pwd</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span><span class="var-description">: Die zu entschl?sselnden Daten</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pwd</span><span class="var-description">: Das zu verwendene Password</span>			</li>
				</ul>
		
	
</div>
<a name="functionEditURL" id="functionEditURL"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">EditURL</span> (line <span class="line-number">231</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ändert Parameter einer URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> neue URL</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			EditURL
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$Params</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$URL</span> = <span class="var-default">&#039;&#039;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$htmlencode</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$Params</span><span class="var-description">: Werte die als Parameter in der URL zusätzlich vorkommen sollen (leere Werte werden entfernt)</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$URL</span><span class="var-description">: eine URL, wenn nicht angegeben wird die RequestURI verwendet (@see GetRequestURI())</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$htmlencode</span><span class="var-description">: soll die neue URL HTML-escaped werden</span>			</li>
				</ul>
		
	
</div>
<a name="functionEncrypt" id="functionEncrypt"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Encrypt</span> (line <span class="line-number">362</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Encrypt()  Verschl?sselt einen String mit einem symetrischen Algorythmus. Der String kann nur mit Hilfe  des verwendeten Passwords wieder hergestellt werden.</p>
<p class="description"><p>Siehe auch: Decrypt()</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> verschl?sselte String</li>
				<li><span class="field">see:</span> <a href="../core/_web---core---core.utils.php.html#functionDecrypt">Decrypt()</a></li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Encrypt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pwd</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span><span class="var-description">: Der zu versch?sselde String</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pwd</span><span class="var-description">: Das Password mit dem der String verschl?sselt wird.</span>			</li>
				</ul>
		
	
</div>
<a name="functionErrorEntities" id="functionErrorEntities"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ErrorEntities</span> (line <span class="line-number">444</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Führt ausser htmlentites() eine Ersetzung von | (pipe) durch</p>
	<ul class="tags">
				<li><span class="field">return:</span> htmlescapeder String</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			ErrorEntities
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: Text welcher htmlescaped werden soll</span>			</li>
				</ul>
		
	
</div>
<a name="functionescape_sqlData" id="functionescape_sqlData"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">escape_sqlData</span> (line <span class="line-number">548</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setzt den String escaped in Hochkommata</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1345 - 24.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			escape_sqlData
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sqlvalue</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sqlvalue</span><span class="var-description">: Dieser Text wird (sql-)gesichert</span>			</li>
				</ul>
		
	
</div>
<a name="functionExecCallback" id="functionExecCallback"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ExecCallback</span> (line <span class="line-number">301</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ExecCallback
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CallbackName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Args</span> = <span class="var-default">array ()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CallbackName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Args</span>			</li>
				</ul>
		
	
</div>
<a name="functionfile_get_contents" id="functionfile_get_contents"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">file_get_contents</span> (line <span class="line-number">48</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			file_get_contents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$FileName</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FileName</span>			</li>
				</ul>
		
	
</div>
<a name="functionfile_put_contents" id="functionfile_put_contents"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">file_put_contents</span> (line <span class="line-number">38</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			file_put_contents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Filename</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
				</ul>
		
	
</div>
<a name="functionForceDir" id="functionForceDir"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ForceDir</span> (line <span class="line-number">313</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ForceDir
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Dir</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ErrType</span> = <span class="var-default">E_USER_WARNING</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Dir</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ErrType</span>			</li>
				</ul>
		
	
</div>
<a name="functionformatCSVdata" id="functionformatCSVdata"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">formatCSVdata</span> (line <span class="line-number">529</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wandelt ein Array in einen CSV-String um</p>
	<ul class="tags">
				<li><span class="field">return:</span> CSV-Zeichenkette</li>
				<li><span class="field">link:</span> <a href="http://www.rfc-editor.org/rfc/rfc4180.txt">http://www.rfc-editor.org/rfc/rfc4180.txt Common Format and MIME Type for Comma-Separated Values (CSV) Files</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			formatCSVdata
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$seperator</span> = <span class="var-default">&#039;,&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$data</span><span class="var-description">: zweidimensionales Array; array(&quot;Zeile&quot; =&gt; array(&quot;Spalte1&quot;, &quot;Spalte2&quot;) )</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$seperator</span><span class="var-description">: Ein optionales, benutzerdefiniertes Trennzeichen - default ','</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetHttpReferer" id="functionGetHttpReferer"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetHttpReferer</span> (line <span class="line-number">607</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Es wird die Variable $_SERVER['HTTP_REFERER'] zurückgegeben  und ggf. eine Warnung ausgegeben, wenn sie leer sein sollte  (z.B. wegen einer Firewall)</p>
<p class="description"><p>GetHttpReferer ()</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 1355 - 31.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			GetHttpReferer
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$showMessage</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$showMessage</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetRawPostData" id="functionGetRawPostData"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetRawPostData</span> (line <span class="line-number">403</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetRawPostData
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetRequestURI" id="functionGetRequestURI"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetRequestURI</span> (line <span class="line-number">258</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetRequestURI
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetSimpleStacktrace" id="functionGetSimpleStacktrace"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetSimpleStacktrace</span> (line <span class="line-number">449</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSimpleStacktrace
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$html</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$html</span>			</li>
				</ul>
		
	
</div>
<a name="functionimplode_sql" id="functionimplode_sql"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">implode_sql</span> (line <span class="line-number">563</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Escaped jeden Eintrag eines Arrays und verknüpft ihn</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1345 - 24.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			implode_sql
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$glue</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$array</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$glue</span><span class="var-description">: Zwischentext</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$array</span><span class="var-description">: Daten</span>			</li>
				</ul>
		
	
</div>
<a name="functionimplode_sqlIn" id="functionimplode_sqlIn"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">implode_sqlIn</span> (line <span class="line-number">578</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alle Werte des Array werden in Hochkommata durch Komma getrennt aufgelistet  z.B. array(&quot;Das war was&quot;, &quot;Da hab' ich es geschafft&quot;)  =&gt; 'Das war was','Da hab\' ich es geschafft'</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1345 - 24.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			implode_sqlIn
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$array</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$array</span><span class="var-description">: Array mit Werten</span>			</li>
				</ul>
		
	
</div>
<a name="functionIsValidEmail" id="functionIsValidEmail"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">IsValidEmail</span> (line <span class="line-number">209</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IsValidEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$EMail</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$EMail</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_a" id="functionis_a"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_a</span> (line <span class="line-number">24</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">* some legacy-code **********</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_a
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$object</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$className</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$className</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_empty" id="functionis_empty"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_empty</span> (line <span class="line-number">642</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Funktioniert wie die Funktion empty(),</p>
<p class="description"><p>wertet 0 (Zahl) allerdings nicht als empty</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> scope</li>
				<li><span class="field">since:</span> 1471 - 07.10.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_empty
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$item</span><span class="var-description">: Das zu Prüfende Objekt</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_posDigit" id="functionis_posDigit"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">is_posDigit</span> (line <span class="line-number">129</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">$number besteht nur aus Zahlen</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_posDigit
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$number</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$number</span><span class="var-description">: Zahl</span>			</li>
				</ul>
		
	
</div>
<a name="functionMicroSeconds" id="functionMicroSeconds"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MicroSeconds</span> (line <span class="line-number">345</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MicroSeconds()</p>
	<ul class="tags">
				<li><span class="field">return:</span> Die vergangene Zeit seit dem Unix-Timestamp in Mikrosekunden.</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			MicroSeconds
		</span>
				()
			</div>

		
	
</div>
<a name="functionnslookupbyaddr" id="functionnslookupbyaddr"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">nslookupbyaddr</span> (line <span class="line-number">426</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			nslookupbyaddr
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ip</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ip</span>			</li>
				</ul>
		
	
</div>
<a name="functionnslookupbyname" id="functionnslookupbyname"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">nslookupbyname</span> (line <span class="line-number">432</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			nslookupbyname
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
	
</div>
<a name="functionparseXML" id="functionparseXML"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">parseXML</span> (line <span class="line-number">85</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseXML
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$XMLString</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$XMLString</span>			</li>
				</ul>
		
	
</div>
<a name="functionRedirect" id="functionRedirect"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Redirect</span> (line <span class="line-number">252</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Redirect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
				</ul>
		
	
</div>
<a name="functionRelativePath" id="functionRelativePath"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">RelativePath</span> (line <span class="line-number">191</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RelativePath()    Berechnet den relativen Dateinamen einer Datei zu einem Verzeichnis.</p>
<p class="description"><p>$dir und $file m?ssen den gleichen Verzeichnisursprung haben!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Der relative Dateiname</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			RelativePath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dir</span><span class="var-description">: Das Verzeichis zu dem der Dateinamen Relativ sein soll</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Der Dateiname</span>			</li>
				</ul>
		
	
</div>
<a name="functionsaveCSV" id="functionsaveCSV"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">saveCSV</span> (line <span class="line-number">488</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Speichert ein Array als CSV-Datei (im Browser &quot;speichern unter..&quot;)</p>
<p class="description"><p>Jedes Arrayelement enthält eine Zeile. Diese ist wiederum ein Array mit den Werten.  z.B. array(&quot;Zeile1&quot; =&gt; array(&quot;Spalte1&quot;, &quot;Spalte2&quot;) )  ergibt &quot;Spalte1;Spalte2&quot;</p><p>optional kann ein zweites Array mit Überschriften angegeben werden.  Die Anzahl der Spalten wird nicht geprüft!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			saveCSV
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">Array</span>&nbsp;<span class="var-name">$head</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$filename</span><span class="var-description">: Dateiname der zu speichernden Datei</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$data</span><span class="var-description">: Datenarray (s.o.)</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$head</span><span class="var-description">: optionale Überschriften</span>			</li>
				</ul>
		
	
</div>
<a name="functionServerURL" id="functionServerURL"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ServerURL</span> (line <span class="line-number">274</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt den Host-Teil der URL zurück  z.B. http://www.example.com:81</p>
	<ul class="tags">
				<li><span class="field">return:</span> Host-Teil der URL</li>
				<li><span class="field">since:</span> 1356 - 06.02.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			ServerURL
		</span>
				()
			</div>

		
	
</div>
<a name="functionsettimelimit" id="functionsettimelimit"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">settimelimit</span> (line <span class="line-number">468</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setzt das Ausführungslimit nur wenn Safemode nicht an ist, um die Fehlermeldung zu unterdrücken</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			settimelimit
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$n</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$n</span>			</li>
				</ul>
		
	
</div>
<a name="functionsimplexml_load_string" id="functionsimplexml_load_string"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">simplexml_load_string</span> (line <span class="line-number">117</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			simplexml_load_string
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
	
</div>
<a name="functionSocketPutContents" id="functionSocketPutContents"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SocketPutContents</span> (line <span class="line-number">163</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SocketPutContents() Baut eine Socketverbindung auf, schreibt Daten hinein und beendet sie wieder.</p>
<p class="description"><p>Treten dabei Fehler auf, werden diese direkt ausgegeben. Ein Lesen aus der  Verbindung ist nicht m?glich.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True bei erfolg, ansonsten false.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SocketPutContents
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Address</span>, <span class="var-type">$Data</span>&nbsp;<span class="var-name">$Data</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$DefaultPort</span> = <span class="var-default">80</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$Timeout</span> = <span class="var-default">30</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Address</span><span class="var-description">: Eine IP oder ein Hostname, optional mit Port (Host:Port)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$DefaultPort</span><span class="var-description">: Ein Defaultport, welcher verwendet wird, wenn in $Adress keiner angegeben wurde.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$Timeout</span><span class="var-description">: Der Timeout von fsockopen()</span>			</li>
					<li>
				<span class="var-type">$Data</span>
				<span class="var-name">$Data</span><span class="var-description">: Die Daten, welche in die Socketverbindung geschrieben werden sollen.</span>			</li>
				</ul>
		
	
</div>
<a name="functiontrigger_error_text" id="functiontrigger_error_text"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">trigger_error_text</span> (line <span class="line-number">593</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Meldungen werden HTML-escaped  trigger_error (htmlspecialchars($msg),$type)</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1345 - 24.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			trigger_error_text
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$msg</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">E_USER_NOTICE</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$msg</span><span class="var-description">: Text</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$type</span><span class="var-description">: Fehlertyp (E_USER_X)</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$line</span>			</li>
				</ul>
		
	
</div>
<a name="functionUncondense" id="functionUncondense"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Uncondense</span> (line <span class="line-number">218</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Uncondense
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
	
</div>
<a name="functionvar_export" id="functionvar_export"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">var_export</span> (line <span class="line-number">73</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			var_export
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Return</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Return</span>			</li>
				</ul>
		
	
</div>
<a name="functionvar_export_rec" id="functionvar_export_rec"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">var_export_rec</span> (line <span class="line-number">57</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			var_export_rec
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Indent</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Indent</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>