<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.cache.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.cache.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei core.cache.php stellt einige grundlegende Funktionen zum Cachen von Daten zur Verfügungn.</p>
<p class="description"><p>Dabei wird über einen Timestamp dafür gesorgt, dass der Cache niemals veraltete Daten zurück liefert.</p><p>Anwendungsbeispiel:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">function&nbsp;</span><span class="src-id">getComplexData</span><span class="src-sym">(</span><span class="src-var">$ID</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$r&nbsp;</span>=&nbsp;<a href="../core/_web---core---core.cache.php.html#functionCacheGet">CacheGet</a><span class="src-sym">(</span><span class="src-str">&quot;complex_data&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-key">return&nbsp;</span><span class="src-var">$r</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-var">$ID&nbsp;</span>=&nbsp;<a href="http://www.php.net/addslashes">addslashes</a><span class="src-sym">(</span><span class="src-var">$ID</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-var">$data&nbsp;</span>=&nbsp;<a href="../core/_web---core---core.mysql.php.html#functionMysqlReadArea">MysqlReadArea</a><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str">SELECT&nbsp;*&nbsp;FROM&nbsp;`complex_table1`,&nbsp;`complex_table2`&nbsp;WHERE&nbsp;('id'&nbsp;==&nbsp;<span class="src-var">$ID</span>);</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../core/_web---core---core.cache.php.html#functionCacheSet">CacheSet</a><span class="src-sym">(</span><span class="src-str">&quot;complex_data&quot;</span><span class="src-sym">,</span><span class="src-var">$data</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;complex_table1&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;complex_table2&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.cache.php 1484 2007-10-15 22:18:05Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_mysql_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'core/core.mysql.php'</span>)
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.CACHE.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.CACHE.PHP</span> = 1
			(line <span class="line-number">30</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionCacheGet" id="functionCacheGet"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">CacheGet</span> (line <span class="line-number">58</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CacheGet() Gibt die durch $ItemName spezifizierten Daten aus dem Cache zurück.</p>
	<ul class="tags">
				<li><span class="field">return:</span> false, wenn der Cache-Eintrag nicht existiert oder der Inhalt des  Caches veraltet ist. Ansonsten wird der Inahlt des Caches zurueck gegeben.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			CacheGet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ItemName</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$LastChange</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ItemName</span><span class="var-description">: Der Bezeichner des Cache-Eintrags.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$LastChange</span><span class="var-description">: (optional) Ein Timestamp welcher den Zeitpunkt der  letzten Aenderung der Originaldaten angibt.</span>			</li>
				</ul>
		
	
</div>
<a name="functionCacheInit" id="functionCacheInit"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">CacheInit</span> (line <span class="line-number">39</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CacheInit() initialisiert die Cache-Funktionen CacheGet() und CacheSet().</p>
<p class="description"><p>Die Funktion wird nur einmalig aus core.php aufgerufe und sollte  ansonsten nicht verwendet werden.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CacheInit
		</span>
				()
			</div>

		
	
</div>
<a name="functionCacheSet" id="functionCacheSet"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">CacheSet</span> (line <span class="line-number">92</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CacheSet() Speichert einen Cache-Eintrag im Cache.</p>
	<ul class="tags">
				<li><span class="field">return:</span> der Inhalt der Variable Data.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			CacheSet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ItemName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$Data</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$RelatedTables</span> = <span class="var-default">array ()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ItemName</span><span class="var-description">: Der Bezeichner des Cache-Eintrags.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$Data</span><span class="var-description">: Die zu cachenden Daten</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$RelatedTables</span><span class="var-description">: ein array, welches die Namen der Tabellen enthält,  von denen die aktualität der zu cacheden Daten abhängt. Wird eine dieser Tabellen in der  Zwischenzeit geupdated, wird der Cache-Eintrag automatisch als veraltet erkannt.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>