<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.log.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.log.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei core.log.php übernimmt die Aufgabe der Fehlerbehandlung und des Loggens.</p>
<p class="description"><p>Die Logdateien werden in der Config-Section &quot;log&quot; definiert.</p><p>Es gibt vier verschiedene Logdateien und &quot;Nachrichtenarten&quot;, wobei jede Nachrichtenart  eine Logdatei besitzt. Zu jedem Eintrag in eine Logdatei werden noch Datum, Uhrzeit und die  SessionID gespeichert. Daher ist es nicht nötig in einer Nachricht den Namen des Users  aufzuführen der sie verursacht hat.</p><p>Es besteht die Möglichkeit zu Nachrichten, die mittels der Funktion trigger_error()  ausgegeben werden, Debuginformationen hinzuzufügen um den Fehler später besser  reproduzieren zu können. Diese Informationen werden nicht an User ausgegeben,  die nicht berechtigt sind sie einzusehen. Die Debuginformationen werden zu einer  Nachricht hinzugefügt, indem die Meldung das Zeichen &quot;|&quot; enthält. Der Text davor ist die  eigentliche Nachricht, dahinter folgen die Debuginfos, welche auch Zeilenumbrüche  enthalten dürfen.</p><p>Es gibt Folgende Nachrichtenarten:  -notice: Eine Bemerkung, die den User auf etwas hinweist. Dies können auch    Erfolgsmeldungen (&quot;Daten wurden gespeichert.&quot;) sein.  -warning: Eine Fehlermeldung, der Script wird aber weiterhin ausgeführt.    Dies können Meldungen sein, die den User auf falsche Formulareingaben hinweisen.  -error: Eine Fehlermeldung, der Script wird daraufhin sofort beendet. Das bedeutet, dass    der Code, der sich hinter der Stelle befindet, an welcher die Error-Meldung ausgegeben wurde,    nicht mehr ausgeführt wird. Dies sind kritische Fehler wie z.B. fehlende Userrechte.  -action: Es wird keine Meldung ausgegeben, sondern nur in die Logdatei geschrieben.    Der action-Log dient dazu, Protokoll über die Tätigkeiten des Users zu führen, nicht im Sinne    des &quot;Big Brothers&quot; sondern um später nachvollziehen zu können, wer wann welche Daten geändert hat.</p><p>Beispiele:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;ein&nbsp;Hinweis</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">&quot;Die&nbsp;Daten&nbsp;wurden&nbsp;erfolgreich&nbsp;gespeichert.&quot;</span><span class="src-sym">,</span><span class="src-id">E_USER_NOTICE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;oder&nbsp;(für&nbsp;alle,&nbsp;die&nbsp;es&nbsp;hassen,&nbsp;mit&nbsp;einer&nbsp;&quot;error&quot;-Funktion&nbsp;eine&nbsp;Erfolgsmeldung&nbsp;auszugeben,</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genauso&nbsp;wie&nbsp;zum&nbsp;&quot;beenden&quot;&nbsp;erst&nbsp;auf&nbsp;&quot;start&quot;&nbsp;clicken&nbsp;zu&nbsp;müssen.&nbsp;thx@bill&nbsp;für&nbsp;den&nbsp;hinweis&nbsp;;-))</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<a href="../core/_web---core---core.log.php.html#functionLogNotice">LogNotice</a><span class="src-sym">(</span><span class="src-str">&quot;Die&nbsp;Daten&nbsp;wurden&nbsp;erfolgreich&nbsp;gespeichert.&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;ein&nbsp;Fehler</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">&quot;dsad@sa@xx.x&nbsp;ist&nbsp;keine&nbsp;gültige&nbsp;Emailadresse.&quot;</span><span class="src-sym">,</span><span class="src-id">E_USER_WARNING</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;ein&nbsp;fataler&nbsp;Fehler</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">&quot;Du&nbsp;bist&nbsp;nicht&nbsp;berechtigt&nbsp;diese&nbsp;Seite&nbsp;zu&nbsp;betreten.|Seite:&nbsp;adminsection&quot;</span><span class="src-sym">,</span><span class="src-id">E_USER_ERROR</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;ein&nbsp;Eintrag&nbsp;in&nbsp;den&nbsp;action-Log</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<a href="../core/_web---core---core.log.php.html#functionLogAction">LogAction</a><span class="src-sym">(</span><span class="src-str">&quot;der&nbsp;Text&nbsp;xxxxx&nbsp;wurde&nbsp;geändert.&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.log.php 1484 2007-10-15 22:18:05Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/LogMsg.html">LogMsg</a>
					</td>
					<td>
											Die Klasse LogMsg stellt die einfachste Form einer nachricht da, wie sie z.B. von den Funktionen  LogAction() und LogNotice() erstellt wird.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/ErrorMsg.html">ErrorMsg</a>
					</td>
					<td>
											Die Klasse ErrorMsg ergänzt die Klasse LogMsg um Informationen, die zum Debuggen  wichtig sind.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.LOG.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.LOG.PHP</span> = 1
			(line <span class="line-number">61</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
<a name="defineE_FLIP_SYSERROR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">E_FLIP_SYSERROR</span> = 33
			(line <span class="line-number">63</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionDisplayErrors" id="functionDisplayErrors"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">DisplayErrors</span> (line <span class="line-number">559</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion DisplayErrors() gibt alle Nachtichten aus.</p>
<p class="description"><p>Sie sollte nur zu Debuggingzwecken verwendet werden.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DisplayErrors
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetErrors" id="functionGetErrors"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetErrors</span> (line <span class="line-number">255</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion GetErrors() gibt eine Liste der bis jetzt aufgetretenen Nachrichten zurück.</p>
	<ul class="tags">
				<li><span class="field">return:</span> gibt ein Array mit Instanzen der Klassen LogMsg und ErrorMsg zurück, welche    die aufgetretenen Nachrichten näher beschreiben. Sind keine Nachrichten aufgetreten wird    False zurückgegeben.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetErrors
		</span>
				()
			</div>

		
	
</div>
<a name="functionLogAction" id="functionLogAction"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LogAction</span> (line <span class="line-number">460</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion LogAction() schreibt eine Nachricht in den action-Log. Nähere Informationen  zum action-Log befinden sich in der Dokumentation zu der Datei core.log.php</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogAction
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Message</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Message</span><span class="var-description">: die Nachricht</span>			</li>
				</ul>
		
	
</div>
<a name="functionLogCacheActivate" id="functionLogCacheActivate"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">LogCacheActivate</span> (line <span class="line-number">422</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogCacheActivate
		</span>
				()
			</div>

		
	
</div>
<a name="functionLogCacheFlush" id="functionLogCacheFlush"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LogCacheFlush</span> (line <span class="line-number">429</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogCacheFlush
		</span>
				()
			</div>

		
	
</div>
<a name="functionLogChange" id="functionLogChange"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">LogChange</span> (line <span class="line-number">471</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion LogChange() schreibt eine Nachricht in den change-Log. Nähere Informationen  zum change-Log befinden sich in der Dokumentation zu der Datei core.log.php</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogChange
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Message</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Message</span><span class="var-description">: die Nachricht</span>			</li>
				</ul>
		
	
</div>
<a name="functionLogDBUpdate" id="functionLogDBUpdate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LogDBUpdate</span> (line <span class="line-number">482</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion LogChange() schreibt eine Nachricht in den dbupdate-Log.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogDBUpdate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Message</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Message</span><span class="var-description">: die Nachricht</span>			</li>
				</ul>
		
	
</div>
<a name="functionLogNetLog" id="functionLogNetLog"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">LogNetLog</span> (line <span class="line-number">510</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion LogNetLog() schreibt einen Datensatz in die Tabelle TblPrefix().flip_netlog</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogNetLog
		</span>
					(<span class="var-type">$Action</span>&nbsp;<span class="var-name">$Action</span>, <span class="var-type">$Description</span>&nbsp;<span class="var-name">$Description</span>, [<span class="var-type">unknown</span>&nbsp;<span class="var-name">$aUser</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$aSession</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$IP</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$HostName</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$UserAgent</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">unknown</span>
				<span class="var-name">$aUser</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aSession</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$IP</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$HostName</span>			</li>
					<li>
				<span class="var-type">$Action</span>
				<span class="var-name">$Action</span>			</li>
					<li>
				<span class="var-type">$Description</span>
				<span class="var-name">$Description</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$UserAgent</span>			</li>
				</ul>
		
	
</div>
<a name="functionLogNotice" id="functionLogNotice"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LogNotice</span> (line <span class="line-number">493</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion LogNotice() gibt eine Nachricht aus und schreibt diese in den notice-Log.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogNotice
		</span>
					(<span class="var-type">$Message</span>&nbsp;<span class="var-name">$Message</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$Message</span>
				<span class="var-name">$Message</span><span class="var-description">: die Nachricht.</span>			</li>
				</ul>
		
	
</div>
<a name="functionLogRegisterErrorHook" id="functionLogRegisterErrorHook"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">LogRegisterErrorHook</span> (line <span class="line-number">402</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion LogRegisterErrorHook() initialisiert das Log-System.</p>
<p class="description"><p>Sie wird aus der Datei core.php aufgerufen, weitere Aufrufe sind nicht nötig.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogRegisterErrorHook
		</span>
				()
			</div>

		
	
</div>
<a name="functionLogSaveAsCookie" id="functionLogSaveAsCookie"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LogSaveAsCookie</span> (line <span class="line-number">438</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LogSaveAsCookie
		</span>
				()
			</div>

		
	
</div>
<a name="functionold_Except" id="functionold_Except"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">old_Except</span> (line <span class="line-number">236</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion old_Except() beendet die Ausgabesperre von Nachrichten welche mit  der Funktion old_Try() begonnen wurde.</p>
<p class="description"><p>WARNUNG! die Funktion old_Except() ist veraltet, da PHP 5 try &amp; catch nativ unterstützt. (hoffe das funzt auch)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> gibt ein Array mit Instanzen der Klassen LogMsg und ErrorMsg zurück, welche    in der Zwischenzeit aufgetretenen Nachrichten näher beschreiben. Sind keine Nachrichten    aufgetreten wird False zurückgegeben.</li>
				<li><span class="field">see:</span> <a href="../core/_web---core---core.log.php.html#functionold_Try">old_Try()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			old_Except
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$ShowErrors</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$ShowErrors</span><span class="var-description">: gibt an, ob die in der Zwischenzeit aufgetretenen    Nachrichten angezeigt werden sollen.</span>			</li>
				</ul>
		
	
</div>
<a name="functionold_Try" id="functionold_Try"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">old_Try</span> (line <span class="line-number">217</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mit der Funktion old_Try() kann die Ausgabe von Nachrichten bis zum Aufruf von  old_Except() unterbunden werden. old_Try() und old_Except() haben auf das Logging  keinerlei Einfluss.</p>
<p class="description"><p>WARNUNG! die Funktion old_Try() ist veraltet, da PHP 5 try &amp; catch nativ unterstützt. (hoffe das funzt auch)</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../core/_web---core---core.log.php.html#functionold_Except">old_Except()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			old_Try
		</span>
				()
			</div>

		
	
</div>
<a name="functionSetFatalErrorCallback" id="functionSetFatalErrorCallback"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SetFatalErrorCallback</span> (line <span class="line-number">393</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion SetFatalErrorCallback() setzt eine Benutzerdefinierte Funktion  zur Ausgabe von von fatalen Fehlern. (Fatale Fehler beenden das Script)</p>
<p class="description"><p>Die Callbackfunktion bekommt einen Parameter übergeben, welcher eine Instanz der  Klasse ErrorMsg ist. Diese enthält Informationen über den aufgetretenen Fehler.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetFatalErrorCallback
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$func</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$func</span><span class="var-description">: der Name der Callbackfunktion.</span>			</li>
				</ul>
		
	
</div>
<a name="function_DoCacheLog" id="function_DoCacheLog"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DoCacheLog</span> (line <span class="line-number">414</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DoCacheLog
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$msg</span>			</li>
				</ul>
		
	
</div>
<a name="function_LogLoadCookie" id="function_LogLoadCookie"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_LogLoadCookie</span> (line <span class="line-number">445</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_LogLoadCookie
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>