<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AuthSession</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AuthSession</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---core---core.session.php.html">/web/core/core.session.php</a> (line <span class="field">109</span>)
		</p>
		
				
		<pre><a href="../core/Session.html">Session</a>
   |
   --AuthSession</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Temporary" title="details" class="var-name">$Temporary</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">AuthSession</span>
										<a href="#AuthSession" title="details" class="method-name">AuthSession</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Register" title="details" class="method-name">Register</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aVarname</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUserID" title="details" class="method-name">setUserID</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Unregister" title="details" class="method-name">Unregister</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aVarname</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getRegistered" title="details" class="method-name">_getRegistered</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_new" title="details" class="method-name">_new</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_setRegistered" title="details" class="method-name">_setRegistered</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_tryauth" title="details" class="method-name">_tryauth</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Temporary" id="$Temporary"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Temporary</span>
						(line <span class="line-number">110</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../core/Session.html">Session</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$Data">Session::$Data</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$DoNext">Session::$DoNext</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$id">Session::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$RemoteAddr">Session::$RemoteAddr</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$TimeCreate">Session::$TimeCreate</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$TimeLastSeen">Session::$TimeLastSeen</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$UserAgent">Session::$UserAgent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Session.html#var$_isNewSession">Session::$_isNewSession</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAuthSession" id="AuthSession"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor AuthSession</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">AuthSession</span>
		<span class="method-name">
			AuthSession
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRegister" id="Register"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Register</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Register
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aVarname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aVarname</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../core/Session.html#methodsave">Session::save()</a></dt>
					</dl>
			
	</div>
<a name="methodsetUserID" id="setUserID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUserID</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUserID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodUnregister" id="Unregister"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Unregister</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Unregister
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aVarname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aVarname</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getRegistered" id="_getRegistered"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getRegistered</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getRegistered
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_new" id="_new"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_new</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_new
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_setRegistered" id="_setRegistered"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_setRegistered</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setRegistered
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_tryauth" id="_tryauth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_tryauth</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_tryauth
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/Session.html">Session</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/Session.html#methodSession">Session::Session()</a></span><br>
													<span class="method-name"><a href="../core/Session.html#methodexecDoNext">Session::execDoNext()</a></span><br>
													<span class="method-name"><a href="../core/Session.html#methodsave">Session::save()</a></span><br>
													<span class="method-name"><a href="../core/Session.html#method_load">Session::_load()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>