<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ChildSubject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ChildSubject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---core---core.subject.php.html">/web/core/core.subject.php</a> (line <span class="field">1029</span>)
		</p>
		
				
		<pre><a href="../core/Subject.html">Subject</a>
   |
   --<a href="../core/RightSubject.html">RightSubject</a>
      |
      --ChildSubject</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../core/User.html">User</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Forum.html">Forum</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Server.html">Server</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">ChildSubject</span>
										<a href="#ChildSubject" title="details" class="method-name">ChildSubject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addParent" title="details" class="method-name">addParent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getParents" title="details" class="method-name">getParents</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remParent" title="details" class="method-name">remParent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../core/RightSubject.html">RightSubject</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../core/RightSubject.html#var$_InheritedIDs">RightSubject::$_InheritedIDs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/RightSubject.html#var$_Rights">RightSubject::$_Rights</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../core/Subject.html">Subject</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$email">Subject::$email</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$id">Subject::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$name">Subject::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$type">Subject::$type</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodChildSubject" id="ChildSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ChildSubject</span> (line <span class="line-number">1030</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ChildSubject</span>
		<span class="method-name">
			ChildSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddParent" id="addParent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addParent</span> (line <span class="line-number">1045</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addParent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aSubject</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetParents" id="getParents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getParents</span> (line <span class="line-number">1034</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParents
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremParent" id="remParent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">remParent</span> (line <span class="line-number">1054</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remParent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aSubject</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/RightSubject.html">RightSubject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/RightSubject.html#methodaddRight">RightSubject::addRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetControlableIDs">RightSubject::getControlableIDs()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetControlableSubjects">RightSubject::getControlableSubjects()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetEntitled">RightSubject::getEntitled()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetRights">RightSubject::getRights()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetRightsInfo">RightSubject::getRightsInfo()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetRightsOver">RightSubject::getRightsOver()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodhasRight">RightSubject::hasRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodhasRightOver">RightSubject::hasRightOver()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodisChildOf">RightSubject::isChildOf()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodremRight">RightSubject::remRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodrequireRight">RightSubject::requireRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodrequireRightOver">RightSubject::requireRightOver()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodRigthSubject">RightSubject::RigthSubject()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodsqlHasRight">RightSubject::sqlHasRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#method_getAllRights">RightSubject::_getAllRights()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#method_getInheritedIDs">RightSubject::_getInheritedIDs()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/Subject.html">Subject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/Subject.html#methodSubject">Subject::Subject()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodafterCreation">Subject::afterCreation()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methoddelete">Subject::delete()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodgetProperties">Subject::getProperties()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodgetProperty">Subject::getProperty()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodrequireAllowCreate">Subject::requireAllowCreate()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodsetProperties">Subject::setProperties()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodsetProperty">Subject::setProperty()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>