<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ErrorMsg</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ErrorMsg</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Klasse ErrorMsg ergänzt die Klasse LogMsg um Informationen, die zum Debuggen  wichtig sind.</p>
<p class="description"><p>Das von GetErrors() zurückgegebene Array kann Instanzen ihres Typs enthalten.</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---core---core.log.php.html">/web/core/core.log.php</a> (line <span class="field">93</span>)
		</p>
		
				
		<pre><a href="../core/LogMsg.html">LogMsg</a>
   |
   --ErrorMsg</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Args" title="details" class="var-name">$Args</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$BackTrace" title="details" class="var-name">$BackTrace</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Debug" title="details" class="var-name">$Debug</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Error" title="details" class="var-name">$Error</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$File" title="details" class="var-name">$File</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Line" title="details" class="var-name">$Line</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LowLevel" title="details" class="var-name">$LowLevel</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">ErrorMsg</span>
										<a href="#ErrorMsg" title="details" class="method-name">ErrorMsg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aNo</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aMsg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aDebug</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aFile</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aLine</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aArgs</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aBackTrace</span> = <span class="var-default">NULL</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogMsg" title="details" class="method-name">getLogMsg</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$DisplayDebug</span> = <span class="var-default">false</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Args" id="$Args"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Args</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">99</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$BackTrace" id="$BackTrace"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$BackTrace</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">98</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Debug" id="$Debug"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Debug</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Error" id="$Error"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Error</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$File" id="$File"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$File</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">96</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Line" id="$Line"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Line</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LowLevel" id="$LowLevel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LowLevel</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">100</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../core/LogMsg.html">LogMsg</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../core/LogMsg.html#var$Message">LogMsg::$Message</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/LogMsg.html#var$Type">LogMsg::$Type</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodErrorMsg" id="ErrorMsg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ErrorMsg</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ErrorMsg</span>
		<span class="method-name">
			ErrorMsg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aNo</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aMsg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aDebug</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aFile</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$aLine</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aArgs</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aBackTrace</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aNo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aMsg</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aDebug</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aLine</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aArgs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aBackTrace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogMsg" id="getLogMsg"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogMsg</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogMsg
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../core/LogMsg.html#methodgetLogMsg">LogMsg::getLogMsg()</a></dt>
					</dl>
			
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMessage
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$DisplayDebug</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DisplayDebug</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../core/LogMsg.html#methodgetMessage">LogMsg::getMessage()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/LogMsg.html">LogMsg</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/LogMsg.html#methodLogMsg">LogMsg::LogMsg()</a></span><br>
													<span class="method-name"><a href="../core/LogMsg.html#methodgetLogMsg">LogMsg::getLogMsg()</a></span><br>
													<span class="method-name"><a href="../core/LogMsg.html#methodgetMessage">LogMsg::getMessage()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>