<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class RightSubject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class RightSubject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---core---core.subject.php.html">/web/core/core.subject.php</a> (line <span class="field">827</span>)
		</p>
		
				
		<pre><a href="../core/Subject.html">Subject</a>
   |
   --RightSubject</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../core/ChildSubject.html">ChildSubject</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../core/ParentSubject.html">ParentSubject</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_InheritedIDs" title="details" class="var-name">$_InheritedIDs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Rights" title="details" class="var-name">$_Rights</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRight" title="details" class="method-name">addRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aControledSubj</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getControlableIDs" title="details" class="method-name">getControlableIDs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getControlableSubjects" title="details" class="method-name">getControlableSubjects</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#getEntitled" title="details" class="method-name">getEntitled</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRights" title="details" class="method-name">getRights</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRightsInfo" title="details" class="method-name">getRightsInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRightsOver" title="details" class="method-name">getRightsOver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasRight" title="details" class="method-name">hasRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasRightOver" title="details" class="method-name">hasRightOver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isChildOf" title="details" class="method-name">isChildOf</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aParent</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remRight" title="details" class="method-name">remRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aControledSubj</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requireRight" title="details" class="method-name">requireRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aErrorMsg</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requireRightOver" title="details" class="method-name">requireRightOver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aErrorMsg</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#RigthSubject" title="details" class="method-name">RigthSubject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sqlHasRight" title="details" class="method-name">sqlHasRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getAllRights" title="details" class="method-name">_getAllRights</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getInheritedIDs" title="details" class="method-name">_getInheritedIDs</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_InheritedIDs" id="$_InheritedIDs"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_InheritedIDs</span>
						(line <span class="line-number">829</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Rights" id="$_Rights"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Rights</span>
						(line <span class="line-number">828</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../core/Subject.html">Subject</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$email">Subject::$email</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$id">Subject::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$name">Subject::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$type">Subject::$type</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddRight" id="addRight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRight</span> (line <span class="line-number">1016</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aControledSubj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aControledSubj</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetControlableIDs" id="getControlableIDs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getControlableIDs</span> (line <span class="line-number">908</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getControlableIDs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetControlableSubjects" id="getControlableSubjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getControlableSubjects</span> (line <span class="line-number">913</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getControlableSubjects
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEntitled" id="getEntitled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEntitled</span> (line <span class="line-number">901</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alle Subjekte, welche Rechte über dieses Subjekt haben.</p>
	<ul class="tags">
				<li><span class="field">return:</span> alle SubjektIDs welche Recht über dieses Subjekt haben</li>
				<li><span class="field">since:</span> 1398 - 19.05.2007</li>
				<li><span class="field">author:</span> loom</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			getEntitled
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$right</span><span class="var-description">: (optional) Recht (ID oder Name)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRights" id="getRights"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRights</span> (line <span class="line-number">866</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRights
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRightsInfo" id="getRightsInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRightsInfo</span> (line <span class="line-number">921</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRightsInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRightsOver" id="getRightsOver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRightsOver</span> (line <span class="line-number">881</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRightsOver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aSubject</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasRight" id="hasRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasRight</span> (line <span class="line-number">934</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasRightOver" id="hasRightOver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasRightOver</span> (line <span class="line-number">949</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasRightOver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aSubject</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisChildOf" id="isChildOf"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isChildOf</span> (line <span class="line-number">1010</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isChildOf
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aParent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aParent</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremRight" id="remRight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">remRight</span> (line <span class="line-number">1022</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aControledSubj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aControledSubj</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrequireRight" id="requireRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">requireRight</span> (line <span class="line-number">969</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requireRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aErrorMsg</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aErrorMsg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrequireRightOver" id="requireRightOver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requireRightOver</span> (line <span class="line-number">983</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requireRightOver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aErrorMsg</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aSubject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aErrorMsg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRigthSubject" id="RigthSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RigthSubject</span> (line <span class="line-number">831</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RigthSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsqlHasRight" id="sqlHasRight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sqlHasRight</span> (line <span class="line-number">995</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sqlHasRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ColName</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getAllRights" id="_getAllRights"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getAllRights</span> (line <span class="line-number">844</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getAllRights
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRight</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getInheritedIDs" id="_getInheritedIDs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getInheritedIDs</span> (line <span class="line-number">835</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getInheritedIDs
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/Subject.html">Subject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/Subject.html#methodSubject">Subject::Subject()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodafterCreation">Subject::afterCreation()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methoddelete">Subject::delete()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodgetProperties">Subject::getProperties()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodgetProperty">Subject::getProperty()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodrequireAllowCreate">Subject::requireAllowCreate()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodsetProperties">Subject::setProperties()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodsetProperty">Subject::setProperty()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>