<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class User</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---core---core.subject.php.html">/web/core/core.subject.php</a> (line <span class="field">1197</span>)
		</p>
		
				
		<pre><a href="../core/Subject.html">Subject</a>
   |
   --<a href="../core/RightSubject.html">RightSubject</a>
      |
      --<a href="../core/ChildSubject.html">ChildSubject</a>
         |
         --User</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Config" title="details" class="var-name">$_Config</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">User</span>
										<a href="#User" title="details" class="method-name">User</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkPassword" title="details" class="method-name">checkPassword</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Password</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getConfig" title="details" class="method-name">getConfig</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getConfigs" title="details" class="method-name">getConfigs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Keys</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isLoggedIn" title="details" class="method-name">isLoggedIn</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requireAllowCreate" title="details" class="method-name">requireAllowCreate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProperties" title="details" class="method-name">setProperties</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Prop</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRandomID" title="details" class="method-name">setRandomID</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Config" id="$_Config"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Config</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number">1198</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../core/RightSubject.html">RightSubject</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../core/RightSubject.html#var$_InheritedIDs">RightSubject::$_InheritedIDs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/RightSubject.html#var$_Rights">RightSubject::$_Rights</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../core/Subject.html">Subject</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$email">Subject::$email</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$id">Subject::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$name">Subject::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../core/Subject.html#var$type">Subject::$type</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodUser" id="User"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor User</span> (line <span class="line-number">1200</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">User</span>
		<span class="method-name">
			User
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckPassword" id="checkPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkPassword</span> (line <span class="line-number">1207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkPassword
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetConfig" id="getConfig"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConfig</span> (line <span class="line-number">1259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConfig
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetConfigs" id="getConfigs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getConfigs</span> (line <span class="line-number">1243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConfigs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Keys</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Keys</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisLoggedIn" id="isLoggedIn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isLoggedIn</span> (line <span class="line-number">1230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isLoggedIn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrequireAllowCreate" id="requireAllowCreate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">requireAllowCreate</span> (line <span class="line-number">1276</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requireAllowCreate
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../core/Subject.html#methodrequireAllowCreate">Subject::requireAllowCreate()</a></dt>
					</dl>
			
	</div>
<a name="methodsetProperties" id="setProperties"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setProperties</span> (line <span class="line-number">1234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProperties
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Prop</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Prop</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../core/Subject.html#methodsetProperties">Subject::setProperties()</a></dt>
					</dl>
			
	</div>
<a name="methodsetRandomID" id="setRandomID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRandomID</span> (line <span class="line-number">1266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRandomID
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/ChildSubject.html">ChildSubject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/ChildSubject.html#methodChildSubject">ChildSubject::ChildSubject()</a></span><br>
													<span class="method-name"><a href="../core/ChildSubject.html#methodaddParent">ChildSubject::addParent()</a></span><br>
													<span class="method-name"><a href="../core/ChildSubject.html#methodgetParents">ChildSubject::getParents()</a></span><br>
													<span class="method-name"><a href="../core/ChildSubject.html#methodremParent">ChildSubject::remParent()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/RightSubject.html">RightSubject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/RightSubject.html#methodaddRight">RightSubject::addRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetControlableIDs">RightSubject::getControlableIDs()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetControlableSubjects">RightSubject::getControlableSubjects()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetEntitled">RightSubject::getEntitled()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetRights">RightSubject::getRights()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetRightsInfo">RightSubject::getRightsInfo()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodgetRightsOver">RightSubject::getRightsOver()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodhasRight">RightSubject::hasRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodhasRightOver">RightSubject::hasRightOver()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodisChildOf">RightSubject::isChildOf()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodremRight">RightSubject::remRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodrequireRight">RightSubject::requireRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodrequireRightOver">RightSubject::requireRightOver()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodRigthSubject">RightSubject::RigthSubject()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#methodsqlHasRight">RightSubject::sqlHasRight()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#method_getAllRights">RightSubject::_getAllRights()</a></span><br>
													<span class="method-name"><a href="../core/RightSubject.html#method_getInheritedIDs">RightSubject::_getInheritedIDs()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../core/Subject.html">Subject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../core/Subject.html#methodSubject">Subject::Subject()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodafterCreation">Subject::afterCreation()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methoddelete">Subject::delete()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodgetProperties">Subject::getProperties()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodgetProperty">Subject::getProperty()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodrequireAllowCreate">Subject::requireAllowCreate()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodsetProperties">Subject::setProperties()</a></span><br>
													<span class="method-name"><a href="../core/Subject.html#methodsetProperty">Subject::setProperty()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>