<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[core] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_mod.html">mod</a></li>
					<li><a href="elementindex_tpl.html">tpl</a></li>
					<li><a href="elementindex_pages.html">pages</a></li>
					<li><a href="elementindex_inc.html">inc</a></li>
					<li><a href="elementindex_inputs.html">inputs</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_core.html#a">a</a>
	<a class="index-letter" href="elementindex_core.html#b">b</a>
	<a class="index-letter" href="elementindex_core.html#c">c</a>
	<a class="index-letter" href="elementindex_core.html#d">d</a>
	<a class="index-letter" href="elementindex_core.html#e">e</a>
	<a class="index-letter" href="elementindex_core.html#f">f</a>
	<a class="index-letter" href="elementindex_core.html#g">g</a>
	<a class="index-letter" href="elementindex_core.html#h">h</a>
	<a class="index-letter" href="elementindex_core.html#i">i</a>
	<a class="index-letter" href="elementindex_core.html#l">l</a>
	<a class="index-letter" href="elementindex_core.html#m">m</a>
	<a class="index-letter" href="elementindex_core.html#n">n</a>
	<a class="index-letter" href="elementindex_core.html#o">o</a>
	<a class="index-letter" href="elementindex_core.html#p">p</a>
	<a class="index-letter" href="elementindex_core.html#r">r</a>
	<a class="index-letter" href="elementindex_core.html#s">s</a>
	<a class="index-letter" href="elementindex_core.html#t">t</a>
	<a class="index-letter" href="elementindex_core.html#u">u</a>
	<a class="index-letter" href="elementindex_core.html#v">v</a>
	<a class="index-letter" href="elementindex_core.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_Config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#var$_Config">User::$_Config</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_InheritedIDs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#var$_InheritedIDs">RightSubject::$_InheritedIDs</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_isNewSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$_isNewSession">Session::$_isNewSession</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_Rights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#var$_Rights">RightSubject::$_Rights</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_AddChildIDS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#function_AddChildIDS">_AddChildIDS()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_configCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#function_configCheck">_configCheck()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_DoCacheLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#function_DoCacheLog">_DoCacheLog()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getAllRights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#method_getAllRights">RightSubject::_getAllRights()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_GetColumnInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#function_GetColumnInfo">_GetColumnInfo()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getInheritedIDs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#method_getInheritedIDs">RightSubject::_getInheritedIDs()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getRegistered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#method_getRegistered">AuthSession::_getRegistered()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#method_load">Session::_load()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_LogLoadCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#function_LogLoadCookie">_LogLoadCookie()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_MysqlGetRightWhere</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#function_MysqlGetRightWhere">_MysqlGetRightWhere()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_new</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#method_new">AuthSession::_new()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_readSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#function_readSubject">_readSubject()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setRegistered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#method_setRegistered">AuthSession::_setRegistered()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_tryauth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#method_tryauth">AuthSession::_tryauth()</a> in core.session.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Args</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#var$Args">ErrorMsg::$Args</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ParentSubject.html#methodaddChild">ParentSubject::addChild()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addParent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ChildSubject.html#methodaddParent">ChildSubject::addParent()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodaddRight">RightSubject::addRight()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddSubjectProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionAddSubjectProperties">AddSubjectProperties()</a> in core.subject.php</div>
							<div class="index-item-description">Fügt Subject-Properties zu einem Array, das bereits Subject-IDs enthält, hinzu.</div>
					</dd>
			<dt class="field">
						<span class="method-title">afterCreation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methodafterCreation">Subject::afterCreation()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">allDataChecks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionallDataChecks">allDataChecks()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ArrayCleanup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionArrayCleanup">ArrayCleanup()</a> in core.utils.php</div>
							<div class="index-item-description">L?scht rekursiv alle Eintr?ge in einem Array, die empty() sind.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ArrayWithKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionArrayWithKeys">ArrayWithKeys()</a> in core.utils.php</div>
							<div class="index-item-description">Prüft ob die angegeben Schlüssel im Array vorhanden sind, ansonsten werden</div>
					</dd>
			<dt class="field">
						AuthSession
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html">AuthSession</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">AuthSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#methodAuthSession">AuthSession::AuthSession()</a> in core.session.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$BackTrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#var$BackTrace">ErrorMsg::$BackTrace</a> in core.log.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">CacheGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.cache.php.html#functionCacheGet">CacheGet()</a> in core.cache.php</div>
							<div class="index-item-description">CacheGet() Gibt die durch $ItemName spezifizierten Daten aus dem Cache zurück.</div>
					</dd>
			<dt class="field">
						<span class="method-title">CacheInit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.cache.php.html#functionCacheInit">CacheInit()</a> in core.cache.php</div>
							<div class="index-item-description">CacheInit() initialisiert die Cache-Funktionen CacheGet() und CacheSet().</div>
					</dd>
			<dt class="field">
						<span class="method-title">CacheSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.cache.php.html#functionCacheSet">CacheSet()</a> in core.cache.php</div>
							<div class="index-item-description">CacheSet() Speichert einen Cache-Eintrag im Cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ChangeUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#functionChangeUser">ChangeUser()</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">checkDirs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functioncheckDirs">checkDirs()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">checkPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodcheckPassword">User::checkPassword()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">CheckSubjectName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionCheckSubjectName">CheckSubjectName()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						ChildSubject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ChildSubject.html">ChildSubject</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ChildSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ChildSubject.html#methodChildSubject">ChildSubject::ChildSubject()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">chk2XHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionchk2XHtml">chk2XHtml()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Condense</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionCondense">Condense()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ConfigDelete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html#functionConfigDelete">ConfigDelete()</a> in core.config.php</div>
							<div class="index-item-description">ConfigDelete() Löscht einen Konfigurationseintrag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ConfigGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html#functionConfigGet">ConfigGet()</a> in core.config.php</div>
							<div class="index-item-description">ConfigGet() Liest zu einem Config-Key den Wert aus der Datenbank.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ConfigGetAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html#functionConfigGetAll">ConfigGetAll()</a> in core.config.php</div>
							<div class="index-item-description">ConfigGetAll() Liest alle Konfigurationseinträge aus der Datenbank.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ConfigGetLong</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html#functionConfigGetLong">ConfigGetLong()</a> in core.config.php</div>
							<div class="index-item-description">ConfigGetLong() Liest einen gesamten Konfigurationseintrag aus der Datenbank.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ConfigSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html#functionConfigSet">ConfigSet()</a> in core.config.php</div>
							<div class="index-item-description">ConfigSet() Erstellt oder bearbeitet einen Configeintrag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ConfigSetByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html#functionConfigSetByID">ConfigSetByID()</a> in core.config.php</div>
							<div class="index-item-description">ConfigSetByID() Erstellt oder bearbeitet einen Konfigurationeintrag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">config_write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionconfig_write">config_write()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.CACHE.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.cache.php.html#defineCORE.CACHE.PHP">CORE.CACHE.PHP</a> in core.cache.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.CONFIG.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html#defineCORE.CONFIG.PHP">CORE.CONFIG.PHP</a> in core.config.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.LOG.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#defineCORE.LOG.PHP">CORE.LOG.PHP</a> in core.log.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.MYSQL.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#defineCORE.MYSQL.PHP">CORE.MYSQL.PHP</a> in core.mysql.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#defineCORE.PHP">CORE.PHP</a> in core.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.SESSION.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.session.php.html#defineCORE.SESSION.PHP">CORE.SESSION.PHP</a> in core.session.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.SUBJECT.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#defineCORE.SUBJECT.PHP">CORE.SUBJECT.PHP</a> in core.subject.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.TRANSLATE.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.translate.php.html#defineCORE.TRANSLATE.PHP">CORE.TRANSLATE.PHP</a> in core.translate.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">CORE.UTILS.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#defineCORE.UTILS.PHP">CORE.UTILS.PHP</a> in core.utils.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionCreateSubject">CreateSubject()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateSubjectInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionCreateSubjectInstance">CreateSubjectInstance()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ctype_digit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionctype_digit">ctype_digit()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.cache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.cache.php.html">core.cache.php</a> in core.cache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.config.default.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.default.php.html">core.config.default.php</a> in core.config.default.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.config.php.html">core.config.php</a> in core.config.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.log.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html">core.log.php</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.mysql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html">core.mysql.php</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html">core.php</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.session.php.html">core.session.php</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.subject.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html">core.subject.php</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.translate.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.translate.php.html">core.translate.php</a> in core.translate.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">core.utils.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html">core.utils.php</a> in core.utils.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$Data">Session::$Data</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#var$Debug">ErrorMsg::$Debug</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$DoNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$DoNext">Session::$DoNext</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">dataSeek</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/MysqlQuery.html#methoddataSeek">MysqlQuery::dataSeek()</a> in core.mysql.php</div>
							<div class="index-item-description">zu MysqlQuery::dataSeek() siehe die PHP-Dokumentation von mysql_data_seek()</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiondbCheck">dbCheck()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Decrypt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionDecrypt">Decrypt()</a> in core.utils.php</div>
							<div class="index-item-description">Decrypt()  Kann den von Encrypt() versch?sselten String wieder entschl?sseln. Dabei findet keinerlei  Kontrolle statt, ob dieser Vorgang erfolgreich war.</div>
					</dd>
			<dt class="field">
						<span class="method-title">defaultConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiondefaultConfig">defaultConfig()</a> in install.php</div>
							<div class="index-item-description">Parst die default-Config und liefert ein Array mit allen Optionen</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methoddelete">Subject::delete()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DeleteSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionDeleteSubject">DeleteSubject()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">dirIsWriteable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiondirIsWriteable">dirIsWriteable()</a> in install.php</div>
							<div class="index-item-description">Prüft, ob ein Verzeichnis schreibbar bzw. erstellbar ist</div>
					</dd>
			<dt class="field">
						<span class="method-title">DisplayErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionDisplayErrors">DisplayErrors()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion DisplayErrors() gibt alle Nachtichten aus.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$email</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#var$email">Subject::$email</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#var$Error">ErrorMsg::$Error</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">EditURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionEditURL">EditURL()</a> in core.utils.php</div>
							<div class="index-item-description">Ändert Parameter einer URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">Encrypt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionEncrypt">Encrypt()</a> in core.utils.php</div>
							<div class="index-item-description">Encrypt()  Verschl?sselt einen String mit einem symetrischen Algorythmus. Der String kann nur mit Hilfe  des verwendeten Passwords wieder hergestellt werden.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ErrorEntities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionErrorEntities">ErrorEntities()</a> in core.utils.php</div>
							<div class="index-item-description">Führt ausser htmlentites() eine Ersetzung von | (pipe) durch</div>
					</dd>
			<dt class="field">
						ErrorMsg
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html">ErrorMsg</a> in core.log.php</div>
							<div class="index-item-description">Die Klasse ErrorMsg ergänzt die Klasse LogMsg um Informationen, die zum Debuggen  wichtig sind.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ErrorMsg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#methodErrorMsg">ErrorMsg::ErrorMsg()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">escape_sqlData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionescape_sqlData">escape_sqlData()</a> in core.utils.php</div>
							<div class="index-item-description">Setzt den String escaped in Hochkommata</div>
					</dd>
			<dt class="field">
						<span class="method-title">ExecCallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionExecCallback">ExecCallback()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">execDoNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#methodexecDoNext">Session::execDoNext()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">E_FLIP_SYSERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#defineE_FLIP_SYSERROR">E_FLIP_SYSERROR</a> in core.log.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$File</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#var$File">ErrorMsg::$File</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchAssoc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/MysqlQuery.html#methodfetchAssoc">MysqlQuery::fetchAssoc()</a> in core.mysql.php</div>
							<div class="index-item-description">zu MysqlQuery::fetchAssoc() siehe die PHP-Dokumentation von mysql_fetch_assoc()</div>
					</dd>
			<dt class="field">
						<span class="method-title">file_get_contents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionfile_get_contents">file_get_contents()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">file_put_contents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionfile_put_contents">file_put_contents()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">FLIP_CURRENT_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#defineFLIP_CURRENT_VERSION">FLIP_CURRENT_VERSION</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">FLIP_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#defineFLIP_VERSION">FLIP_VERSION</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">FLIP_VERSION_LONG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#defineFLIP_VERSION_LONG">FLIP_VERSION_LONG</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ForceDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionForceDir">ForceDir()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatCSVdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionformatCSVdata">formatCSVdata()</a> in core.utils.php</div>
							<div class="index-item-description">Wandelt ein Array in einen CSV-String um</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getChilds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ParentSubject.html#methodgetChilds">ParentSubject::getChilds()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getChildsCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ParentSubject.html#methodgetChildsCount">ParentSubject::getChildsCount()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getChildsCountIgnoreDisabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ParentSubject.html#methodgetChildsCountIgnoreDisabled">ParentSubject::getChildsCountIgnoreDisabled()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetColumnDeteils</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetColumnDeteils">GetColumnDeteils()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetColumns">GetColumns()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodgetConfig">User::getConfig()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiongetConfig">getConfig()</a> in install.php</div>
							<div class="index-item-description">Liefert alle Config-Optionen welche mit einem Prefix aus $prefix beginnen</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigGroups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiongetConfigGroups">getConfigGroups()</a> in install.php</div>
							<div class="index-item-description">Gruppierung der Seiten inkl. Überschrift und Text</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#functiongetConfigName">getConfigName()</a> in core.php</div>
							<div class="index-item-description">* variables (config-file) **</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodgetConfigs">User::getConfigs()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getControlableIDs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodgetControlableIDs">RightSubject::getControlableIDs()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getControlableSubjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodgetControlableSubjects">RightSubject::getControlableSubjects()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEntitled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodgetEntitled">RightSubject::getEntitled()</a> in core.subject.php</div>
							<div class="index-item-description">Alle Subjekte, welche Rechte über dieses Subjekt haben.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionGetErrors">GetErrors()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion GetErrors() gibt eine Liste der bis jetzt aufgetretenen Nachrichten zurück.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetHttpReferer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionGetHttpReferer">GetHttpReferer()</a> in core.utils.php</div>
							<div class="index-item-description">Es wird die Variable $_SERVER['HTTP_REFERER'] zurückgegeben  und ggf. eine Warnung ausgegeben, wenn sie leer sein sollte  (z.B. wegen einer Firewall)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHumanValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiongetHumanValue">getHumanValue()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogMsg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/LogMsg.html#methodgetLogMsg">LogMsg::getLogMsg()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogMsg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#methodgetLogMsg">ErrorMsg::getLogMsg()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#methodgetMessage">ErrorMsg::getMessage()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/LogMsg.html#methodgetMessage">LogMsg::getMessage()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ChildSubject.html#methodgetParents">ChildSubject::getParents()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methodgetProperties">Subject::getProperties()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methodgetProperty">Subject::getProperty()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetRawPostData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionGetRawPostData">GetRawPostData()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetRequestURI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionGetRequestURI">GetRequestURI()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetRightID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetRightID">GetRightID()</a> in core.subject.php</div>
							<div class="index-item-description">Liefert die ID eines Rechtes zurück.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetRightName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetRightName">GetRightName()</a> in core.subject.php</div>
							<div class="index-item-description">Liefert den Namen eines Rechtes zurück.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetRightOwners</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetRightOwners">GetRightOwners()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetRights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetRights">GetRights()</a> in core.subject.php</div>
							<div class="index-item-description">Gibt ein assoziatives Array zurück, welches den Rechte-IDs die Rechte-Namen zuordnet.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodgetRights">RightSubject::getRights()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRightsInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodgetRightsInfo">RightSubject::getRightsInfo()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRightsOver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodgetRightsOver">RightSubject::getRightsOver()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetSimpleStacktrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionGetSimpleStacktrace">GetSimpleStacktrace()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetSubjectID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetSubjectID">GetSubjectID()</a> in core.subject.php</div>
							<div class="index-item-description">Gibt die ID von einem Subject zurück.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetSubjectName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetSubjectName">GetSubjectName()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetSubjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetSubjects">GetSubjects()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSystemValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiongetSystemValue">getSystemValue()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetTypeInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionGetTypeInfo">GetTypeInfo()</a> in core.subject.php</div>
							<div class="index-item-description">Gibt Informationen über einen oder alle Subjekt-Typen zurück.</div>
					</dd>
			<dt class="field">
						Group
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Group.html">Group</a> in core.subject.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodhasRight">RightSubject::hasRight()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasRightOver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodhasRightOver">RightSubject::hasRightOver()</a> in core.subject.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#var$id">Subject::$id</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$id">Session::$id</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">implode_sql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionimplode_sql">implode_sql()</a> in core.utils.php</div>
							<div class="index-item-description">Escaped jeden Eintrag eines Arrays und verknüpft ihn</div>
					</dd>
			<dt class="field">
						<span class="method-title">implode_sqlIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionimplode_sqlIn">implode_sqlIn()</a> in core.utils.php</div>
							<div class="index-item-description">Alle Werte des Array werden in Hochkommata durch Komma getrennt aufgelistet  z.B. array(&quot;Das war was&quot;, &quot;Da hab' ich es geschafft&quot;)  =&gt; 'Das war was','Da hab\' ich es geschafft'</div>
					</dd>
			<dt class="field">
						<span class="method-title">importCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionimportCheck">importCheck()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">InitSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.session.php.html#functionInitSession">InitSession()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">installOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functioninstallOptions">installOptions()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isChildOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodisChildOf">RightSubject::isChildOf()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isExpert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionisExpert">isExpert()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isLoggedIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodisLoggedIn">User::isLoggedIn()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsValidEmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionIsValidEmail">IsValidEmail()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_a</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionis_a">is_a()</a> in core.utils.php</div>
							<div class="index-item-description">* some legacy-code **********</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_empty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionis_empty">is_empty()</a> in core.utils.php</div>
							<div class="index-item-description">Funktioniert wie die Funktion empty(),</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_posDigit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionis_posDigit">is_posDigit()</a> in core.utils.php</div>
							<div class="index-item-description">$number besteht nur aus Zahlen</div>
					</dd>
			<dt class="field">
						<span class="include-title">install.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html">install.php</a> in install.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#var$Line">ErrorMsg::$Line</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$LowLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ErrorMsg.html#var$LowLevel">ErrorMsg::$LowLevel</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogAction">LogAction()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion LogAction() schreibt eine Nachricht in den action-Log. Nähere Informationen  zum action-Log befinden sich in der Dokumentation zu der Datei core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogCacheActivate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogCacheActivate">LogCacheActivate()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogCacheFlush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogCacheFlush">LogCacheFlush()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogChange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogChange">LogChange()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion LogChange() schreibt eine Nachricht in den change-Log. Nähere Informationen  zum change-Log befinden sich in der Dokumentation zu der Datei core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">logCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionlogCheck">logCheck()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogDBUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogDBUpdate">LogDBUpdate()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion LogChange() schreibt eine Nachricht in den dbupdate-Log.</div>
					</dd>
			<dt class="field">
						<span class="method-title">logFileTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionlogFileTypes">logFileTypes()</a> in install.php</div>
							<div class="index-item-description">Array mit möglichen Typen für Logdateien</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogMsg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/LogMsg.html#methodLogMsg">LogMsg::LogMsg()</a> in core.log.php</div>
					</dd>
			<dt class="field">
						LogMsg
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/LogMsg.html">LogMsg</a> in core.log.php</div>
							<div class="index-item-description">Die Klasse LogMsg stellt die einfachste Form einer nachricht da, wie sie z.B. von den Funktionen  LogAction() und LogNotice() erstellt wird.</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogNetLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogNetLog">LogNetLog()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion LogNetLog() schreibt einen Datensatz in die Tabelle TblPrefix().flip_netlog</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogNotice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogNotice">LogNotice()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion LogNotice() gibt eine Nachricht aus und schreibt diese in den notice-Log.</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogRegisterErrorHook</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogRegisterErrorHook">LogRegisterErrorHook()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion LogRegisterErrorHook() initialisiert das Log-System.</div>
					</dd>
			<dt class="field">
						<span class="method-title">LogSaveAsCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionLogSaveAsCookie">LogSaveAsCookie()</a> in core.log.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/LogMsg.html#var$Message">LogMsg::$Message</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MicroSeconds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionMicroSeconds">MicroSeconds()</a> in core.utils.php</div>
							<div class="index-item-description">MicroSeconds()</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlColEnum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlColEnum">MysqlColEnum()</a> in core.mysql.php</div>
							<div class="index-item-description">Gibt ein Array mit den möglichen Werten für eine Spalte (Enum oder Set)</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlDeleteByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlDeleteByID">MysqlDeleteByID()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlDeleteByID() löscht einen oder mehrere Datensätze anhand ihrer ID</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlDeleteByRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlDeleteByRight">MysqlDeleteByRight()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlDeleteRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlDeleteRow">MysqlDeleteRow()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlError">MysqlError()</a> in core.mysql.php</div>
							<div class="index-item-description">MysqlError() gibt einen Fehler mittels trigger_error() aus und reichert diesen vorher mit Datenbankspezifischen Informationen an.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlGetMaxAllowedPacket</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlGetMaxAllowedPacket">MysqlGetMaxAllowedPacket()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/MysqlQuery.html#methodMysqlQuery">MysqlQuery::MysqlQuery()</a> in core.mysql.php</div>
							<div class="index-item-description">Der Konstruktor MysqlQuery::MysqlQuery() macht eine Datenbankabfrage  und instanziiert das Objekt.</div>
					</dd>
			<dt class="field">
						MysqlQuery
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/MysqlQuery.html">MysqlQuery</a> in core.mysql.php</div>
							<div class="index-item-description">Die Klasse MysqlQuery kapselt eine - wie der name schon sagt - MySQL-Anfrage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlReadArea</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlReadArea">MysqlReadArea()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlReadArea() führt eine Lese-Abfrage über beliebig viele Spalten  und Zeilen in der Datenbank aus. Das Ergebnis wird als zweidimensionales Array zurückgegeben.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlReadCol</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlReadCol">MysqlReadCol()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlReadCol() liest eine Spalte einer Tabelle aus der Datenbank  aus und gibt as Ergebnis als eindimensionales Array zurück. Wird mit $KeyName  eine zweite Spalte angegeben, werden ihre Werte als Keys im Ergebnisarray verwendet.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlReadField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlReadField">MysqlReadField()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlReadField() liest ein Feld aus einer Tabelle der Datenbank aus und gibt  dieses als string zurück.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlReadFieldByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlReadFieldByID">MysqlReadFieldByID()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlReadRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlReadRow">MysqlReadRow()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlReadRow() liest eine Zeile aus einer Tabelle der Datenbank aus und gibt  diese als eindimensionales Array zurück, wobei die Spaltennamen als Keys verwendet werden.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlReadRowByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlReadRowByID">MysqlReadRowByID()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlReadRowByID() liest die durch $ID angegebene Zeile der Tabelle $TableName  aus der Datenbank aus. Die Rückgabe des Ergebnisses ist identisch mit MysqlReadRow().</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlReadRowByRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlReadRowByRight">MysqlReadRowByRight()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlShutdown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlShutdown">MysqlShutdown()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlWrite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlWrite">MysqlWrite()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlWrite() führt einen MySQL-Schreibbefehl aus. Zu den Schreibbefehlen zählen  alle MySQL-Operationen welche den Datenbestand verändern. Z.B. INSERT, UPDTATE, DELETE, usw.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlWriteByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlWriteByID">MysqlWriteByID()</a> in core.mysql.php</div>
							<div class="index-item-description">Die Funktion MysqlWriteByID() speichert einen Datensatz in einer mit $TableName angegebenen Tabelle.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MysqlWriteByRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionMysqlWriteByRight">MysqlWriteByRight()</a> in core.mysql.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#var$name">Subject::$name</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">nslookupbyaddr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionnslookupbyaddr">nslookupbyaddr()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">nslookupbyname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionnslookupbyname">nslookupbyname()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">numFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/MysqlQuery.html#methodnumFields">MysqlQuery::numFields()</a> in core.mysql.php</div>
							<div class="index-item-description">zu MysqlQuery::numFields() siehe die PHP-Dokumentation von mysql_num_fields()</div>
					</dd>
			<dt class="field">
						<span class="method-title">numRows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/MysqlQuery.html#methodnumRows">MysqlQuery::numRows()</a> in core.mysql.php</div>
							<div class="index-item-description">zu MysqlQuery::numRows() siehe die PHP-Dokumentation von mysql_num_rows()</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">old_Except</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionold_Except">old_Except()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion old_Except() beendet die Ausgabesperre von Nachrichten welche mit  der Funktion old_Try() begonnen wurde.</div>
					</dd>
			<dt class="field">
						<span class="method-title">old_Try</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionold_Try">old_Try()</a> in core.log.php</div>
							<div class="index-item-description">Mit der Funktion old_Try() kann die Ausgabe von Nachrichten bis zum Aufruf von  old_Except() unterbunden werden. old_Try() und old_Except() haben auf das Logging  keinerlei Einfluss.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">pageFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionpageFooter">pageFooter()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pageHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionpageHeader">pageHeader()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ParentSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ParentSubject.html#methodParentSubject">ParentSubject::ParentSubject()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						ParentSubject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ParentSubject.html">ParentSubject</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionparseXML">parseXML()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">phpCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionphpCheck">phpCheck()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">post2session</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionpost2session">post2session()</a> in install.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$RemoteAddr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$RemoteAddr">Session::$RemoteAddr</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Result</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/MysqlQuery.html#var$Result">MysqlQuery::$Result</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Redirect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionRedirect">Redirect()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Register</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#methodRegister">AuthSession::Register()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RelativePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionRelativePath">RelativePath()</a> in core.utils.php</div>
							<div class="index-item-description">RelativePath()    Berechnet den relativen Dateinamen einer Datei zu einem Verzeichnis.</div>
					</dd>
			<dt class="field">
						<span class="method-title">remChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ParentSubject.html#methodremChild">ParentSubject::remChild()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">remParent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/ChildSubject.html#methodremParent">ChildSubject::remParent()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">remRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodremRight">RightSubject::remRight()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">requireAllowCreate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Group.html#methodrequireAllowCreate">Group::requireAllowCreate()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">requireAllowCreate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methodrequireAllowCreate">Subject::requireAllowCreate()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">requireAllowCreate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodrequireAllowCreate">User::requireAllowCreate()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RequireAllowCreateSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionRequireAllowCreateSubject">RequireAllowCreateSubject()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">requiredOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionrequiredOptions">requiredOptions()</a> in install.php</div>
							<div class="index-item-description">**************************** Funktionen **********************************</div>
					</dd>
			<dt class="field">
						<span class="const-title">REQUIRED_DB_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#defineREQUIRED_DB_VERSION">REQUIRED_DB_VERSION</a> in core.php</div>
							<div class="index-item-description">* constants **</div>
					</dd>
			<dt class="field">
						<span class="method-title">requireRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodrequireRight">RightSubject::requireRight()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">requireRightOver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodrequireRightOver">RightSubject::requireRightOver()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						RightSubject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html">RightSubject</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RigthSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodRigthSubject">RightSubject::RigthSubject()</a> in core.subject.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#methodsave">AuthSession::save()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#methodsave">Session::save()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveCSV</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionsaveCSV">saveCSV()</a> in core.utils.php</div>
							<div class="index-item-description">Speichert ein Array als CSV-Datei (im Browser &quot;speichern unter..&quot;)</div>
					</dd>
			<dt class="field">
						<span class="method-title">SaveSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.session.php.html#functionSaveSession">SaveSession()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ServerURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionServerURL">ServerURL()</a> in core.utils.php</div>
							<div class="index-item-description">Gibt den Host-Teil der URL zurück  z.B. http://www.example.com:81</div>
					</dd>
			<dt class="field">
						Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html">Session</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Session</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#methodSession">Session::Session()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SessionAddDoNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.session.php.html#functionSessionAddDoNext">SessionAddDoNext()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFatalErrorCallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.log.php.html#functionSetFatalErrorCallback">SetFatalErrorCallback()</a> in core.log.php</div>
							<div class="index-item-description">Die Funktion SetFatalErrorCallback() setzt eine Benutzerdefinierte Funktion  zur Ausgabe von von fatalen Fehlern. (Fatale Fehler beenden das Script)</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetGlobalUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#functionSetGlobalUser">SetGlobalUser()</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methodsetProperties">Subject::setProperties()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodsetProperties">User::setProperties()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methodsetProperty">Subject::setProperty()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRandomID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodsetRandomID">User::setRandomID()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">settimelimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionsettimelimit">settimelimit()</a> in core.utils.php</div>
							<div class="index-item-description">Setzt das Ausführungslimit nur wenn Safemode nicht an ist, um die Fehlermeldung zu unterdrücken</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUserID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#methodsetUserID">AuthSession::setUserID()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ShutdownHook</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#functionShutdownHook">ShutdownHook()</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">simplexml_load_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionsimplexml_load_string">simplexml_load_string()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">skipOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionskipOptions">skipOptions()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SocketPutContents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionSocketPutContents">SocketPutContents()</a> in core.utils.php</div>
							<div class="index-item-description">SocketPutContents() Baut eine Socketverbindung auf, schreibt Daten hinein und beendet sie wieder.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sqlHasRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/RightSubject.html#methodsqlHasRight">RightSubject::sqlHasRight()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						Subject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html">Subject</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Subject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#methodSubject">Subject::Subject()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SubjectExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionSubjectExists">SubjectExists()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">summaryCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functionsummaryCheck">summaryCheck()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SYSTEM_USER_ID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#defineSYSTEM_USER_ID">SYSTEM_USER_ID</a> in core.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Temporary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#var$Temporary">AuthSession::$Temporary</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$TimeCreate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$TimeCreate">Session::$TimeCreate</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$TimeLastSeen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$TimeLastSeen">Session::$TimeLastSeen</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/LogMsg.html#var$Type">LogMsg::$Type</a> in core.log.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Subject.html#var$type">Subject::$type</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TblPrefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functionTblPrefix">TblPrefix()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">text_replaceVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.translate.php.html#functiontext_replaceVars">text_replaceVars()</a> in core.translate.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">text_translate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.translate.php.html#functiontext_translate">text_translate()</a> in core.translate.php</div>
							<div class="index-item-description">Die Funktion text_translate() gibt einenText auf der Relation TblPrefix().flip_textdata  zurück.Übergeben wird der deutsche Text. Dieser wird auch bei deutsch wieder  zurückgegeben. Bei anderen Sprechen wird versucht, diesen zu übersetzen. Beim  erfolgreichen übersetzen, wird dieser dann übersetzt.</div>
					</dd>
			<dt class="field">
						<span class="const-title">TIMEZONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#defineTIMEZONE">TIMEZONE</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">TLDREGEX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#defineTLDREGEX">TLDREGEX</a> in core.utils.php</div>
							<div class="index-item-description">* Konstanten **</div>
					</dd>
			<dt class="field">
						<span class="method-title">tmpCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---install---install.php.html#functiontmpCheck">tmpCheck()</a> in install.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toTimestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.mysql.php.html#functiontoTimestamp">toTimestamp()</a> in core.mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">trigger_error_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functiontrigger_error_text">trigger_error_text()</a> in core.utils.php</div>
							<div class="index-item-description">Meldungen werden HTML-escaped  trigger_error (htmlspecialchars($msg),$type)</div>
					</dd>
			<dt class="field">
						<span class="method-title">TryDBUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#functionTryDBUpdate">TryDBUpdate()</a> in core.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$UserAgent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/Session.html#var$UserAgent">Session::$UserAgent</a> in core.session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Uncondense</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionUncondense">Uncondense()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">unfck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#functionunfck">unfck()</a> in core.php</div>
							<div class="index-item-description">************************ initialization of global vars *****************************</div>
					</dd>
			<dt class="field">
						<span class="method-title">unfck_gpc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.php.html#functionunfck_gpc">unfck_gpc()</a> in core.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Unregister</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/AuthSession.html#methodUnregister">AuthSession::Unregister()</a> in core.session.php</div>
					</dd>
			<dt class="field">
						User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html">User</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">User</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/User.html#methodUser">User::User()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">UserLogin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionUserLogin">UserLogin()</a> in core.subject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">UserTryLogin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.subject.php.html#functionUserTryLogin">UserTryLogin()</a> in core.subject.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">var_export</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionvar_export">var_export()</a> in core.utils.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">var_export_rec</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_web---core---core.utils.php.html#functionvar_export_rec">var_export_rec()</a> in core.utils.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_core.html#a">a</a>
	<a class="index-letter" href="elementindex_core.html#b">b</a>
	<a class="index-letter" href="elementindex_core.html#c">c</a>
	<a class="index-letter" href="elementindex_core.html#d">d</a>
	<a class="index-letter" href="elementindex_core.html#e">e</a>
	<a class="index-letter" href="elementindex_core.html#f">f</a>
	<a class="index-letter" href="elementindex_core.html#g">g</a>
	<a class="index-letter" href="elementindex_core.html#h">h</a>
	<a class="index-letter" href="elementindex_core.html#i">i</a>
	<a class="index-letter" href="elementindex_core.html#l">l</a>
	<a class="index-letter" href="elementindex_core.html#m">m</a>
	<a class="index-letter" href="elementindex_core.html#n">n</a>
	<a class="index-letter" href="elementindex_core.html#o">o</a>
	<a class="index-letter" href="elementindex_core.html#p">p</a>
	<a class="index-letter" href="elementindex_core.html#r">r</a>
	<a class="index-letter" href="elementindex_core.html#s">s</a>
	<a class="index-letter" href="elementindex_core.html#t">t</a>
	<a class="index-letter" href="elementindex_core.html#u">u</a>
	<a class="index-letter" href="elementindex_core.html#v">v</a>
	<a class="index-letter" href="elementindex_core.html#_">_</a>
</div>	</body>
</html>