<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[inputs] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_core.html">core</a></li>
					<li><a href="elementindex_mod.html">mod</a></li>
					<li><a href="elementindex_tpl.html">tpl</a></li>
					<li><a href="elementindex_pages.html">pages</a></li>
					<li><a href="elementindex_inc.html">inc</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_inputs.html#a">a</a>
	<a class="index-letter" href="elementindex_inputs.html#f">f</a>
	<a class="index-letter" href="elementindex_inputs.html#g">g</a>
	<a class="index-letter" href="elementindex_inputs.html#i">i</a>
	<a class="index-letter" href="elementindex_inputs.html#k">k</a>
	<a class="index-letter" href="elementindex_inputs.html#m">m</a>
	<a class="index-letter" href="elementindex_inputs.html#s">s</a>
	<a class="index-letter" href="elementindex_inputs.html#t">t</a>
	<a class="index-letter" href="elementindex_inputs.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_KeepVals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#var$_KeepVals">Form::$_KeepVals</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_Meta</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#var$_Meta">Form::$_Meta</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_Post</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#var$_Post">Form::$_Post</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_Vals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#var$_Vals">Form::$_Vals</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#method_getClass">Form::_getClass()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Date.html#method_getDate">_Input_Date::_getDate()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Date.html#method_getTime">_Input_Date::_getTime()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_GetUploadInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html#function_GetUploadInfo">_GetUploadInfo()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_InitForms</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html#function_InitForms">_InitForms()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input.html">_Input</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_Input</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input.html#method_Input">_Input::_Input()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Captcha
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Captcha.html">_Input_Captcha</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Checkbox
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Checkbox.html">_Input_Checkbox</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Content
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Content.html">_Input_Content</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Date
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Date.html">_Input_Date</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Decimal
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Decimal.html">_Input_Decimal</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Document
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Document.html">_Input_Document</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_DocumentWrap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_DocumentWrap.html">_Input_DocumentWrap</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Domain
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Domain.html">_Input_Domain</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Dropdown
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Dropdown.html">_Input_Dropdown</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_DropdownEdit
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_DropdownEdit.html">_Input_DropdownEdit</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_EMail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_EMail.html">_Input_EMail</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_File.html">_Input_File</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Hidden
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Hidden.html">_Input_Hidden</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Image
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Image.html">_Input_Image</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_InputTypes
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_InputTypes.html">_Input_InputTypes</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Integer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Integer.html">_Input_Integer</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_IP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_IP.html">_Input_IP</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_LongString
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_LongString.html">_Input_LongString</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_MessageType
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_MessageType.html">_Input_MessageType</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Multisel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Multisel.html">_Input_Multisel</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Name
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Name.html">_Input_Name</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_PasswordEdit
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_PasswordEdit.html">_Input_PasswordEdit</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_PasswordQuery
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_PasswordQuery.html">_Input_PasswordQuery</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Phone
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Phone.html">_Input_Phone</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Radio
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Radio.html">_Input_Radio</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Rights
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Rights.html">_Input_Rights</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Sex
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Sex.html">_Input_Sex</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_String
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_String.html">_Input_String</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Subjects
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Subjects.html">_Input_Subjects</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_TableDropdown
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_TableDropdown.html">_Input_TableDropdown</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_TableMultisel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_TableMultisel.html">_Input_TableMultisel</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Template
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Template.html">_Input_Template</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Text
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Text.html">_Input_Text</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_Url
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Url.html">_Input_Url</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_UserFromGroup
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_UserFromGroup.html">_Input_UserFromGroup</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						_Input_YesNo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_YesNo.html">_Input_YesNo</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_parseInputType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html#function_parseInputType">_parseInputType()</a> in inc.form.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">allowKeepVals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Radio.html#methodallowKeepVals">_Input_Radio::allowKeepVals()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">allowKeepVals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input.html#methodallowKeepVals">_Input::allowKeepVals()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">allowValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodallowValue">Form::allowValue()</a> in inc.form.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodForm">Form::Form()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						Form
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html">Form</a> in inc.form.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">GetByte</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html#functionGetByte">GetByte()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_File.html#methodgetEdit">_Input_File::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Image.html#methodgetEdit">_Input_Image::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Subjects.html#methodgetEdit">_Input_Subjects::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_TableDropdown.html#methodgetEdit">_Input_TableDropdown::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_PasswordQuery.html#methodgetEdit">_Input_PasswordQuery::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Dropdown.html#methodgetEdit">_Input_Dropdown::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_DropdownEdit.html#methodgetEdit">_Input_DropdownEdit::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_InputTypes.html#methodgetEdit">_Input_InputTypes::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Multisel.html#methodgetEdit">_Input_Multisel::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_PasswordEdit.html#methodgetEdit">_Input_PasswordEdit::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Radio.html#methodgetEdit">_Input_Radio::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_MessageType.html#methodgetEdit">_Input_MessageType::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Sex.html#methodgetEdit">_Input_Sex::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Rights.html#methodgetEdit">_Input_Rights::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Date.html#methodgetEdit">_Input_Date::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_TableMultisel.html#methodgetEdit">_Input_TableMultisel::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_UserFromGroup.html#methodgetEdit">_Input_UserFromGroup::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input.html#methodgetEdit">_Input::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/StringCheck.html#methodgetEdit">StringCheck::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_YesNo.html#methodgetEdit">_Input_YesNo::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Captcha.html#methodgetEdit">_Input_Captcha::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodgetEdit">Form::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Checkbox.html#methodgetEdit">_Input_Checkbox::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Content.html#methodgetEdit">_Input_Content::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Template.html#methodgetEdit">_Input_Template::getEdit()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEdits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodgetEdits">Form::getEdits()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInputNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodgetInputNames">Form::getInputNames()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetMaxUploadSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html#functionGetMaxUploadSize">GetMaxUploadSize()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMetadata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodgetMetadata">Form::getMetadata()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Rights.html#methodgetVal">_Input_Rights::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Phone.html#methodgetVal">_Input_Phone::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Sex.html#methodgetVal">_Input_Sex::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Template.html#methodgetVal">_Input_Template::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_TableDropdown.html#methodgetVal">_Input_TableDropdown::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Subjects.html#methodgetVal">_Input_Subjects::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_TableMultisel.html#methodgetVal">_Input_TableMultisel::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_UserFromGroup.html#methodgetVal">_Input_UserFromGroup::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_YesNo.html#methodgetVal">_Input_YesNo::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Image.html#methodgetVal">_Input_Image::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Content.html#methodgetVal">_Input_Content::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Date.html#methodgetVal">_Input_Date::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Decimal.html#methodgetVal">_Input_Decimal::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Checkbox.html#methodgetVal">_Input_Checkbox::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Captcha.html#methodgetVal">_Input_Captcha::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodgetVal">Form::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/StringCheck.html#methodgetVal">StringCheck::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input.html#methodgetVal">_Input::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_PasswordEdit.html#methodgetVal">_Input_PasswordEdit::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Dropdown.html#methodgetVal">_Input_Dropdown::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_IP.html#methodgetVal">_Input_IP::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_MessageType.html#methodgetVal">_Input_MessageType::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Multisel.html#methodgetVal">_Input_Multisel::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_DropdownEdit.html#methodgetVal">_Input_DropdownEdit::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Integer.html#methodgetVal">_Input_Integer::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_EMail.html#methodgetVal">_Input_EMail::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_File.html#methodgetVal">_Input_File::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_InputTypes.html#methodgetVal">_Input_InputTypes::getVal()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodgetVals">Form::getVals()</a> in inc.form.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">InputExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html#functionInputExists">InputExists()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">invalid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Domain.html#methodinvalid">_Input_Domain::invalid()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">invalid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Url.html#methodinvalid">_Input_Url::invalid()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">invalid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Name.html#methodinvalid">_Input_Name::invalid()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input.html#methodisEmpty">_Input::isEmpty()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.form.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html">inc.form.php</a> in inc.form.php</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$keep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Radio.html#var$keep">_Input_Radio::$keep</a> in inc.form.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">MOD.FORM.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_web---inc---inc.form.php.html#defineMOD.FORM.PHP">MOD.FORM.PHP</a> in inc.form.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$SubName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input.html#var$SubName">_Input::$SubName</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMetadata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/Form.html#methodsetMetadata">Form::setMetadata()</a> in inc.form.php</div>
					</dd>
			<dt class="field">
						StringCheck
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/StringCheck.html">StringCheck</a> in inc.form.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$temp_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inputs/_Input_Captcha.html#var$temp_path">_Input_Captcha::$temp_path</a> in inc.form.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_inputs.html#a">a</a>
	<a class="index-letter" href="elementindex_inputs.html#f">f</a>
	<a class="index-letter" href="elementindex_inputs.html#g">g</a>
	<a class="index-letter" href="elementindex_inputs.html#i">i</a>
	<a class="index-letter" href="elementindex_inputs.html#k">k</a>
	<a class="index-letter" href="elementindex_inputs.html#m">m</a>
	<a class="index-letter" href="elementindex_inputs.html#s">s</a>
	<a class="index-letter" href="elementindex_inputs.html#t">t</a>
	<a class="index-letter" href="elementindex_inputs.html#_">_</a>
</div>	</body>
</html>