<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#banktransfer.php">banktransfer.php</a><br>
<a href="#barcode.php">barcode.php</a><br>
<a href="#calender.php">calender.php</a><br>
<a href="#catering.php">catering.php</a><br>
<a href="#changelog.php">changelog.php</a><br>
<a href="#checkin.php">checkin.php</a><br>
<a href="#checkininfo.php">checkininfo.php</a><br>
<a href="#clan.php">clan.php</a><br>
<a href="#config.php">config.php</a><br>
<a href="#content.php">content.php</a><br>
<a href="#core.log.php">core.log.php</a><br>
<a href="#core.mysql.php">core.mysql.php</a><br>
<a href="#core.session.php">core.session.php</a><br>
<a href="#core.subject.php">core.subject.php</a><br>
<a href="#dbexport.php">dbexport.php</a><br>
<a href="#dbxfer.php">dbxfer.php</a><br>
<a href="#dbxfer.srv.php">dbxfer.srv.php</a><br>
<a href="#dns.php">dns.php</a><br>
<a href="#export.php">export.php</a><br>
<a href="#external.php">external.php</a><br>
<a href="#forum.php">forum.php</a><br>
<a href="#fsys.php">fsys.php</a><br>
<a href="#gb.php">gb.php</a><br>
<a href="#image.php">image.php</a><br>
<a href="#import.php">import.php</a><br>
<a href="#inc.feed.atom.php">inc.feed.atom.php</a><br>
<a href="#inc.form.php">inc.form.php</a><br>
<a href="#inc.page.php">inc.page.php</a><br>
<a href="#inc.sqlrowobject.php">inc.sqlrowobject.php</a><br>
<a href="#inet.php">inet.php</a><br>
<a href="#konten.php">konten.php</a><br>
<a href="#lanparty.php">lanparty.php</a><br>
<a href="#log.php">log.php</a><br>
<a href="#menu.php">menu.php</a><br>
<a href="#mfzpage.php">mfzpage.php</a><br>
<a href="#mod.barcode.code93.php">mod.barcode.code93.php</a><br>
<a href="#mod.dbxfer.php">mod.dbxfer.php</a><br>
<a href="#mod.forum.watches.php">mod.forum.watches.php</a><br>
<a href="#mod.httpclient.php">mod.httpclient.php</a><br>
<a href="#mod.image.php">mod.image.php</a><br>
<a href="#mod.imageedit.php">mod.imageedit.php</a><br>
<a href="#mod.imagefont.php">mod.imagefont.php</a><br>
<a href="#mod.inet.php">mod.inet.php</a><br>
<a href="#mod.netlog.protocol.php">mod.netlog.protocol.php</a><br>
<a href="#mod.paypal.ipn.php">mod.paypal.ipn.php</a><br>
<a href="#mod.rpc.php">mod.rpc.php</a><br>
<a href="#mod.search.content.php">mod.search.content.php</a><br>
<a href="#mod.search.forum.php">mod.search.forum.php</a><br>
<a href="#mod.search.menu.php">mod.search.menu.php</a><br>
<a href="#mod.search.news.php">mod.search.news.php</a><br>
<a href="#mod.search.php">mod.search.php</a><br>
<a href="#mod.search.tickets.php">mod.search.tickets.php</a><br>
<a href="#mod.search.user.php">mod.search.user.php</a><br>
<a href="#mod.seats.draw.php">mod.seats.draw.php</a><br>
<a href="#mod.sendmessage.php">mod.sendmessage.php</a><br>
<a href="#mod.subject.clan.php">mod.subject.clan.php</a><br>
<a href="#mod.subject.forum.php">mod.subject.forum.php</a><br>
<a href="#mod.subject.server.php">mod.subject.server.php</a><br>
<a href="#mod.subject.turnier.php">mod.subject.turnier.php</a><br>
<a href="#mod.subject.turnierteam.php">mod.subject.turnierteam.php</a><br>
<a href="#mod.subject.type.php">mod.subject.type.php</a><br>
<a href="#mod.template.compiler.php">mod.template.compiler.php</a><br>
<a href="#mod.template.flipcompiler.php">mod.template.flipcompiler.php</a><br>
<a href="#mod.template.php">mod.template.php</a><br>
<a href="#mod.tournament.admin.php">mod.tournament.admin.php</a><br>
<a href="#mod.tournament.dm.php">mod.tournament.dm.php</a><br>
<a href="#mod.tournament.group.php">mod.tournament.group.php</a><br>
<a href="#mod.tournament.ko.php">mod.tournament.ko.php</a><br>
<a href="#mod.tournament.liga.php">mod.tournament.liga.php</a><br>
<a href="#mod.tournament.match.php">mod.tournament.match.php</a><br>
<a href="#mod.tournament.php">mod.tournament.php</a><br>
<a href="#mod.xmlgen.php">mod.xmlgen.php</a><br>
<a href="#netlog.php">netlog.php</a><br>
<a href="#news.php">news.php</a><br>
<a href="#paypal.php">paypal.php</a><br>
<a href="#poll.php">poll.php</a><br>
<a href="#search.php">search.php</a><br>
<a href="#seats.php">seats.php</a><br>
<a href="#seatsadm.php">seatsadm.php</a><br>
<a href="#seatsedit.php">seatsedit.php</a><br>
<a href="#sendmessage.php">sendmessage.php</a><br>
<a href="#server.php">server.php</a><br>
<a href="#sponsor.php">sponsor.php</a><br>
<a href="#statistic.php">statistic.php</a><br>
<a href="#sysinfo.php">sysinfo.php</a><br>
<a href="#table.php">table.php</a><br>
<a href="#text.php">text.php</a><br>
<a href="#ticket.php">ticket.php</a><br>
<a href="#tinfo.php">tinfo.php</a><br>
<a href="#tournament.php">tournament.php</a><br>
<a href="#turnieradm.php">turnieradm.php</a><br>
<a href="#user.php">user.php</a><br>
<a href="#watches.php">watches.php</a><br>
<a href="#webmessage.php">webmessage.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate function element "getConfigName" in file /home/daniel/flip/trunk/web/install/install.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="archiv.php"></a>
<h1>archiv.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class ArchivPage<br>
<a name="banktransfer.php"></a>
<h1>banktransfer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class BanktransferPage<br>
<a name="barcode.php"></a>
<h1>barcode.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class BarcodePage<br>
<a name="calender.php"></a>
<h1>calender.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class CalenderPage<br>
<a name="catering.php"></a>
<h1>catering.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - no @package tag was used in a DocBlock for class CateringPage<br>
<a name="changelog.php"></a>
<h1>changelog.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class ChangeLogPage<br>
<a name="checkin.php"></a>
<h1>checkin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class CheckinPage<br>
<a name="checkininfo.php"></a>
<h1>checkininfo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class CheckinInfoPage<br>
<a name="clan.php"></a>
<h1>clan.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class ClanPage<br>
<a name="config.php"></a>
<h1>config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class ConfigPage<br>
<a name="content.php"></a>
<h1>content.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class ContentPage<br>
<a name="core.log.php"></a>
<h1>core.log.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 69</b> - no @package tag was used in a DocBlock for class LogMsg<br>
<b>Warning on line 92</b> - no @package tag was used in a DocBlock for class ErrorMsg<br>
<a name="core.mysql.php"></a>
<h1>core.mysql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 554</b> - no @package tag was used in a DocBlock for class MysqlQuery<br>
<a name="core.session.php"></a>
<h1>core.session.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - no @package tag was used in a DocBlock for class Session<br>
<b>Warning on line 108</b> - no @package tag was used in a DocBlock for class AuthSession<br>
<a name="core.subject.php"></a>
<h1>core.subject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 598</b> - no @package tag was used in a DocBlock for class Subject<br>
<b>Warning on line 826</b> - no @package tag was used in a DocBlock for class RightSubject<br>
<b>Warning on line 1028</b> - no @package tag was used in a DocBlock for class ChildSubject<br>
<b>Warning on line 1063</b> - no @package tag was used in a DocBlock for class ParentSubject<br>
<b>Warning on line 1196</b> - no @package tag was used in a DocBlock for class User<br>
<b>Warning on line 1283</b> - no @package tag was used in a DocBlock for class Group<br>
<a name="dbexport.php"></a>
<h1>dbexport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class DBExportPage<br>
<a name="dbxfer.php"></a>
<h1>dbxfer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class DBXFerPage<br>
<a name="dbxfer.srv.php"></a>
<h1>dbxfer.srv.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class DBXFerSrvPage<br>
<a name="dns.php"></a>
<h1>dns.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class DnsPage<br>
<a name="export.php"></a>
<h1>export.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class ExportPage<br>
<a name="external.php"></a>
<h1>external.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class ExternalPage<br>
<a name="forum.php"></a>
<h1>forum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class ForumPage<br>
<a name="fsys.php"></a>
<h1>fsys.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class FeatureAccountSys<br>
<a name="gb.php"></a>
<h1>gb.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class GBPage<br>
<a name="image.php"></a>
<h1>image.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class ImagePage<br>
<a name="import.php"></a>
<h1>import.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class ImportPage<br>
<a name="inc.feed.atom.php"></a>
<h1>inc.feed.atom.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - no @package tag was used in a DocBlock for class atomConstructs<br>
<b>Warning on line 265</b> - no @package tag was used in a DocBlock for class atomEntry<br>
<b>Warning on line 618</b> - no @package tag was used in a DocBlock for class atomFeed<br>
<a name="inc.form.php"></a>
<h1>inc.form.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - no @package tag was used in a DocBlock for class Form<br>
<b>Warning on line 184</b> - no @package tag was used in a DocBlock for class _Input<br>
<b>Warning on line 215</b> - no @package tag was used in a DocBlock for class _Input_String<br>
<b>Warning on line 217</b> - no @package tag was used in a DocBlock for class _Input_LongString<br>
<b>Warning on line 219</b> - no @package tag was used in a DocBlock for class _Input_Radio<br>
<b>Warning on line 235</b> - no @package tag was used in a DocBlock for class _Input_InputTypes<br>
<b>Warning on line 269</b> - no @package tag was used in a DocBlock for class _Input_YesNo<br>
<b>Warning on line 292</b> - no @package tag was used in a DocBlock for class _Input_Checkbox<br>
<b>Warning on line 310</b> - no @package tag was used in a DocBlock for class _Input_Integer<br>
<b>Warning on line 321</b> - no @package tag was used in a DocBlock for class _Input_Decimal<br>
<b>Warning on line 332</b> - no @package tag was used in a DocBlock for class _Input_IP<br>
<b>Warning on line 347</b> - no @package tag was used in a DocBlock for class _Input_Dropdown<br>
<b>Warning on line 379</b> - no @package tag was used in a DocBlock for class _Input_Multisel<br>
<b>Warning on line 412</b> - no @package tag was used in a DocBlock for class _Input_Text<br>
<b>Warning on line 414</b> - no @package tag was used in a DocBlock for class _Input_Document<br>
<b>Warning on line 416</b> - no @package tag was used in a DocBlock for class _Input_DocumentWrap<br>
<b>Warning on line 418</b> - no @package tag was used in a DocBlock for class _Input_Phone<br>
<b>Warning on line 430</b> - no @package tag was used in a DocBlock for class _Input_Captcha<br>
<b>Warning on line 462</b> - no @package tag was used in a DocBlock for class _Input_PasswordEdit<br>
<b>Warning on line 479</b> - no @package tag was used in a DocBlock for class _Input_PasswordQuery<br>
<b>Warning on line 488</b> - no @package tag was used in a DocBlock for class _Input_Hidden<br>
<b>Warning on line 490</b> - no @package tag was used in a DocBlock for class _Input_Rights<br>
<b>Warning on line 548</b> - no @package tag was used in a DocBlock for class StringCheck<br>
<b>Warning on line 564</b> - no @package tag was used in a DocBlock for class _Input_Name<br>
<b>Warning on line 573</b> - no @package tag was used in a DocBlock for class _Input_Domain<br>
<b>Warning on line 582</b> - no @package tag was used in a DocBlock for class _Input_Url<br>
<b>Warning on line 643</b> - no @package tag was used in a DocBlock for class _Input_File<br>
<b>Warning on line 657</b> - no @package tag was used in a DocBlock for class _Input_Image<br>
<b>Warning on line 707</b> - no @package tag was used in a DocBlock for class _Input_TableDropdown<br>
<b>Warning on line 723</b> - no @package tag was used in a DocBlock for class _Input_TableMultisel<br>
<b>Warning on line 740</b> - no @package tag was used in a DocBlock for class _Input_UserFromGroup<br>
<b>Warning on line 763</b> - no @package tag was used in a DocBlock for class _Input_Sex<br>
<b>Warning on line 786</b> - no @package tag was used in a DocBlock for class _Input_MessageType<br>
<b>Warning on line 805</b> - no @package tag was used in a DocBlock for class _Input_Date<br>
<b>Warning on line 884</b> - no @package tag was used in a DocBlock for class _Input_EMail<br>
<b>Warning on line 897</b> - no @package tag was used in a DocBlock for class _Input_Subjects<br>
<b>Warning on line 919</b> - no @package tag was used in a DocBlock for class _Input_Content<br>
<b>Warning on line 942</b> - no @package tag was used in a DocBlock for class _Input_Template<br>
<b>Warning on line 972</b> - no @package tag was used in a DocBlock for class _Input_DropdownEdit<br>
<a name="inc.page.php"></a>
<h1>inc.page.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - no @package tag was used in a DocBlock for class Page<br>
<a name="inc.sqlrowobject.php"></a>
<h1>inc.sqlrowobject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class SqlRowObject<br>
<a name="inet.php"></a>
<h1>inet.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class INetPage<br>
<a name="konten.php"></a>
<h1>konten.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class KontenPage<br>
<a name="lanparty.php"></a>
<h1>lanparty.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class LanpartyPage<br>
<a name="log.php"></a>
<h1>log.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class LogPage<br>
<a name="menu.php"></a>
<h1>menu.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class MenuPage<br>
<a name="mfzpage.php"></a>
<h1>mfzpage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class mfzpage<br>
<a name="mod.barcode.code93.php"></a>
<h1>mod.barcode.code93.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - no @package tag was used in a DocBlock for class Barcode93<br>
<a name="mod.dbxfer.php"></a>
<h1>mod.dbxfer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class DBXFerTableStatus<br>
<b>Warning on line 46</b> - no @package tag was used in a DocBlock for class DBXFerDBInfo<br>
<b>Warning on line 75</b> - no @package tag was used in a DocBlock for class DBXFerTableInfo<br>
<b>Warning on line 143</b> - no @package tag was used in a DocBlock for class DBXFerBlockInfo<br>
<b>Warning on line 182</b> - no @package tag was used in a DocBlock for class DBXFerBlockData<br>
<b>Warning on line 211</b> - no @package tag was used in a DocBlock for class CreateTableWatcher<br>
<a name="mod.forum.watches.php"></a>
<h1>mod.forum.watches.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - no @package tag was used in a DocBlock for class ForumWatchesHandler<br>
<a name="mod.httpclient.php"></a>
<h1>mod.httpclient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 105</b> - no @package tag was used in a DocBlock for class HTTPCookieSession<br>
<a name="mod.image.php"></a>
<h1>mod.image.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 183</b> - no @package tag was used in a DocBlock for class Image<br>
<b>Warning on line 207</b> - no @package tag was used in a DocBlock for class _AbstractImage<br>
<b>Warning on line 247</b> - no @package tag was used in a DocBlock for class DataImage<br>
<b>Warning on line 273</b> - no @package tag was used in a DocBlock for class _AbstractImageLoader<br>
<b>Warning on line 308</b> - no @package tag was used in a DocBlock for class ImageLoaderDB<br>
<b>Warning on line 384</b> - no @package tag was used in a DocBlock for class ImageLoaderFile<br>
<b>Warning on line 501</b> - no @package tag was used in a DocBlock for class ImageLoaderDBField<br>
<b>Warning on line 663</b> - no @package tag was used in a DocBlock for class ImageLoaderNew<br>
<b>Warning on line 696</b> - no @package tag was used in a DocBlock for class ImageLoaderRes<br>
<b>Warning on line 726</b> - no @package tag was used in a DocBlock for class AbstractImageProcessor<br>
<b>Warning on line 744</b> - no @package tag was used in a DocBlock for class ImageProcessorCode<br>
<a name="mod.imageedit.php"></a>
<h1>mod.imageedit.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 56</b> - no @package tag was used in a DocBlock for class ResImage<br>
<a name="mod.imagefont.php"></a>
<h1>mod.imagefont.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class ImageFont<br>
<a name="mod.inet.php"></a>
<h1>mod.inet.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 55</b> - no @package tag was used in a DocBlock for class FLIPINetModule<br>
<a name="mod.netlog.protocol.php"></a>
<h1>mod.netlog.protocol.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class NetLogPacket<br>
<a name="mod.paypal.ipn.php"></a>
<h1>mod.paypal.ipn.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - no @package tag was used in a DocBlock for class FLIPPayPalHandler<br>
<a name="mod.rpc.php"></a>
<h1>mod.rpc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class RPCData<br>
<b>Warning on line 43</b> - no @package tag was used in a DocBlock for class RPCFatalError<br>
<a name="mod.search.content.php"></a>
<h1>mod.search.content.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Search_content<br>
<a name="mod.search.forum.php"></a>
<h1>mod.search.forum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Search_forum<br>
<a name="mod.search.menu.php"></a>
<h1>mod.search.menu.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Search_menu<br>
<a name="mod.search.news.php"></a>
<h1>mod.search.news.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Search_news<br>
<a name="mod.search.php"></a>
<h1>mod.search.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class Search<br>
<a name="mod.search.tickets.php"></a>
<h1>mod.search.tickets.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Search_tickets<br>
<a name="mod.search.user.php"></a>
<h1>mod.search.user.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Search_user<br>
<a name="mod.seats.draw.php"></a>
<h1>mod.seats.draw.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 121</b> - no @package tag was used in a DocBlock for class AbstractSeatImages<br>
<a name="mod.sendmessage.php"></a>
<h1>mod.sendmessage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 114</b> - no @package tag was used in a DocBlock for class ExecMessage<br>
<b>Warning on line 148</b> - no @package tag was used in a DocBlock for class Message<br>
<a name="mod.subject.clan.php"></a>
<h1>mod.subject.clan.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Clan<br>
<a name="mod.subject.forum.php"></a>
<h1>mod.subject.forum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Forum<br>
<a name="mod.subject.server.php"></a>
<h1>mod.subject.server.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Server<br>
<a name="mod.subject.turnier.php"></a>
<h1>mod.subject.turnier.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Turnier<br>
<a name="mod.subject.turnierteam.php"></a>
<h1>mod.subject.turnierteam.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Turnierteam<br>
<a name="mod.subject.type.php"></a>
<h1>mod.subject.type.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Type<br>
<a name="mod.template.compiler.php"></a>
<h1>mod.template.compiler.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 153</b> - no @package tag was used in a DocBlock for class TemplateCompiler<br>
<b>Warning on line 285</b> - no @package tag was used in a DocBlock for class _Cmd<br>
<b>Warning on line 321</b> - no @package tag was used in a DocBlock for class _CmdBlock<br>
<b>Warning on line 367</b> - no @package tag was used in a DocBlock for class _Cmd_Sub<br>
<b>Warning on line 435</b> - no @package tag was used in a DocBlock for class _Cmd_Var<br>
<b>Warning on line 536</b> - no @package tag was used in a DocBlock for class _Cmd_Foreach<br>
<b>Warning on line 685</b> - no @package tag was used in a DocBlock for class _Cmd_If<br>
<b>Warning on line 762</b> - no @package tag was used in a DocBlock for class _Cmd_Tpl<br>
<b>Warning on line 791</b> - no @package tag was used in a DocBlock for class _Cmd_DebugPrint<br>
<b>Warning on line 822</b> - no @package tag was used in a DocBlock for class _Cmd_With<br>
<b>Warning on line 865</b> - no @package tag was used in a DocBlock for class _Cmd_When<br>
<b>Warning on line 905</b> - no @package tag was used in a DocBlock for class _Cmd_Load<br>
<b>Warning on line 932</b> - no @package tag was used in a DocBlock for class _Cmd_LBrace<br>
<b>Warning on line 948</b> - no @package tag was used in a DocBlock for class _Cmd_RBrace<br>
<b>Warning on line 968</b> - no @package tag was used in a DocBlock for class _Cmd_Number<br>
<b>Warning on line 1012</b> - no @package tag was used in a DocBlock for class _Cmd_Byte<br>
<b>Warning on line 1060</b> - no @package tag was used in a DocBlock for class _Cmd_Date<br>
<b>Warning on line 1096</b> - no @package tag was used in a DocBlock for class _Cmd_StrFTime<br>
<b>Warning on line 1128</b> - no @package tag was used in a DocBlock for class _Cmd_Base64<br>
<b>Warning on line 1154</b> - no @package tag was used in a DocBlock for class _Cmd_URL<br>
<b>Warning on line 1179</b> - no @package tag was used in a DocBlock for class _Cmd_HTML<br>
<b>Warning on line 1205</b> - no @package tag was used in a DocBlock for class _Cmd_EditURL<br>
<b>Warning on line 1237</b> - no @package tag was used in a DocBlock for class _Cmd_StaticFile<br>
<b>Warning on line 1268</b> - no @package tag was used in a DocBlock for class _Cmd_ToUpper<br>
<b>Warning on line 1296</b> - no @package tag was used in a DocBlock for class _Cmd_Translate<br>
<a name="mod.template.flipcompiler.php"></a>
<h1>mod.template.flipcompiler.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 80</b> - no @package tag was used in a DocBlock for class _Cmd_Form<br>
<b>Warning on line 203</b> - no @package tag was used in a DocBlock for class _Cmd_Backlink<br>
<b>Warning on line 237</b> - no @package tag was used in a DocBlock for class _Cmd_Submit<br>
<b>Warning on line 307</b> - no @package tag was used in a DocBlock for class _Cmd_Input<br>
<b>Warning on line 356</b> - no @package tag was used in a DocBlock for class _Cmd_Right<br>
<b>Warning on line 414</b> - no @package tag was used in a DocBlock for class _Cmd_Action<br>
<b>Warning on line 514</b> - no @package tag was used in a DocBlock for class _Cmd_DBImage<br>
<b>Warning on line 651</b> - no @package tag was used in a DocBlock for class _CmdTable_Section<br>
<b>Warning on line 696</b> - no @package tag was used in a DocBlock for class _CmdTable_Col<br>
<b>Warning on line 737</b> - no @package tag was used in a DocBlock for class _CmdTable_Frame<br>
<b>Warning on line 785</b> - no @package tag was used in a DocBlock for class _CmdTable_Action<br>
<b>Warning on line 856</b> - no @package tag was used in a DocBlock for class _CmdTable_Option<br>
<b>Warning on line 1006</b> - no @package tag was used in a DocBlock for class _Cmd_Table<br>
<b>Warning on line 1259</b> - no @package tag was used in a DocBlock for class _Cmd_TableDisplay<br>
<a name="mod.template.php"></a>
<h1>mod.template.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 61</b> - no @package tag was used in a DocBlock for class Template<br>
<a name="mod.tournament.admin.php"></a>
<h1>mod.tournament.admin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - no @package tag was used in a DocBlock for class TurnierAdmin<br>
<a name="mod.tournament.dm.php"></a>
<h1>mod.tournament.dm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class DmMatches<br>
<a name="mod.tournament.group.php"></a>
<h1>mod.tournament.group.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "GroupMatches", use another DocBlock to document the file<br>
<a name="mod.tournament.ko.php"></a>
<h1>mod.tournament.ko.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class KoMatches<br>
<a name="mod.tournament.liga.php"></a>
<h1>mod.tournament.liga.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class BasicLiga<br>
<b>Warning on line 194</b> - no @package tag was used in a DocBlock for class TournamentLigaKeine<br>
<b>Warning on line 203</b> - no @package tag was used in a DocBlock for class TournamentLigaNGL<br>
<b>Warning on line 223</b> - no @package tag was used in a DocBlock for class TournamentLigaWWCL<br>
<a name="mod.tournament.match.php"></a>
<h1>mod.tournament.match.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - no @package tag was used in a DocBlock for class TournamentMatch<br>
<a name="mod.tournament.php"></a>
<h1>mod.tournament.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 180</b> - Unknown tag "@require" used<br>
<b>Warning on line 713</b> - no @package tag was used in a DocBlock for class Turniersystem<br>
<b>Warning on line 2007</b> - no @package tag was used in a DocBlock for class TournamentGame<br>
<a name="mod.xmlgen.php"></a>
<h1>mod.xmlgen.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class XMLDocument<br>
<b>Warning on line 49</b> - no @package tag was used in a DocBlock for class XMLTag<br>
<a name="netlog.php"></a>
<h1>netlog.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class NetLogPage<br>
<a name="news.php"></a>
<h1>news.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class NewsPage<br>
<a name="paypal.php"></a>
<h1>paypal.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class PayPalPage<br>
<a name="poll.php"></a>
<h1>poll.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class pollPage<br>
<a name="search.php"></a>
<h1>search.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class SearchPage<br>
<a name="seats.php"></a>
<h1>seats.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class SeatsPage<br>
<a name="seatsadm.php"></a>
<h1>seatsadm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class SeatsadmPage<br>
<a name="seatsedit.php"></a>
<h1>seatsedit.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class SeatsEditPage<br>
<a name="sendmessage.php"></a>
<h1>sendmessage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class SendMessagePage<br>
<a name="server.php"></a>
<h1>server.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class ServerPage<br>
<a name="sponsor.php"></a>
<h1>sponsor.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class SponsorPage<br>
<a name="statistic.php"></a>
<h1>statistic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class StatisticPage<br>
<a name="sysinfo.php"></a>
<h1>sysinfo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class SysinfoPage<br>
<a name="table.php"></a>
<h1>table.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class TablePage<br>
<a name="text.php"></a>
<h1>text.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class TextPage<br>
<a name="ticket.php"></a>
<h1>ticket.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - no @package tag was used in a DocBlock for class TicketPage<br>
<a name="tinfo.php"></a>
<h1>tinfo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class TurnierInfoPage<br>
<a name="tournament.php"></a>
<h1>tournament.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class TournamentPage<br>
<a name="turnieradm.php"></a>
<h1>turnieradm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class turnieradmPage<br>
<a name="user.php"></a>
<h1>user.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class UserPage<br>
<a name="watches.php"></a>
<h1>watches.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class WatchesPage<br>
<a name="webmessage.php"></a>
<h1>webmessage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class WebmessagePage<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>