<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">inputs</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_inputs.html' target='right'>Class trees</a><br />
			<a href='elementindex_inputs.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='inputs/Form.html' target='right'>Form</a></dd>
					   										   						<dd><a href='inputs/StringCheck.html' target='right'>StringCheck</a></dd>
					   										   						<dd><a href='inputs/_Input.html' target='right'>_Input</a></dd>
					   										   						<dd><a href='inputs/_Input_Captcha.html' target='right'>_Input_Captcha</a></dd>
					   										   						<dd><a href='inputs/_Input_Checkbox.html' target='right'>_Input_Checkbox</a></dd>
					   										   						<dd><a href='inputs/_Input_Content.html' target='right'>_Input_Content</a></dd>
					   										   						<dd><a href='inputs/_Input_Date.html' target='right'>_Input_Date</a></dd>
					   										   						<dd><a href='inputs/_Input_Decimal.html' target='right'>_Input_Decimal</a></dd>
					   										   						<dd><a href='inputs/_Input_Document.html' target='right'>_Input_Document</a></dd>
					   										   						<dd><a href='inputs/_Input_DocumentWrap.html' target='right'>_Input_DocumentWrap</a></dd>
					   										   						<dd><a href='inputs/_Input_Domain.html' target='right'>_Input_Domain</a></dd>
					   										   						<dd><a href='inputs/_Input_Dropdown.html' target='right'>_Input_Dropdown</a></dd>
					   										   						<dd><a href='inputs/_Input_DropdownEdit.html' target='right'>_Input_DropdownEdit</a></dd>
					   										   						<dd><a href='inputs/_Input_EMail.html' target='right'>_Input_EMail</a></dd>
					   										   						<dd><a href='inputs/_Input_File.html' target='right'>_Input_File</a></dd>
					   										   						<dd><a href='inputs/_Input_Hidden.html' target='right'>_Input_Hidden</a></dd>
					   										   						<dd><a href='inputs/_Input_Image.html' target='right'>_Input_Image</a></dd>
					   										   						<dd><a href='inputs/_Input_InputTypes.html' target='right'>_Input_InputTypes</a></dd>
					   										   						<dd><a href='inputs/_Input_Integer.html' target='right'>_Input_Integer</a></dd>
					   										   						<dd><a href='inputs/_Input_IP.html' target='right'>_Input_IP</a></dd>
					   										   						<dd><a href='inputs/_Input_LongString.html' target='right'>_Input_LongString</a></dd>
					   										   						<dd><a href='inputs/_Input_MessageType.html' target='right'>_Input_MessageType</a></dd>
					   										   						<dd><a href='inputs/_Input_Multisel.html' target='right'>_Input_Multisel</a></dd>
					   										   						<dd><a href='inputs/_Input_Name.html' target='right'>_Input_Name</a></dd>
					   										   						<dd><a href='inputs/_Input_PasswordEdit.html' target='right'>_Input_PasswordEdit</a></dd>
					   										   						<dd><a href='inputs/_Input_PasswordQuery.html' target='right'>_Input_PasswordQuery</a></dd>
					   										   						<dd><a href='inputs/_Input_Phone.html' target='right'>_Input_Phone</a></dd>
					   										   						<dd><a href='inputs/_Input_Radio.html' target='right'>_Input_Radio</a></dd>
					   										   						<dd><a href='inputs/_Input_Rights.html' target='right'>_Input_Rights</a></dd>
					   										   						<dd><a href='inputs/_Input_Sex.html' target='right'>_Input_Sex</a></dd>
					   										   						<dd><a href='inputs/_Input_String.html' target='right'>_Input_String</a></dd>
					   										   						<dd><a href='inputs/_Input_Subjects.html' target='right'>_Input_Subjects</a></dd>
					   										   						<dd><a href='inputs/_Input_TableDropdown.html' target='right'>_Input_TableDropdown</a></dd>
					   										   						<dd><a href='inputs/_Input_TableMultisel.html' target='right'>_Input_TableMultisel</a></dd>
					   										   						<dd><a href='inputs/_Input_Template.html' target='right'>_Input_Template</a></dd>
					   										   						<dd><a href='inputs/_Input_Text.html' target='right'>_Input_Text</a></dd>
					   										   						<dd><a href='inputs/_Input_Url.html' target='right'>_Input_Url</a></dd>
					   										   						<dd><a href='inputs/_Input_UserFromGroup.html' target='right'>_Input_UserFromGroup</a></dd>
					   										   						<dd><a href='inputs/_Input_YesNo.html' target='right'>_Input_YesNo</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='inputs/_web---inc---inc.form.php.html#functionGetByte' target='right'>GetByte</a></dd>
											<dd><a href='inputs/_web---inc---inc.form.php.html#functionGetMaxUploadSize' target='right'>GetMaxUploadSize</a></dd>
											<dd><a href='inputs/_web---inc---inc.form.php.html#functionInputExists' target='right'>InputExists</a></dd>
											<dd><a href='inputs/_web---inc---inc.form.php.html#function_GetUploadInfo' target='right'>_GetUploadInfo</a></dd>
											<dd><a href='inputs/_web---inc---inc.form.php.html#function_InitForms' target='right'>_InitForms</a></dd>
											<dd><a href='inputs/_web---inc---inc.form.php.html#function_parseInputType' target='right'>_parseInputType</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='inputs/_web---inc---inc.form.php.html' target='right'>inc.form.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>