<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">tpl</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_tpl.html' target='right'>Class trees</a><br />
			<a href='elementindex_tpl.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='tpl/TemplateCompiler.html' target='right'>TemplateCompiler</a></dd>
					   										   						<dd><a href='tpl/_Cmd.html' target='right'>_Cmd</a></dd>
					   										   						<dd><a href='tpl/_CmdBlock.html' target='right'>_CmdBlock</a></dd>
					   										   						<dd><a href='tpl/_CmdTable_Action.html' target='right'>_CmdTable_Action</a></dd>
					   										   						<dd><a href='tpl/_CmdTable_Col.html' target='right'>_CmdTable_Col</a></dd>
					   										   						<dd><a href='tpl/_CmdTable_Frame.html' target='right'>_CmdTable_Frame</a></dd>
					   										   						<dd><a href='tpl/_CmdTable_Option.html' target='right'>_CmdTable_Option</a></dd>
					   										   						<dd><a href='tpl/_CmdTable_Section.html' target='right'>_CmdTable_Section</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Action.html' target='right'>_Cmd_Action</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Backlink.html' target='right'>_Cmd_Backlink</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Base64.html' target='right'>_Cmd_Base64</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Byte.html' target='right'>_Cmd_Byte</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Date.html' target='right'>_Cmd_Date</a></dd>
					   										   						<dd><a href='tpl/_Cmd_DBImage.html' target='right'>_Cmd_DBImage</a></dd>
					   										   						<dd><a href='tpl/_Cmd_DebugPrint.html' target='right'>_Cmd_DebugPrint</a></dd>
					   										   						<dd><a href='tpl/_Cmd_EditURL.html' target='right'>_Cmd_EditURL</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Foreach.html' target='right'>_Cmd_Foreach</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Form.html' target='right'>_Cmd_Form</a></dd>
					   										   						<dd><a href='tpl/_Cmd_HTML.html' target='right'>_Cmd_HTML</a></dd>
					   										   						<dd><a href='tpl/_Cmd_If.html' target='right'>_Cmd_If</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Input.html' target='right'>_Cmd_Input</a></dd>
					   										   						<dd><a href='tpl/_Cmd_LBrace.html' target='right'>_Cmd_LBrace</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Load.html' target='right'>_Cmd_Load</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Number.html' target='right'>_Cmd_Number</a></dd>
					   										   						<dd><a href='tpl/_Cmd_RBrace.html' target='right'>_Cmd_RBrace</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Right.html' target='right'>_Cmd_Right</a></dd>
					   										   						<dd><a href='tpl/_Cmd_StaticFile.html' target='right'>_Cmd_StaticFile</a></dd>
					   										   						<dd><a href='tpl/_Cmd_StrFTime.html' target='right'>_Cmd_StrFTime</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Sub.html' target='right'>_Cmd_Sub</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Submit.html' target='right'>_Cmd_Submit</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Table.html' target='right'>_Cmd_Table</a></dd>
					   										   						<dd><a href='tpl/_Cmd_TableDisplay.html' target='right'>_Cmd_TableDisplay</a></dd>
					   										   						<dd><a href='tpl/_Cmd_ToUpper.html' target='right'>_Cmd_ToUpper</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Tpl.html' target='right'>_Cmd_Tpl</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Translate.html' target='right'>_Cmd_Translate</a></dd>
					   										   						<dd><a href='tpl/_Cmd_URL.html' target='right'>_Cmd_URL</a></dd>
					   										   						<dd><a href='tpl/_Cmd_Var.html' target='right'>_Cmd_Var</a></dd>
					   										   						<dd><a href='tpl/_Cmd_When.html' target='right'>_Cmd_When</a></dd>
					   										   						<dd><a href='tpl/_Cmd_With.html' target='right'>_Cmd_With</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getArray' target='right'>_getArray</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getArrayItems' target='right'>_getArrayItems</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getEscVar' target='right'>_getEscVar</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getHtmlVar' target='right'>_getHtmlVar</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getPhpVar' target='right'>_getPhpVar</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getStrVar' target='right'>_getStrVar</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getVar' target='right'>_getVar</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getVarByName' target='right'>_getVarByName</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_getVarName' target='right'>_getVarName</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_isArray' target='right'>_isArray</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_isEscVar' target='right'>_isEscVar</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_isIdent' target='right'>_isIdent</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_isNumber' target='right'>_isNumber</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_isVar' target='right'>_isVar</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.flipcompiler.php.html#function_JoinHTMLParam' target='right'>_JoinHTMLParam</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.flipcompiler.php.html#function_JoinParam' target='right'>_JoinParam</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function_replaceVars' target='right'>_replaceVars</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html#function__RepVarsCallback' target='right'>__RepVarsCallback</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='tpl/_web---mod---mod.template.compiler.php.html' target='right'>mod.template.compiler.php</a></dd>
											<dd><a href='tpl/_web---mod---mod.template.flipcompiler.php.html' target='right'>mod.template.flipcompiler.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>