<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<link rel="stylesheet" href="media/banner.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="banner">
				<div class="banner-title">core</div>
				<div class="banner-menu">
	        <table cellpadding="0" cellspacing="0" style="width: 100%">
	          <tr>
              <td>
																	
																													<a href="ric_INSTALL.html" target="right">INSTALL</a>
										
																			 | 										<a href="ric_README.html" target="right">README</a>
										
																	              </td>
              <td style="width: 2em">&nbsp;</td>
              <td style="text-align: right">
																	
																													<a href="li_core.html" target="left_bottom">core</a>
										
																			 | 										<a href="li_inc.html" target="left_bottom">inc</a>
										
																			 | 										<a href="li_inputs.html" target="left_bottom">inputs</a>
										
																			 | 										<a href="li_mod.html" target="left_bottom">mod</a>
										
																			 | 										<a href="li_pages.html" target="left_bottom">pages</a>
										
																			 | 										<a href="li_tpl.html" target="left_bottom">tpl</a>
										
																	              </td>
						</tr>
          </table>
				</div>
			</div>
		</body>
	</html>